<template>
  <v-app>
     <v-navigation-drawer
      v-model="drawer"
      app
    >
    </v-navigation-drawer>
    
    <v-app-bar
      app
      color="primary"
      dark
    >
      <v-app-bar-nav-icon @click="drawer = !drawer"></v-app-bar-nav-icon>

      <v-toolbar-title></v-toolbar-title>

    </v-app-bar>

    <v-main>
      <Welcome/>
    </v-main>
  </v-app>
</template>

<script>
import Welcome from './components/Welcome';

export default {
  name: 'App',

  components: {
    Welcome,
  },

  data: () => ({
    drawer:null
  }),
};
</script>