# libunwind-x86_64.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-x86_64.so.8'

# Names of this library.
library_names='libunwind-x86_64.so.8.0.1 libunwind-x86_64.so.8 libunwind-x86_64.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hongyuliu/workspace/Watcher/test/libunwind/libunwind/lib/libunwind.la -lgcc_s -llzma -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-x86_64.
current=8
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hongyuliu/workspace/Watcher/test/libunwind/libunwind/lib'
