##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 450.soplex (base) did not have enough runs!                                #
# 447.dealII (base) did not have enough runs!                                #
# 416.gamess (base) had invalid runs!                                        #
# 450.soplex (base) had invalid runs!                                        #
# 447.dealII (base) had invalid runs!                                        #
# Run of 416.gamess (base) was not valid; status is VE                       #
# Run of 447.dealII (base) was not valid; status is CE                       #
# Run of 450.soplex (base) was not valid; status is CE                       #
# Error 416.gamess: Output miscompare                                        #
# Error 416.gamess: Output miscompare                                        #
# Error 416.gamess: Output miscompare                                        #
# Error 447.dealII: Error with make!                                         #
# Error 450.soplex: Error with make!                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                       System Vendor System Model Name
         Test Sponsor: Test Sponsor (Optional, defaults to hw_vendor)
                           Sun Nov  7 00:47:29 2021

CPU2006 License: 0                                       Test date: Nov-2021
Test sponsor: Test Sponsor (Optional, defaults to hw_vendor)  Hardware availability: Dec-9999
Tested by:    (Optional, defaults to hw_vendor)  Software availability: May-2010

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590    281         48.3   S                                  
410.bwaves      13590    282         48.2   *                                  
410.bwaves      13590    283         48.1   S                                  
416.gamess      19580    129                VE                                 
416.gamess      19580    130                VE                                 
416.gamess      19580    129                VE                                 
433.milc         9180    433         21.2   S                                  
433.milc         9180    437         21.0   S                                  
433.milc         9180    435         21.1   *                                  
434.zeusmp       9100    283         32.1   S                                  
434.zeusmp       9100    279         32.7   *                                  
434.zeusmp       9100    278         32.8   S                                  
435.gromacs      7140    215         33.3   *                                  
435.gromacs      7140    212         33.6   S                                  
435.gromacs      7140    216         33.1   S                                  
436.cactusADM   11950    397         30.1   S                                  
436.cactusADM   11950    388         30.8   S                                  
436.cactusADM   11950    390         30.6   *                                  
437.leslie3d     9400    203         46.2   S                                  
437.leslie3d     9400    205         46.0   *                                  
437.leslie3d     9400    207         45.4   S                                  
444.namd         8020    272         29.4   S                                  
444.namd         8020    272         29.5   S                                  
444.namd         8020    272         29.5   *                                  
447.dealII      11440         --            CE                                 
450.soplex       8340         --            CE                                 
453.povray       5320    102         51.9   *                                  
453.povray       5320    103         51.8   S                                  
453.povray       5320    102         52.0   S                                  
454.calculix     8250    588         14.0   S                                  
454.calculix     8250    590         14.0   *                                  
454.calculix     8250    590         14.0   S                                  
459.GemsFDTD    10610    305         34.8   *                                  
459.GemsFDTD    10610    305         34.8   S                                  
459.GemsFDTD    10610    306         34.7   S                                  
465.tonto        9840    318         30.9   S                                  
465.tonto        9840    318         30.9   *                                  
465.tonto        9840    318         31.0   S                                  
470.lbm         13740    274         50.1   S                                  
470.lbm         13740    272         50.5   S                                  
470.lbm         13740    272         50.4   *                                  
481.wrf         11170    259         43.1   *                                  
481.wrf         11170    260         43.0   S                                  
481.wrf         11170    259         43.1   S                                  
482.sphinx3     19490    398         49.0   S                                  
482.sphinx3     19490    396         49.3   S                                  
482.sphinx3     19490    397         49.1   *                                  
==============================================================================
410.bwaves      13590    282         48.2   *                                  
416.gamess                                  NR                                 
433.milc         9180    435         21.1   *                                  
434.zeusmp       9100    279         32.7   *                                  
435.gromacs      7140    215         33.3   *                                  
436.cactusADM   11950    390         30.6   *                                  
437.leslie3d     9400    205         46.0   *                                  
444.namd         8020    272         29.5   *                                  
447.dealII                                  NR                                 
450.soplex                                  NR                                 
453.povray       5320    102         51.9   *                                  
454.calculix     8250    590         14.0   *                                  
459.GemsFDTD    10610    305         34.8   *                                  
465.tonto        9840    318         30.9   *                                  
470.lbm         13740    272         50.4   *                                  
481.wrf         11170    259         43.1   *                                  
482.sphinx3     19490    397         49.1   *                                  
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Xeon Gold 6230
 CPU Characteristics:  
             CPU MHz: 9999
                 FPU: Integrated
      CPU(s) enabled: number of cores enabled cores, 2 chips, number of cores manufactured into each chip cores/chip, number of threads enabled per core threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 251.362 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 1.8 TB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Ubuntu 18.04.6 LTS
                      5.4.0-89-generic
            Compiler: gcc, g++ & gfortran 4.3.4
       Auto Parallel: No
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program
     /media/umass/datasystem/steven/benchmark/SPECCPU2006/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on masslab-srv Sun Nov  7 00:47:30 2021
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
           2 "physical id"s (chips)
           80 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 20
           siblings  : 40
           physical 0: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
           physical 1: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
        cache size : 28160 KB
    
     From /proc/meminfo
        MemTotal:       263571816 kB
        HugePages_Total:    2048
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.6 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.6 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.6 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux masslab-srv 5.4.0-89-generic #100~18.04.1-Ubuntu SMP Wed Sep 29
        10:59:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 5 Nov 3 12:26
    
     SPEC is set to: /media/umass/datasystem/steven/benchmark/SPECCPU2006
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda       ext4  1.8T  745G  995G  43% /media/umass/datasystem
    
     (End of data from sysinfo program)

                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     /usr/bin/gcc

C++ benchmarks (except as noted below): 
     /usr/bin/g++

Fortran benchmarks: 
     /usr/bin/gfortran

Benchmarks using both Fortran and C: 
     /usr/bin/gcc /usr/bin/gfortran


                            Base Portability Flags
                            ----------------------
    410.bwaves: -DSPEC_CPU_LP64
    416.gamess: -DSPEC_CPU_LP64
      433.milc: -DSPEC_CPU_LP64
    434.zeusmp: -DSPEC_CPU_LP64
   435.gromacs: -DSPEC_CPU_LP64
 436.cactusADM: -DSPEC_CPU_LP64
  437.leslie3d: -DSPEC_CPU_LP64
      444.namd: -DSPEC_CPU_LP64
    453.povray: -DSPEC_CPU_LP64
  454.calculix: -DSPEC_CPU_LP64
  459.GemsFDTD: -DSPEC_CPU_LP64
     465.tonto: -DSPEC_CPU_LP64
       470.lbm: -DSPEC_CPU_LP64
       481.wrf: -DSPEC_CPU_LP64 -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
   482.sphinx3: -DSPEC_CPU_LP64


                           Base Optimization Flags
                           -----------------------
C benchmarks: 
     -O2 -fno-strict-aliasing

C++ benchmarks:

      444.namd: -O2 -fno-strict-aliasing

    453.povray: Same as 444.namd

Fortran benchmarks: 
     -O2 -fno-strict-aliasing

Benchmarks using both Fortran and C: 
     -O2 -fno-strict-aliasing


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 450.soplex (base) did not have enough runs!                                #
# 447.dealII (base) did not have enough runs!                                #
# 416.gamess (base) had invalid runs!                                        #
# 450.soplex (base) had invalid runs!                                        #
# 447.dealII (base) had invalid runs!                                        #
# Run of 416.gamess (base) was not valid; status is VE                       #
# Run of 447.dealII (base) was not valid; status is CE                       #
# Run of 450.soplex (base) was not valid; status is CE                       #
# Error 416.gamess: Output miscompare                                        #
# Error 416.gamess: Output miscompare                                        #
# Error 416.gamess: Output miscompare                                        #
# Error 447.dealII: Error with make!                                         #
# Error 450.soplex: Error with make!                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2021 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Sun Nov  7 06:26:55 2021 by CPU2006 ASCII formatter v6400.
