spec.cpu2006.hw_avail: Dec-9999
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 9999
spec.cpu2006.hw_cpu_name: Intel Xeon Gold 6230
spec.cpu2006.hw_disk: 1.8 TB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 251.362 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: System Model Name
spec.cpu2006.hw_nchips: 2
spec.cpu2006.hw_ncores: number of cores enabled
spec.cpu2006.hw_ncoresperchip: number of cores manufactured into each chip
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: number of threads enabled per core
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 KB I+D on chip per core
spec.cpu2006.hw_tcache: 9999 MB I+D on chip per chip
spec.cpu2006.hw_vendor: System Vendor
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: root  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: May-2010
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc, g++ & gfortran 4.3.4
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 18.04.6 LTS
spec.cpu2006.sw_os001: 5.4.0-89-generic
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 64-bit
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2021
spec.cpu2006.test_sponsor: Test Sponsor (Optional, defaults to hw_vendor)
spec.cpu2006.tester: (Optional, defaults to hw_vendor)
spec.cpu2006.notes_os_000: 'ulimit -s unlimited' was used to set environment stack size
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program
spec.cpu2006.notes_plat_sysinfo_005:  /media/umass/datasystem/steven/benchmark/SPECCPU2006/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_010:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_015:  running on masslab-srv Sun Nov  7 00:47:30 2021
spec.cpu2006.notes_plat_sysinfo_020: 
spec.cpu2006.notes_plat_sysinfo_025:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_030:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_035:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_040: 
spec.cpu2006.notes_plat_sysinfo_045:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_050:     model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
spec.cpu2006.notes_plat_sysinfo_055:        2 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_060:        80 "processors"
spec.cpu2006.notes_plat_sysinfo_065:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_070:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_075:     caution.)
spec.cpu2006.notes_plat_sysinfo_080:        cpu cores : 20
spec.cpu2006.notes_plat_sysinfo_085:        siblings  : 40
spec.cpu2006.notes_plat_sysinfo_090:        physical 0: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
spec.cpu2006.notes_plat_sysinfo_095:        physical 1: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
spec.cpu2006.notes_plat_sysinfo_100:     cache size : 28160 KB
spec.cpu2006.notes_plat_sysinfo_105: 
spec.cpu2006.notes_plat_sysinfo_110:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_115:     MemTotal:       263571816 kB
spec.cpu2006.notes_plat_sysinfo_120:     HugePages_Total:    2048
spec.cpu2006.notes_plat_sysinfo_125:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_130: 
spec.cpu2006.notes_plat_sysinfo_135:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_140:     Ubuntu 18.04.6 LTS
spec.cpu2006.notes_plat_sysinfo_145: 
spec.cpu2006.notes_plat_sysinfo_150:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_155:     debian_version: buster/sid
spec.cpu2006.notes_plat_sysinfo_160:     os-release:
spec.cpu2006.notes_plat_sysinfo_165:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_170:        VERSION="18.04.6 LTS (Bionic Beaver)"
spec.cpu2006.notes_plat_sysinfo_175:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_180:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_185:        PRETTY_NAME="Ubuntu 18.04.6 LTS"
spec.cpu2006.notes_plat_sysinfo_190:        VERSION_ID="18.04"
spec.cpu2006.notes_plat_sysinfo_195:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_200:        SUPPORT_URL="https://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_205: 
spec.cpu2006.notes_plat_sysinfo_210:  uname -a:
spec.cpu2006.notes_plat_sysinfo_215:     Linux masslab-srv 5.4.0-89-generic #100~18.04.1-Ubuntu SMP Wed Sep 29
spec.cpu2006.notes_plat_sysinfo_220:     10:59:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  run-level 5 Nov 3 12:26
spec.cpu2006.notes_plat_sysinfo_235: 
spec.cpu2006.notes_plat_sysinfo_240:  SPEC is set to: /media/umass/datasystem/steven/benchmark/SPECCPU2006
spec.cpu2006.notes_plat_sysinfo_245:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_250:     /dev/sda       ext4  1.8T  745G  995G  43% /media/umass/datasystem
spec.cpu2006.notes_plat_sysinfo_255: 
spec.cpu2006.notes_plat_sysinfo_260:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: 'numactl' was used to bind copies to the cores.
spec.cpu2006.notes_submit_005: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 37be713ec17270503332fba4776906f7
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB89CWmgxMUFZJlNZ3ltZqQAB+xuAAAR/8AAAv+/fsEAChUVlwAqnmg36qUnqAAAANPRITVAA
spec.cpu2006.cfidx001: AA0CKf+qUnqeoGgyAZAAkSBNTYlNogQYNMZ3fEp3mmdtL6mZY0ImZ1IAAAAAABa16TTF7mtNLs4v
spec.cpu2006.cfidx002: mmeiv369W3Fms5dNxSpIgQIFFIohtMVa0jlEccdHHHHAAAM8tVIgrq3VzrStcYtF2FRtA2gQK7iJ
spec.cpu2006.cfidx003: dAlI4UgSkcKQJQZSBK6yccSa0s6KQJXdqWUgSYykSNNtArkJxne9zjXCbbb5r1rU1rVLWtukRETi
spec.cpu2006.cfidx004: ZmJmZiIikRFqWtzb3vewAb3ve7zje93vIZKYqmc5mMACoFTxjExhBFhEamlSla221rnlIAlIDj5s
spec.cpu2006.cfidx005: 2pimxAAAAAAAAAA/Z57O3F22+PfaZ/ct/m8Fcr5MSpV/V88OkgbRVqrBoQo4lZzIQhQf8KYPBHj8
spec.cpu2006.cfidx006: 19VQhX+FkfFc08U+w5xKIITzec50z2O+t9qLBGX3sdeZ2u722KSASbM/P3whClwboqMdARnFD834
spec.cpu2006.cfidx007: QhaNWJKujsdrl0IUjfvbheY9jzhEWQhWASicy6EJ46761maoVXICTMbwWKQhCjFJG+wY2TemoPKW
spec.cpu2006.cfidx008: pGTkgJVhgJX1b+IQuTM69bQ2zweSCEIVTr0QhOURuAlQZfApkRBQrHDGDYhjbbbMHaSEKXQ/RdyR
spec.cpu2006.cfidx009: ThQkN5bWakA=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors002: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors003: 416.gamess (base) had invalid runs!
spec.cpu2006.errors004: 450.soplex (base) had invalid runs!
spec.cpu2006.errors005: 447.dealII (base) had invalid runs!
spec.cpu2006.errors006: Run of 416.gamess (base) was not valid; status is VE
spec.cpu2006.errors007: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors008: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: gcc43-64bit
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /media/umass/datasystem/steven/benchmark/SPECCPU2006/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /media/umass/datasystem/steven/benchmark/SPECCPU2006/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 011
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Wm1v20YS/s5fMbDTs91YEkm92Sp8OL8lEeo3WHKbXlEIK3Il8UKRPC4p2flwv/2eWZISZVNO
spec.cpu2006.rawconfig001: mzPOCGyJOzM7MzsvzyyzS/1gEToi8cKAnHA+F4FLvhfInrFL9UacBiqSDtVqThhMvOnJwBG+jGug
spec.cpu2006.rawconfig002: SB87rZqYu/g9dZxW833dmUxBGISxjMI4EWNf4qs35QcjGcdhrEj4PuSGaRKlySgOw4SWQlGAv6mS
spec.cpu2006.rawconfig003: Lk3CmJKZpwj7Grtv+INNhywX/wQpMY+gW2YRTTx85o3P7x5s0+zUqZ9plUiVQKell8zgDEjQP+fh
spec.cpu2006.rawconfig004: PAJHTIGYy8ZCxgqe62Vr9Ds8cUjT9+/xCyKTWATUqjfrrT8K9ld/qtlb/xt7p26u2G8jGeOogymp
spec.cpu2006.rawconfig005: Jxg3p7L+vw+uLgdkWTS4sw4Jxzr2EkhynMwE4sjYFPe6NvefLq+o81xS2ZpPInaXIpa9Sv7bKJFx
spec.cpu2006.rawconfig006: GPyhfd+f0FOYxhT5IoFtc44XRa43mchYBklhiDpcPwPXLN+AcLyhth1MXoAYWHPOQ1fSPmSCXj7q
spec.cpu2006.rawconfig007: 0Dikpl2jharnumuag0OEJlg4hvCBolApb+z53hMYk5lIssjNoiqNs4zSwTUXTzrEl2H8hYSqeaqu
spec.cpu2006.rawconfig008: bboJE5lxekql0IxDjZMQAZaxq1mY+i6NJfSNpYNw5L1Cvb9TBOJCBm4YI2wDdkzGKMbIMRzk5TnC
spec.cpu2006.rawconfig009: 2JkFjic48VQacWqSg8gYc9SnOFP4g+UxXbHuhk46Z+dka+C8CB2VKxHGTxTmxzGWgTObC9jlBSpB
spec.cpu2006.rawconfig010: duvtM/NOfRWy3bLknZf5l3uKsw48WJePkbaU7dQey4qCJBksPMRDoddy5jkzZiln60/81csqyjQV
spec.cpu2006.rawconfig011: yIBEsqiSAvq0NrNfLy8936coDheeKzXFGBIJQaO9Gjjy+aHBATT3prMEQuBGgShBdMBDrOCz4gLG
spec.cpu2006.rawconfig012: zfDVR52HERsbS5X6CbzDXlgul3Uuu/UwnjacKOWyZLxRGTy9vui0aD8L7IMivQ85M4sMLysPjkF2
spec.cpu2006.rawconfig013: XOfV5fJtyrRhbPaJE3qSykjSQK4LwgmNhZIG/4qk+FI8ZEIoKX1EDVvQgG7IV2/yRNxacPzIGvmY
spec.cpu2006.rawconfig014: UFmS7li1Tgs+MHarFluvLXbyxbyPZWmHNaGcQ0ctDmfJ3DcmvpiqNPZN09SMjbl0PdFI50KphisS
spec.cpu2006.rawconfig015: kZXgBn4hgxurTGpw1ubObWQn0dCyGpdZddLt9rGmn9ViuTitP25sZ73xdrrX14rIXe9YavOrg0C2
spec.cpu2006.rawconfig016: ceGh8uHgGdp58Th7NluOxEJ4fkF3IZ3aMX4M30P6KDkK0rleMA1O7JGKUNtxsHgy5LQc5N/30SRQ
spec.cpu2006.rawconfig017: PYSPui8nQqcQ6gbEZ1XxQLOjSK40+jaHxgpSoQBwWiuZcMNEZsbrkpVDFUE2qdD5IpO8n3LucmK3
spec.cpu2006.rawconfig018: QImM5upRENRK9SKQWXkT7r9SxYUJu4GVReoqwbnvTTxnVS7qButisv5wjHASn2pzMgGvotmTQoXg
spec.cpu2006.rawconfig019: 5RNTU1nfoLI0lf0NKltTNb9B1dRUrWdU1jOqlqZqf4Oqrak636DqaKruN6i6hqHS8dzjpHx31r+5
spec.cpu2006.rawconfig020: oHc5tuXT/VXuLbidOGh/iA0u3eN0yj2lEIkOmoEhE21G93xuOaCNYslFGkJWCbTHocHxgeaS4Eu4
spec.cpu2006.rawconfig021: RDNb4xUZ+5pU459DRANS6hFf4hBbAa7IxIE0xtnctGPgpAT9NVUM0rg/TELfD5casmUWFYbs5t+L
spec.cpu2006.rawconfig022: wEb7DmmnsHOH/s5C62pGP+UuQOGc5c8Mw8iD/2TL394b1XVuOSvIrHSRRvbx4zfqZze3w8seJyxF
spec.cpu2006.rawconfig023: ApnHWEvDpQLeefogGC5uoqYJDmCFY3llGqSkvARt/vz8BRhFPU1V3EBwNXCMxvnnz69RvH9vfHhd
spec.cpu2006.rawconfig024: Rg7PEY279OnXvK5Andz7XE48wLkXeCiGglyrEOgjHkAO+ctcAnk86Y8INC9Shwx9lyPXU1+40jJ6
spec.cpu2006.rawconfig025: 9TcUGWTo/1ov3ECOkct0gJhXZMXD+exriVeXaaxMovSZeX1kyJQxtmtoVXQJLK0ju8bwPLBjtiQD
spec.cpu2006.rawconfig026: bh4lYiQL619JjKBOJ0hOXXyRiyFJ4QAtg14LSGaxFK4WwTCsLCBfKvbTVZmJso2jNIzdVYc4IevQ
spec.cpu2006.rawconfig027: 1lJ1k4ocbLKBQdh8+vmM+vR+9fmCC4bWvCxabed9X82RVHNcV3DkZocvOG7CQMvKulnFof+iFzQz
spec.cpu2006.rawconfig028: zzP0gpljcvBXYxKFMUKHdEdjBKKCbKX/MFrUHzAcJHqOkMqJPd2CVXY25WQtsrOA8wY4VxlbhmB6
spec.cpu2006.rawconfig029: zKW/PZuyURP/PH3rL9Jj8IX+H+BTbg3ZmMz6lXBMzn8tnmq2aRXkPAd39FYvSW+dpEyaofFtxNci
spec.cpu2006.rawconfig030: ZmK965azwwrj41GUYBz+mgOzDOvzGuPmyrW3K8cYj9QbSePZUY2yNjdiGH2ylzfoPT3y6SsjRKDG
spec.cpu2006.rawconfig031: aU4YeVKth2PUjPpzCW06GUhZGv82xnSGX65M4HVw5qyhyjdOfY+bbQ27BvqjdDeVAE7cmFAR8M4X
spec.cpu2006.rawconfig032: Yke/nXMZus69ryJroW8zdxV9n8PmJQg4v70b9q/7/7zUwVK7tak2CcKaSmIPkSt8TzBQ4X64InyF
spec.cpu2006.rawconfig033: 7MOfk/Zm/mraDcy6fIFzpycVz/eSJ/rA0w3wuL6L/H848e72fnh61r/qD3/Lkq52wUPXCFPX6Oqu
spec.cpu2006.rawconfig034: 03o7g1+Y+VYGtkyzvoKy2zHj+aapm5b2bx4+jz6zua2OXfe98b9TESTp/C+IeyEPso6a9Ufhi8AZ
spec.cpu2006.rawconfig035: z7+8Iurz57Kwk0pJVn0ZT77PuvPTweXow9XpxwrB2UBZRvLFTLnk2SIco+YEqCLjJ4bnAVPs8QjI
spec.cpu2006.rawconfig036: Dqd3vydh9EeD798aeQfeM1YqZVWKx8RRvpjVK272ullHcQhINq8mbH/vPUFZm0rRFuvw7l4uetTp
spec.cpu2006.rawconfig037: dtv0jt5dAAD0esQNrGYe1awO7b6jo+5Rd9Lt2PZYuM7EbknTcpqdo7HljlvNbtepFs56F55C9WbV
spec.cpu2006.rawconfig038: fTGuqXhBgzRAD1oQdck0e61ur2liS9uqFGRDy+oF3kG/MFDZwML9gk9J0eBhSPs5lHoIGDjyhcQB
spec.cpu2006.rawconfig039: aW8LZpABTrJSbJO9osK5HkPmkJomnKvoW5gYhyHFAPILfVktXDdrZWsVDll09Yk3WV2iWZJEvUaj
spec.cpu2006.rawconfig040: 6vYwO7Gs6dX5emr3tdNrbfNLizf6gMmJGggsh6VvFdI2tVKUTR88rFBPjwj+/v0BfZZhwH8/hr5L
spec.cpu2006.rawconfig041: HRueQWzRP8iuW+bHT1+rJWZm8o9NOzzve47wyXN3FO1ryH5QydcxV3xHJhihuVQqjNVONXm+jcYQ
spec.cpu2006.rawconfig042: 8Lo39nWy7p+LNNEvS/TFQT6gK/1CYLbUl6f5WxVXRgDZQAF8rDNZuUs3V2pdFeSjI+MoUXo03XRw
spec.cpu2006.rawconfig043: cW8UJjzcxhKdEpMMpD9ge75xqt6iMCTTu17tnaO1d7BbPm1xnlZTr89g5RhQt6qpj9eyV8dl9vI9
spec.cpu2006.rawconfig044: TLJwjk1q0REd81ULMLVlEwqD1SXriKxjKEF2i5CNdofsLtlH1bu0X+5ivfUulmkW3uSJSyNoeOnI
spec.cpu2006.rawconfig045: QnT9fFbN0a5OI0tXx1IaYYDflkaWlRt3LefDMBF+8a7M7jTbXQvb05fq3e1c30/pVN6JKdbX/LbZ
spec.cpu2006.rawconfig046: qjbSbq+ZImaCmasdwbRts+aWimHp0rS69/DVeITolYBJVHMrGVq52g9j5FiKE6qb/EriajioJt/m
spec.cpu2006.rawconfig047: 4/baxzJxGj/m2/6Yf83fF/5YzZt7wZVjTwSj1UvSccp3yQ3lVate1JmQr+X1br1qunW83pxeX57s
spec.cpu2006.rawconfig048: ZLZWViOru06hXy7vB/3bm5OdklNo/wyqeQ6dSQE9D7YIWe/YvzhJ9XaVhKVi0L8Afvn58iRzQjX1
spec.cpu2006.rawconfig049: Wuzd/eVw+NuobE/57KrVOn5h2wjqZeZt4Vjv+On2+nL0cH91ssN9T+WNL7Otjv7aqJRgm+s9Bw93
spec.cpu2006.rawconfig050: jOg2hcykH/0JKVvCztapnepuVxO9apLchit+r7IBXtr1Vt2sHR3XpjKQmIloF1XnP5kbrVru1cH1
spec.cpu2006.rawconfig051: Hf0KtDiQEdnHlTsUqW+ZvfZxr2XTw/BcoyB6POqMMBJt/vl489DQylQL22aqRjOAYTUfSNGntsZd
spec.cpu2006.rawconfig052: TRTXnt2pZtgmSee8flmt4U4C6NP7LmBaLT339wcM+XmD5p/hUyQRA/om5IGH+FN94YKPP9C1fjPg
spec.cpu2006.rawconfig053: AlxWSiygTcOVi4ZyRR5P8jFpwen1oyHgZ6v9kej4mH+3mj9ss6Za/DY/6QKzfwmgEU6IhWRQQW1i
spec.cpu2006.rawconfig054: /QOjdEG8vpn1NeZaAy4jvyFe3yBBcxqekQaf+l22Xtai+SWIsbpqLl5p2m2r3uzY9PGMJt7jHJ2i
spec.cpu2006.rawconfig055: P8lfXVxc3DcPKX8z6qlemTl7Qbl3w3z71/RI+lNw/xjQ3XlQC/jnvgbAi3M92DNW19qFnrZRum3M
spec.cpu2006.rawconfig056: Hun/SkT7/OYf0RHn/8PoEAfoP1HC834slnzLc2Dkt5Jrs/nY9JWayuzKnlb0n5zGWtE8z1ejuOhc
spec.cpu2006.rawconfig057: UdxjHCnSY5/9isnNCzw9UrBPD4z/AiisN0I=
spec.cpu2006.rawflags000: &8AAAwvNCWmgxMUFZJlNZeEP3cAAXpN+AeLB9////v+f//v////9gRH57BsPvL7nzkDL0pUmzKVJR
spec.cpu2006.rawflags001: IqKBCqAQBVFQ0DT7vT6Xe72+qde9YK5Q66yLaZdbtt9zts7sW9zu17fdueZzSuugdMl98XYAHTZ3
spec.cpu2006.rawflags002: TB0e82u9531eYLQaKH07ju3W33y93lGx85ctWq1tozETUTlp1u7umi6YrQ1pundqgFdUNSfA+2AP
spec.cpu2006.rawflags003: vaBwvcAWz55xA+TNUqyvd1W8tw00IAgIBDSYmJoRtEnop5Q09qmh6T1PQjyJ6j0jQDTICIIiAm0p
spec.cpu2006.rawflags004: tCTQaJkyDIwRoYRkAAyDCQSJGppGVPU2oD1PUHqaADQeoAAeoAAAACTSSEBATQEp+k0p5J6n6o9I
spec.cpu2006.rawflags005: /VN6RNDQPRqGQMENMmQIkomEEwjIamahimE2iCYh6j1GJ5NCMnpojJkaAiSECNJppoTBU8SMJo00
spec.cpu2006.rawflags006: RjUHqDQ000BoAAF4JfBRT7t/c9vtqdNvdPoll3+eu37zJfWNtfnk0A6I+z9Np9sQviGuLln5YGI9
spec.cpu2006.rawflags007: kbIV7xaRe2wK6qZx+XAmgN2AsIKoQiIAXhkktuL8Chegh+fl+pSIymAGH/Rk682VoEh2Yf0Fd1fb
spec.cpu2006.rawflags008: R9/8cyNKwg9YjfK0PCr/zkGIq3+5wjeTvT8470sEAQMUH7Ph0VEfXwbD9McHPVj0tn2XD7qS2oJ6
spec.cpu2006.rawflags009: 81oAXTaZDhblIXGkadBGNVYxqMbSekuPJIgIB/YMdpX8VUggjgdc8xLLdi+jFcg8t3lOdJ+FVSCz
spec.cpu2006.rawflags010: WGHmdKEEFCDkQQSUKKagkjIQjFBMeR1Hg9PRv/dpvMVM8EFCKACxOtKj4ftjGq1rFiy/3mpNjjWA
spec.cpu2006.rawflags011: TEfq1AgLGfVIQl+lTmkJkEWQyMFLBhWVIIxgxC2WwV4+rgfJ0bb5KlcAnMy4LMssCs5N0tXKobRt
spec.cpu2006.rawflags012: EGoCG0AxxyOUNu6tuuPO/KZRHtO6HyYi1Aj75aiJOy3EnHwPbiyGDAN2wYgzs7mJQJ38oDdmUEw1
spec.cpu2006.rawflags013: xH2vWd3+b266Z9+JihyVw9pmog8nrw2nDAiDcRBxAOcVGijSHAQNQPcoWySsrIxRisgGSQ/2W6Qq
spec.cpu2006.rawflags014: AjNMhUUik1sXGbAFUEFiKgoqggsGCKIgqCoM2xtUZnhFfPvXxk7btxDM4k34fbfx4rUb26La/P3+
spec.cpu2006.rawflags015: /389EidPkPvXbEZZ4/tXLsj2h53Pgu33jrPyUDU+kpX5LYeAwQFIfJ3d368VHAesBgEbaWBek5wB
spec.cpu2006.rawflags016: 61b59sV3XmR4yrYqtLm5pl+jcqb6fKou5IcPk7tELJnKEb665ekRETYjDLvy4/8oOGxgm0ggoU40
spec.cpu2006.rawflags017: 21RUFt6S6iAgF4kriyrZSeNd55xFAB9skrlabO5HV+pmTdeLSHcGuDvAIZNRITn/EiMOQaz45gah
spec.cpu2006.rawflags018: oYy9nPB6cLrQapUeQKDEgcyYJ/qYHEG81G006Fh9WTJV1GWvDamaDSW9oe3TofICeIDZlCUBNDiW
spec.cpu2006.rawflags019: Qkkp0+jhtSd8kpDYGak43Ol5QEmlpXcs4j0YVabhaU6m360DCExkZhA7u0H7f17co+Gx9gzAytWj
spec.cpu2006.rawflags020: bWKLBI1bJUFgsVGLWnG2GGcuuH+Zm31oWfeKPL188tuzHpI37VEehoOlyZtFoAWii+mUnidlYQb5
spec.cpu2006.rawflags021: Pmr+kHVC4nJeaK1QEXNC8yGH1zWuOMMulvVzByloO4llT81ljayjpVqEmqLgFBKcmgy3ztNxCJ8m
spec.cpu2006.rawflags022: FIY5MvUMob6iMw4v4aO8xHGTplEOaRwVlTYQJgYZ85Kb4wjO9w4IPoXdpRQw1wQOHAjlJ+thPzcU
spec.cpu2006.rawflags023: B10F/vmIGUmgr54Qf0syZoBNb0WhyVg1XUDlvrJrwBaHfBgX6q/h3xwNfmUTc8r4tiqtlRpc3Huq
spec.cpu2006.rawflags024: cGnfG+tu3xMBz5PyS5hbFIfSgiQHY4W2dtozlxYG0pfZGI7BswZ5TeWFbRMdVkyaWepjUhsQeftg
spec.cpu2006.rawflags025: j3yOSKZg44gsGbIf0r7VXTUpfrHkQtH74XIX8nujsfs5Qj49jQ76CKBd/yjwJCn0Qp0YvDF1AssV
spec.cpu2006.rawflags026: YkclAgHcGWn8jS7psul3BKOLaLyKPBcM2o4xA7Kc0lDfU1V9HgMsV3XQRGJedc5yHJ9JWGqKwM6+
spec.cpu2006.rawflags027: 7sV8VYTGGzMd0VYO95fR/GynbxMNR2DrvzY57moC07+ghfnoIuUgEp5f0E9Bvt+0vvjk7LQk62tf
spec.cpu2006.rawflags028: LinfbOLmnYnVoaBED43cB37m7FIr6JuJGxAsRa+xDQVhxrXbjCVVgCAk6f5+NlxWEYmc1Ar1KCt4
spec.cpu2006.rawflags029: I/DdmxJnAdEKxmR8+n4U4V47s6Q2I+q5UP2q1AyvMz16b2NeZCZ2YHlBMQLSKY2VbJQCjdAhKq3d
spec.cpu2006.rawflags030: co3UUi6Gq+evT6nGYIFRVrf97IB8f8UnKOiZVo5wm77M6AaitsIwYWgYliZwalyFDrqfecBNBZ9u
spec.cpu2006.rawflags031: n45m/s6JEGTLvn5EBnB6pAfuuJdoKl6KKNKAfiXTkqg5xUgFiMQSA/OyuMAfcl1y7vmo3PVxd+7m
spec.cpu2006.rawflags032: dQ/4PnZvfA0N7z6GaHxd3QFilhg/nKBNmPsdZDDZsa89RHuUB4jibygA9ZBxGFJy7nUBETLYomUc
spec.cpu2006.rawflags033: zOetWGGEBbaLwlmReecQdbbTGS5CqlTg0Iw+vbcauDsUWwuzpVSgvfj7FjIC/RjZ4lar0+buJlAI
spec.cpu2006.rawflags034: WW8PG5cDswQLHz+fnrMkLFpC0HHe7C3Kb0oFAm0vgB2YgTEUn8p4ZCAO/FsHm67IH0rTJb4XX8ql
spec.cpu2006.rawflags035: drRHfhf2ZfPT28ZjnWml5opwGgxCAy0htMVSTNCgNCrSYykyz9bvCiCjRfxjtF7+ackR+vmTx8+U
spec.cpu2006.rawflags036: ByxQRmUN5NdzUQ+oJPgv10LtTPREpDkBE1qd16xvLsaUuYf6wiBBMgeH9a7xEP45hoUgHTDLHukg
spec.cpu2006.rawflags037: lOzN6sbRgp8DLfYU27JGuEKNXoOYvCtLKgYEERw3s0VD2ZvJoOHBEsWhUwyQiUFJPwgNzrTCIciR
spec.cpu2006.rawflags038: PrIZgxjaa6GJE5nWvLogtxrS1VFfR8I1I1u3eQ7qhXI1XrscmoeNjf0hUIvyX11hioW2xgvClW7Z
spec.cpu2006.rawflags039: LUXZY4MzLrdpAImUYpEUvSPOYMaEkcv8oHv5+7BoTAI6LJ869Jyj5fl17yw88eYzKD9aLSBHXWqI
spec.cpu2006.rawflags040: gkkckdVn29K6OGs/7RnvkLnyVD9Esut7191YI7S3A7ebafrzuxxn6wxdcKqymxe1J6ukQJTXDYM2
spec.cpu2006.rawflags041: i4neTK48YYT2Upe3ZcQ0C1KrR3O+tdDYYBgdcraod6ybHl5wDXmCn08dhcO6PT7670OJDEqUi2Ck
spec.cpu2006.rawflags042: KS6RIsuzmyw0W7eaUL4TsfU+K776gSM7Wu1bcT90DiQPD9iCTxj5I2Q9HIl4qKqZLqPMP5ERltUZ
spec.cpu2006.rawflags043: 9YVDWaJwu9BMCWgHFdlMSSCwP35b1se/XM6SFOuJRcL5AVouTE7P06vbXJPuJxHivv+A3km+CiTb
spec.cpu2006.rawflags044: NthQuTeWeIniXuumoeUbC27LKUaYqrdt0TIhFqPC9evmy9kxruQPXl2xERjTe8BWMH1yBk8EJgM1
spec.cpu2006.rawflags045: anAgZpsWdW4rGEqqJWYUUJA7bQSxn2GYoikb+AZ5yCg8SLMl3sfU0xEEGOI7ZBRCGaiu63owzyIj
spec.cpu2006.rawflags046: KwMduzjgTEwEg0cQDPNw/Fs+QcuCf1KCnWMP1YmS41wsNIwW7K0GBjJpLuxwq7QYDTDdSZvvpm9s
spec.cpu2006.rawflags047: SmOgmODx3WlRjJepBOHEm6J4LY41XfqMa3MzMF3V0kZ7SGaQi70Ik70H0AVaPHV7DTta8pgC+Egu
spec.cpu2006.rawflags048: BhBV7G3RvstKJTgVrIc8mcDcUjvhDUc6gadGuIsHnvYOwzLMx1Z9uU48YykM21I69yi0UUTG4Fzu
spec.cpu2006.rawflags049: OeMMsTKPChIkN5MQIsHD0SGurMkqyYXXypnZyclFDtvW0RSOW1smkYiRsVA3jvryxkKFHsvjVdxW
spec.cpu2006.rawflags050: WI2AgZtGfPdRNBXXoiKx2ZIJWV7vnLKDwJni8EosfnqBh1WrHOrS6NLAKShx5yXZGE86MmZeQUoX
spec.cpu2006.rawflags051: uvZnvdaKBCEU63wgqSMDu6NWwhFkzmF3nb06UiIBc9b+Gvw68wp4z0gPJhskDvilB8COq67EHqBI
spec.cpu2006.rawflags052: 5EdFB4rYXHr6XXFuW179vHk8akXFJ/PNv0dPrmVNGd7bUQ8alVPi4PjxjjgSL56UjtHAuTeksx37
spec.cpu2006.rawflags053: 5U+YHJubK7rp4IQseUhkCZzzuZHhxLjC0apyy6Z3qw4nkrIue6zwOhOsNUJ52QKKIXRHE9YsA+/q
spec.cpu2006.rawflags054: /O3IceOniHAvjdSosgk4W7M9laO01h2fUH0VtSoJDavz8XEWRS6aNMHkEsxf5mRzO6UlR9tLsT7r
spec.cpu2006.rawflags055: /RMV8NbuUk5CHHyGRUIOZG3GpeYHaWvi65XvlZwg7cRMOR8EjGXzIvNF8MGlIPPYw7Jx3a5NwFcc
spec.cpu2006.rawflags056: JgX+dkRgxxEtT3+1R1ysMaeIQ2UQPX26iPY+3opz1T8dnhTL1WqnP06fnnOyOQbGiX3q0JKWvOgH
spec.cpu2006.rawflags057: JoWkixfa6oQIQUQKdxwJa7Lyuj9dXcLoIWdpte542XnT/hQ6canu4o6BLIwH3yn5cjrJoQtiy7jJ
spec.cpu2006.rawflags058: 9tbr0yrEffenGe16PZGiSyIZEBXbtm4r9KAm0lzmyIgzH2718qZYF9jTu/xTlBlMoq5RowaEPTDu
spec.cpu2006.rawflags059: eAElfHp38bHjurQc9F49DmVU3K9h2C6Q4cLePz78vW/kLex6lD7jv/eAAiRz9fM+V24Lr6ZMBoOZ
spec.cpu2006.rawflags060: XEqRhFRwiFGRx3LtxaDioJBZeM8LdEJCBMserRYR+inf0Q34SiVTLXa+ZnI+eimEGSM1SGO7VxJT
spec.cpu2006.rawflags061: ZmksTtIiJ31Lh1O2CuclUjcfD7qx1GmdNuo8W2svd9ifNTWGA9ESAWUKOOFv0UIEz7lRAKwWGY0/
spec.cpu2006.rawflags062: KfU5EkA5xiC/ypREAgKAfoD/7+CzOfVh9BTqr9jHLbtcSPQe33YBuaqIKPT0Cnl5iACsXH5Bgvq3
spec.cpu2006.rawflags063: Jg4dBZ0CUcewdvH92GqblCD0cKN7vuUBSAGBRGIr48MujnTp3yhDqPfzf4f5ERGZ5fiN37z8T3HV
spec.cpu2006.rawflags064: vuDzfZ9oHuSf8B3H58B09qcQEWQ3j9P55OPl1AeqbI8ojv5BSfaSfMNw5PxPxX4oB9ICJ/UgCT4S
spec.cpu2006.rawflags065: +8fyjHn+P7O2UvZOc5vS2eOrYw7/i39c1hGLNJyZwXpiIuvvbxikqS8HvKj9CJnNx+ypfM/LOpn/
spec.cpu2006.rawflags066: Blgc+h+upxD+Jr2885POYbOWA0Z6mgD89RC0oyDfJXONdhkIVhlLd743GUJsd+TeiWccMMZWFhYQ
spec.cpu2006.rawflags067: rpan+HubWmF0dO62yL4KmbD79SgRP4BF8XxT+tUtQZD7rKLCTdRww8GU8XuQ0aBX5jWfOejb9N+X
spec.cpu2006.rawflags068: hAbQjWtsGlhJRrCSiQm5OqEXyKoD6TTx9oST0O0Jgv5ug365ppcPtX+yztqFlZC/fPKfTy8yW4VT
spec.cpu2006.rawflags069: GlzHCqY0qKKZWlRRtKjlqGCKURQRk9shWM9etGYyKytOSMtJ0CxszJ3l1hq+pvLo0xRYiO1KjhRS
spec.cpu2006.rawflags070: xiZSiKKKKKKKKKooo+Gx1LasI0eTRrcjG+Ga4O+/g9FwR4o9o4+ZYORsKqsb6A2G1rrxStTGGy6y
spec.cpu2006.rawflags071: SpUSpa+PExdeo5eQk6JMJoEhsHtooq8rZYPEYC6B/mwQSCZpXVHYEtmpo+sfkcw3PWG4UvIPvwpP
spec.cpu2006.rawflags072: deizcnu8116XeJZicQoIeLScy5KfteBD3zD6D/HoW2NGdBPAO8hBg2mTs6nQy0Zml6LNVVxpJIOo
spec.cpu2006.rawflags073: J2fTXCwrDhRfE/5riNcftXOl7fmxkPcpwIetEKB+hIsihhsuzgRNigJiJKAFTPrxl5zyNEK66WcQ
spec.cpu2006.rawflags074: Kr6IOXhFyC1C3h4+EW6AjHyNHqSrVvKD2uPD1o5kLv8otc0oaWNkBjRbHnQXHumpgputTkQrSg+B
spec.cpu2006.rawflags075: Vs8WhDE7C5hZaPFkUoIA1IZPMrFtqrqNyfAgGlb7gxUarORyO72M/L56MTXhk93ibu4kgjNstN8W
spec.cpu2006.rawflags076: iIxUaKH6YjQeoBzhhDsbQsJronoRQwdRmzXF/jNHN436BxAAj6gvxvO2i1U5ICJITpQANEwRAWfN
spec.cpu2006.rawflags077: e4Xv50K/aNsd5/H79CurefH8V05QZCCduQuhkjfLH3quhknKTdgTIQRSdIDme4+mkUXMMyLl1tAs
spec.cpu2006.rawflags078: 7sAifVhEB5QwRJhl8yB+0EnldUy20pja7z7M8dTBECaaRYDEQABA/WqpMkgZfZ4CXaI9mK0DAYYW
spec.cpu2006.rawflags079: QVrjspkP30p7MRT6h1kTykA04MTu/cBnSaS0203m0LPjpNoCJAHWCQBx5HsKoF6wn1p4iPKIYgSP
spec.cpu2006.rawflags080: 5bHzU0Zlqwl8VmRDd739x5T5iYw7EfvYADdn+vHhkTVHZy8ljjHr8tnmLURK1wAT/aLlERCQwVNP
spec.cpu2006.rawflags081: cqa+e2L/TRmaC6kPLTudS6n6ILp+OZifj+g/H7P0QPFDZJqx/fw3nJPYxFRR+1i1LFKWtRRVBaAo
spec.cpu2006.rawflags082: lh+FoIPvVL7uEBq9eoqG9lOBfZGntuE0GQzDIAB7yAiAYMXVkKBAWRjIRAD9esAJLlUEmrYCVCzn
spec.cpu2006.rawflags083: D2Ok7qixVFUVVVVVVFVVVVVVFERYoqiqiqqqoqqqqqqqKqqSEi8WMAE3PvFBa3AdBkIm4K3+/jIO
spec.cpu2006.rawflags084: hfa9N2F/CvbV2uvnlmPhsenE1iKAAs5O+C3wdVV47mspaW3QGREptinxXFT59RZgBpCHbpdRFng1
spec.cpu2006.rawflags085: VGDEgwRH77vyk1KqojIDICFTYjwDNXKJiQDJTEEkJJEZCQXCHGKkiOYmGBkYKJwJIboEqBCo9bE1
spec.cpu2006.rawflags086: aHCh3tD9lPbvz+zY235Hnvz22djQtRMYhBRZFgqqSKysm5or07WTkhNxUJFAUDdhfGamGAYim5lS
spec.cpu2006.rawflags087: mhejX8OZ4D5BwPg/YXH02H2T20PqP1C38p7JM4fnZJ51RP0y5QBLc09dPVYWX85mOMxzHx/lGCJ+
spec.cpu2006.rawflags088: 7ss23p+w/5RS0os9euzXkDJ8w80ttTCfiAJx58LQywfOZq0aqgSiHUFvIGComj6zJdfCTBkK8+7m
spec.cpu2006.rawflags089: zH1HQV9pbbLBmMO9nlmJWSH7EMztvvbY0sHGEAfSUnIm57gUCMo2gdInjGRTPOlcj29LF4HWYg/I
spec.cpu2006.rawflags090: S2ASD+Mc+ahyxOk6d9/1ZA9l+zM2kIWWUMxVNCxJUpk7M6FEG3dvXeSE4cjsy5pTjZQnQNVyB3J/
spec.cpu2006.rawflags091: fSObIuvDaa7XC7cBZCym/PJXoZt0wTWFUCp8Du78vKO+Z28OMhjYRnTu/zOQnj78vWcs04W6lBFB
spec.cpu2006.rawflags092: Y2pU+G3d833NPPr8fhy5/FrDqL+jLTXD7go1JoTdjoDXQ5q5r7TiNpXTdQMPbTgQbQJxOXVUThVj
spec.cpu2006.rawflags093: fp/wPWuw2XaIe+LJU3id2TEItZFkHLUiMWTOYe9BD+y6+ZDOm9J8NEAbTkgysjR4Pu9F9+eBvj72
spec.cpu2006.rawflags094: gBPCAJ0+v36+N9Xwft9OTWd08v/fQAJuAE/f6P5/P+Hae515+07vfzGrA5T8Cx9dp6j4W1X8Jxw5
spec.cpu2006.rawflags095: 4L8pM0AcPTQsghIIWglEPN/MP229pjtflLei/yG0PjYnwfJT8O4izDRx4G9D3Cm2mwSKgegOr+ce
spec.cpu2006.rawflags096: koMD0wkHoDkkDnRM+mH8SizB/wnGtNgMP6tO5IRIMLBiWQtVPQK2iHihugraEighZ5IepDImJfhk
spec.cpu2006.rawflags097: AGNsj9KkL8ZlZftBqRN3tHERBYjc9oPvHzDPhfHEyBm5wU4NzNl1Ve/NB3o8h4DGjtQL6ksiMgu1
spec.cpu2006.rawflags098: h2XNrmQLxWykFJpFMFyuO2L4haoXkre2YasU14fpi2TM5JyojTVEGiVFAaI2/67xVuul2Tss1SVC
spec.cpu2006.rawflags099: l5QjWWOjS7zCY4OmjDzbXg8Ej5AaKxHpHJUJ+RJNmZEhUUxAX8EhpBYJwg43EvAooBFhcEYCgz0s
spec.cpu2006.rawflags100: oEkHhfPgqqqkMhG2FL73c4G0WSTjPhAM2DHkGTJF7AZE7WjBdh58g5ZlXswF6waYZmeWlnkDuZD2
spec.cpu2006.rawflags101: CXYO6Tr00javR1fqd162jkbkRA6HPu+bRTkTt3fXAbSZaQr+14eopsZLgJfAQziBfGQ3NwzJIMJA
spec.cpu2006.rawflags102: RLBa1IepyjRkkSPowCrvQ0yGQkQ7WrBFFSHqBxGYmRDSZ4m6o0ZCPA26tIF/ES6+XX2gYgc4DDyW
spec.cpu2006.rawflags103: OoWOhobvvXHDbk+++pa+D8ITeF7ZATSQQdU1kbzKLMGAV5jtIqqUGjloUJZaNKhLpzIs5VOQbesD
spec.cpu2006.rawflags104: 54ce0AGG4mE9oOPBPKEgwgwm1JQXbbIyBvN4pvv3ywpzpZSSfKGd98+mEdoZdBSTpi8RZSHngp0x
spec.cpu2006.rawflags105: FxhTBboPFGu1aCwd8q2DvS7bGm6FXm9Jrsa7Bt6vCDGltnVhEx2EYCW8CLGJ5GocI44YNMoTq4xB
spec.cpu2006.rawflags106: tByCkMEIkDMh9GMg+Dc9IaxDMSCDoQ/hnyR9UwbESoMmpGulHrdwfEyNpeZJ0i/MKdJ0+soHIY7h
spec.cpu2006.rawflags107: YBugsnHBydkUFBI6yCfkCZ1nKPZYnme456mLS3RZfkjhXjGZj/Xs2bWRbR3e2jsb00cHcLffEdA1
spec.cpu2006.rawflags108: z+Q4ghyghyjXEuVhrWZ3VNRhfbqF/cKLloG4mk+CFWL06HO2+gD/BYQncHGkIpS7IeUpuctd/lhd
spec.cpu2006.rawflags109: qJIcXlvIOSlrBtuWsRVFi5Q5E/kBSQBYw2TTHBhAEIAGvfQH8iIuyL9IQXP1ChD5JtFQjIz7mVgz
spec.cpu2006.rawflags110: y9DGIwe0LdrFXceb776UvqatjU1bIPcGZo+HenZ6hukDYEEHyJyB6IFa8SMMhRLh8LING0FERuXM
spec.cpu2006.rawflags111: FlCspW0qoLEiLAUYiiwmGCEQMo0dQryh5b6kGaOvXlsaTjexRRRgeolTe2Kz8yUu9yOrUgGosGVk
spec.cpu2006.rawflags112: AxI28JUQqG2SsigjtZCgKaK2lpVhjDWNKlg8Ghg3jJSXWa1aloyIiY/RFGTdlYKJFIrs0gkVB3+b
spec.cpu2006.rawflags113: btdSSajKNVCPFMVxDsm25scbv687cUOaEMdGnjjm6hbgxMpUgKxKiBKqqaWszWIXbaEsI+6Ll2tG
spec.cpu2006.rawflags114: IFBrGw5BrhM5kEmdjdqSshZkzDeyCc9T5epTk+4wKE8Iybd5OnXzewjMt3nDU7smCGQN0L4U8vHL
spec.cpu2006.rawflags115: AHfACp2MAyd/KxpthNYcZvq9Ticc52QAgixQICgBRMlSqODxr6sdcX9Pl3ci84yoGCihHtXifeX2
spec.cpu2006.rawflags116: Exey4JD/p4fQyXYQcIkET9UIYsBPYQc749shiwLRX6Rmyw55KcDl6LG+tDvuBIWwUDZqXN+XWZeW
spec.cpu2006.rawflags117: kYwW4lPxCE4KBfeCnFlomQxEEkDE3MXpnYvf1/0nVxiKxWAwMQ2LCwwvU5vjtrTJ1ywKhwM5muMq
spec.cpu2006.rawflags118: L3lqk5us2xq2hFt3NVQUREChqI8+lSamjxGqVEcgs1FnOwGZsTC2IjuUB0IFLjXVUAMQ041pOtX4
spec.cpu2006.rawflags119: 86sx6b4nXAgLtKOx0obooyOymkLHMXeqv0dabl0NYkRjpFxSADg8AjgjioL8BO3Fv61vSAnem4qR
spec.cpu2006.rawflags120: Do8u3I5gRDAsdD0sP0ltGlhs8upSZcJnPolrWQ0CiAXV+U/Yl7pMWLocHxBUOwNJmN9u3lhMVA4O
spec.cpu2006.rawflags121: 161EjbbIx3I5lgiB1Y6dhsjMN6kWvOB+OV0p63i2XnqAuB27ov3QcQqY1CHLiY6mBg8+Ipbdz3Xg
spec.cpu2006.rawflags122: RI0QdK8h1Qrm5bvWraQfBJKFMZl+ulZnzViI431DdTdkHQteKp9clO8zubqyasXSmeo2TnITsvWH
spec.cpu2006.rawflags123: MZi9dMnrx02SYqiPXnU9Zq9vR4O5YBeobgAjokG4RoLo2CzwfZicHQubHO31U6BtxtgPHLZHRqOM
spec.cpu2006.rawflags124: C8BOpt5g+sJ109ZPPtt32eawvbPudvXPHzjl0ws+etrYd75zqVMu/IhmAYaCDU1UpIC80mCVlduY
spec.cpu2006.rawflags125: lOnU4l4LGewUSYiamDUuQhqGzDGtzNlUObga7EmW3tgMiKnBAoNgt/4aNUUHUqTW1Xw/MRACSYiA
spec.cpu2006.rawflags126: AqIL5BBDlAUtbi8xJeGi9fTtk6mxm5aQDMvhqv1RsbfrGAG3T/LXiOJHV9BpXz2qry9ZLtJ1TgJK
spec.cpu2006.rawflags127: MY3mLQzvODlLwa1Z4ztS1aMbHld2GSxL6tpFMUpGT7YNm8yjZvgovKJxIGxIMADeUc61GpKuabZX
spec.cpu2006.rawflags128: vrDzJ2YeDi2LKaIk9CBp7qkSmhoEM07T3Wwdp2J3OQGANu4QKIEE9A2skzS/RNqF3gr2jajCmo6u
spec.cpu2006.rawflags129: l/FqjZJczLJYsjnvoepQYXUwGGgWlyNOXZMca0MXtbR5ZfsL8uuqZ+Gk0kzhYYSHE0NBMFro/J4F
spec.cpu2006.rawflags130: 592YxZ3aimtFByiwLhccOOD7kiU8JJAnnGaFLudp1LZj93xSiLnDgwtCZn6/YJExoumRs66hjpu6
spec.cpu2006.rawflags131: cQshUvCo160XiHeU6ZbGqHZwtohkROBY+UmvoboTs6vLAsA0g9jL2DRUdEYcryzvrqZ7UgFbeWcF
spec.cpu2006.rawflags132: oBmeHEAhyRBZBOj8V8GE+zikmCE3iyRhGWxUD2dtp/wkUdIRuHIdiUyL3wRIE041bJGDgdQoO8zc
spec.cpu2006.rawflags133: 3UojCAXkqZunpIZgxtDxxxhSI2AdWHWeypa7+3K4Eumr7jtGQJAIht4pc2zyg8+ZQd3s92LyPdy2
spec.cpu2006.rawflags134: tzhfWnRAom9CnlsQ8r+LANb9xPYBnkGxp0sHG8nPBy8JsLnptBWWMzdVYwgfJ6SS7oJcHNBZ2kX7
spec.cpu2006.rawflags135: PA5no8Vjrjm+12RwPpqs8cV6BQ/IU8W9DjQ1rQfxNi908qxwHo1zGqtwKsjzyBIGZ31uPnAZHsGx
spec.cpu2006.rawflags136: lOZtma3w09hRXMKqRLiwuNsctpdES7XXFQROyqJ6pswb0vrYaiJhbkrP7zQeHJLF5DILHfqWDR2I
spec.cpu2006.rawflags137: C9CxOnqGpa+/GcWGQMIp8AvkVIhSnZA1gwMGBZNKMDj3iM/jKWZAc8yfcPzD9PkywqVtsRi0SFZF
spec.cpu2006.rawflags138: VawLS2PwQMExkltkCQSmpXx1LL1uNcisCBhsQM0Aso9v1OExWB77lIRlzJ9dKL5x1TEugQS2ZQhY
spec.cpu2006.rawflags139: eeiaRfqqkOB3lJqEmro2W0vEWCCRCQFcCCVKQLk2IN7koC7wriWVaYEDrKGCURAaNEud0HsIhWJE
spec.cpu2006.rawflags140: NvA1NtZvVC7HscWGxGMFkFAgttIGaCXpl9MSQGwUNI29WbEQwjJvAQUEgsIvpJyDoCyKCkiqsIxY
spec.cpu2006.rawflags141: MtLIiQZEiiiEIMCIkFgCqR/y2FSAiifptO484zJJAE/7U8Gd1ZOpPZ7HXjM9pDfmi9FsLQS7QLmC
spec.cpu2006.rawflags142: y5hFJzCcuXtN0DwJFAvnwZ6Oijq9eAUlgwKBTmDLDGZfC2pmRkYIigbpP9GQM8JyOpOnofmBBYfB
spec.cpu2006.rawflags143: lYxQVYqMisGHcraIrGsuJYJFMYloLERM/DWpqCRBk0lO7hcjCypag9zcD4xA/HCQGoIXBOAUL9qx
spec.cpu2006.rawflags144: BiSAsIiiBGMkUCKQWQRWRZIoqgojEZFkgsUFUhn0+wvQIdBiySOxEyWY8uYqixhRhaVtpA6wUB54
spec.cpu2006.rawflags145: Wm+KVky5UvnQ4Q0XRoorrEgxC1DSiEMXSEGtyDBWLEUQGRiSKCiiIrBiiIxRYawbJRglTtURh+PG
spec.cpu2006.rawflags146: xpOmOCwLWLlEtD8/fOBV1xhlasDN01GYmvsUEikRXoQCCQX5jxB11CSi6l6DnjE+7YTIwJPIs4qS
spec.cpu2006.rawflags147: O/Sn5sgrwvQWMhlek6V+C7983UNzQucbcC2/C6ETK575wI86oMw67njFYb3rouWC10dlsL2Zh3Q0
spec.cpu2006.rawflags148: 98o+I0GwbHoTcObKrGIHdDnrRd/CE6HoqePFZ4qoRQhImUVvmQHIOQ6ZSmgKlRSMGKsSeK4jImxK
spec.cpu2006.rawflags149: iD1W6cTNnvJASjxzcQsoj+3Bc7oxCE9oBpCuVJaQ/LQFZMQrJU9yExBPP4lj/Jk9yTqkOoehh+pO
spec.cpu2006.rawflags150: 4Cs91gN5u3RxjoyHHy66kiECTTLL4pdAIJiMoeHuIbkeRHTEc9G6nqblcWDJCIf4XErH3VZ4+VHo
spec.cpu2006.rawflags151: cfMV0C2XMRWZfFjH4Y+cPawWDaGw2BbTmLBH37ltD052gPFLbFC+3IVM7FggFUYvlakTsKddBUg7
spec.cpu2006.rawflags152: RvETWYZObAcmSOySKjhAR8YvtBTwYa0NfLasyJcXNMrNmAfEOBQc2kHXBd0BqARIMikihUWmMgCq
spec.cpu2006.rawflags153: CyiVhUBtUkgLILCKCCqIUZCpILICMUILAFIsFsDNyg7C/2WFxEt5kTEy848OZTymJNCcqd1PA7RV
spec.cpu2006.rawflags154: QFGKxEYsRSKerAKxfOwhRYrICskGEFQRHEpFWAuWioy2x+H+fqH1PinlOwPL0+dMPzM+sRwbbLfJ
spec.cpu2006.rawflags155: 89K/enjHwImMqEx3UcZl3UusXVaaIbd+t23O3gQ2YYll52xUkZE3hC5I2Ya7eNHePWa3MBf0aHBx
spec.cpu2006.rawflags156: og1EMENaQ1SwhQR5mTOXoI2kZFkkb45h0+DucS97Aqqm6xQTaBi8Tk34yUroyuNFfgfKD2XXH0Oj
spec.cpu2006.rawflags157: F6FI02DHpYqF6q4VDIbvZIKtaEjPAfcqHP3Gs0+FPOJjAFjIrHalUYsYqCniJURI97pMQUVyxcM2
spec.cpu2006.rawflags158: y8EMd4plMJSHmsSOHp3VR0bAzjs0cJHkJ6p8YDICIEg04PA11DOVTK7Aw1bt0wgpzxkfn2STUb9p
spec.cpu2006.rawflags159: mRKULXhDg6QbMZ72ueGlHhK6FjzZlx7y0dysTIOsjtSuraojKmxBs5M42Lq8Qv+E2WkAjTYoMMO7
spec.cpu2006.rawflags160: gKc+OkJDOZy0M4XiXfAnsTyghpRgHKMLShTkW9Up6tBdBfPU6lcCJLMBeH4FBPpUE3U88cMlyLUb
spec.cpu2006.rawflags161: eYgU5ie37oaCQd5zQWdh4D/aMDxzXhSgjbQ51yj07Z0lmXDJK00DU88jhlgefGFUhzEonRwT/ewr
spec.cpu2006.rawflags162: Clg5j5FzlT0Q3JuqJGYQg0MeUjUWItmXJEo5IIeylFBUViLUJjAnYHlLwUYnyk+KeNgub1AkCcgC
spec.cpu2006.rawflags163: cj5FpHVhHVopIwTYuDoi+cauuuOMrQyEArBfjxdl0WVEj4+FLhRcZYbEPFBPIkh+pz8LIXwAQMDj
spec.cpu2006.rawflags164: 089cDq/PvzzTpIRjXooQpY5DvkthKYN0ci07kySDIZmz7fby/o7I4Q2qcdxRZTmhffSRw5fmE5Qj
spec.cpu2006.rawflags165: kejouM5GatMI0Ywd6PtAMA/joyguHPak4Fyg6IaWdC3uOVZYQ1IMB5FhtYYn34IcdkkiXQ5ceNos
spec.cpu2006.rawflags166: rFNZLkbYt2C4YVSooxm7KqBINDkbOq0w5p4IG3I+aHucSmJhgKIO9sbmbdfnOnB1sUPCHe8GgYrY
spec.cpu2006.rawflags167: K3LmRa2PTIqiTa043EV8D6WEcIal6Q3s8zgHzxNR2KEgkDw0o5fc2s5SzVW2RxkGIilh4XgSJIRR
spec.cpu2006.rawflags168: YtolwgXgwhQFMmvFcY2Cbw43YToDwftpwzny1DLhT79pYdNpYRiu2qVYKDKuHXFbAIMMZG0SZk6M
spec.cpu2006.rawflags169: Dn7HGs4gUomywmbOoKmOjHKunAQm6BtMKcMqLB1x7CJJpuAziox161KzqarMyDjKmTfspcgHLS1S
spec.cpu2006.rawflags170: LFtxkky1j5xaYUrOuoY5uo2yzFOszeSgPUTsrTapSGPvZukIH9KGyfY/mtFrJwPJjabMOsHoEWSa
spec.cpu2006.rawflags171: KZMgVYbaoPNtZuhuMMTwwofJL6EoSp4ZL4rIBEZBNLYMJjHKsCrjJiE4QKJBBPloKA8Urcl6l8E1
spec.cpu2006.rawflags172: nf123juW2tvRrASQwoVCwkBGGkCVEiMWWCEZklaIlRgVttijVENappg60auh0UsjBkMRI44hMjmg
spec.cpu2006.rawflags173: jo1NNYZqAiKRXVqWyoMJQdpp3G+CLItv0R0J2aeJdTbRTrbO0S97ttgSoSAJ3AS0SG0lKfXRzw7P
spec.cpu2006.rawflags174: ebKXEoMQwdIE/KwiNpBth8nIzZ5OwsO+DsiPLaUQf4dlGfIU96F0B0xJCyKn5pwIdGfkeXSBjmpx
spec.cpu2006.rawflags175: gp0ha1FqoO1wR9xWCgTfKSxKgKBrVIKQyMWOqFXK2sR6NaA0jSRQTAB1XSbGYMhLC2FK45HBBiVj
spec.cpu2006.rawflags176: K6mTEHDIYQz36hhoskNhDJYySyZLsiyCsQQ4h1SesO6PzwTBrquxNpF2SzbCP0zr2Ts+aV8n6Ovp
spec.cpu2006.rawflags177: ZDfewizQhDeCYrAy3taJlCpdU/1pj7mWJNkogfqlsRB52Q0kxF6A1igKDOWsA5Mprpv/BhmiHCAQ
spec.cpu2006.rawflags178: wfOCXCD3JVCFUpSZRTLAcJvt+JA78CRbiJVRcXyF7hEzKLwir3BnLec07OywO+/Q+wOIfUI5lnP3
spec.cpu2006.rawflags179: ZKYLLp8Uets4B1ibUacd4rcNDs2ENIJ+RirAicrcjCQUkVEGRih3SsiIHgySUEAFkR9odcwLayKR
spec.cpu2006.rawflags180: BkQUWIwCHu9/eq4SdPQHe1FcDkkCvVIdulJOMAJoQZDSFQPnhUuaaENTvwrC6Y1QZEksSB6/J7cw
spec.cpu2006.rawflags181: kPjnn5sWCirUYk5BCrKLANubOpx/D+zMW4OMAL3v+bIPWohBbQQQ+QWsn7SsgWeoB3m3xQ2FUR/U
spec.cpu2006.rawflags182: WUiDaWMUoLSqWlPOhc9+S4FDzufHWM4tGRY7Uh7nBPfvjqcpt6QT6G59RYkZH4+PzUN+eZkxtclZ
spec.cpu2006.rawflags183: RrD75v/DzJwK9gEROmae/nyVzMq6NNTfcgSEjatvX0E0lqr7QQZvC7ST9juyboQ+xmpvfUCbB3hK
spec.cpu2006.rawflags184: jC04YJsv7v2RJB3uniJlkK44wkginJXl6bqiLQPWXvudIeCT3B8uvyHZZ0qZgF5L+zoWYrEfkGx1
spec.cpu2006.rawflags185: cNj0PL/hQKz3vYxQPukXK8LDo5kMut1/Pt5Fe06X+m1YlTBa468cYZk9RvLNaSd31h4cErK6dZvb
spec.cpu2006.rawflags186: JiGjUJne/sMMYhnpWSYNvggwILBSAIQQTxMAckyhvsYsH1xQ+2NzzTSC943oBiz3YdnDGVHOl8Ak
spec.cpu2006.rawflags187: heHhQuMoMHwSM59T34d+gHYM5ahIcdagxiYYaN1BU4RzPqzO6IyOsQXBFoPGFZwNWjY1M1GRRIw4
spec.cpu2006.rawflags188: asdw9uU6n59tjRNPhvejvurA6CbpH8MHipvjc8fEnK/XG4vK8gb3CkMpF9mE+IM0hsJ17OdxPbAv
spec.cpu2006.rawflags189: k1FYxREVXTYrtrpNAXU6shCfvRIsHCwWOrVSKJGG1LbUXLHrJOgnUtPmSmom0ge/icgmIqiCDD7g
spec.cpu2006.rawflags190: YTtiINCoJBRFEVNFC97DQ10mlAwdGUERQLbktYKqMthWRdJYGWVqustYWGWqIsRcZLESI4UBawR1
spec.cpu2006.rawflags191: aXLMEKgJBaWoVCQFjFYRkAkV1c26d9nXBpJD507U4LJuTqSGwcQyGknTZbV2N3YQREcsMYpd+GGD
spec.cpu2006.rawflags192: R1NjKLs1RgwE3khIHyaiLDCtsoysarYKbZLUrBK5JjWYsyRY+3avDFWbZXVNakDqvhgz1ngecyeM
spec.cpu2006.rawflags193: 3veeAKyXmdlyluewh6wV+jPzk9QgeSB9dc38loKeAmkX8YJ0SCixiPILpJgM7CKfc/abt5yHWRlm
spec.cpu2006.rawflags194: iMDzagge8PgzWl5UksOggFDqXAwvIgGT0pICHUOAn/xFLMju5mdtMHHW9WhLc4Q1oyw/QHFRVmrK
spec.cpu2006.rawflags195: SE0rFwpPfLJpncpPtijr14RqTtRvkWOiX7zC6QOGwFeZyDw3uFeX1vb283SyUEiBUKh6SRWRSwjB
spec.cpu2006.rawflags196: IGnyAc2EVP/yYICMyRkRfSSTtJ8GbAMBmyH5bN0xlVV87xHAGPh+Jmvtz6aCoMQ+esoz9aXomzxe
spec.cpu2006.rawflags197: HjYsBmwbyh+C3MEO7yhi9pgex7P6nOojNbDhEBzwQEHqnbxPXetnQ0SEf8ZCcb3Aelb06SYhIo1w
spec.cpu2006.rawflags198: tyXcIIY7ggwIrJUhfnyI2bpYSD1CciLtxZbfPA51IDeSAFwE174cSWxiGA4eq9nhuUq1p+4lLRGq
spec.cpu2006.rawflags199: qox/fPUiB9IgOLfjxY2QNlmEAj1Vxhnsjfprglq0xrb12iLgdNbbXtJaHFWQSJDqCqhQrNeejoYp
spec.cpu2006.rawflags200: 79ctqO7ssUNr6arOOvTDTBuvGhAJtDngG2EnwRJciiwG/gowJvc/PnUhGGLOQQECITuIK3qsO9fE
spec.cpu2006.rawflags201: W2/Wrf0QNwKgZEeLE0uT6A5IoFxO790wHXuu27JiKYaib6C8ZHRYGMdbLnrgDUw5YLyiZrVwHPGJ
spec.cpu2006.rawflags202: h6xucmNul2iJWyITu7FyyaTJmKgIVFOOI/zi8/pX+KxAJN/dOz8a91jk99WrQ9pUSHcknoYG0G5G
spec.cpu2006.rawflags203: Che8LpyNn5mmgswl3S1zIAdGFzLwoG44817jcjZ60p6LDHKQtCYUQgifyIHBAeyzeA4gHGB6Z24j
spec.cpu2006.rawflags204: T3UnpuTzlISKins2RjMAwhMsKxGPDm+SsYu3Gl4ME4te2DZBInhgacRMvRgXIoXHiaekNyy9kt2m
spec.cpu2006.rawflags205: 2KyMtGXz7+2g0WgBW7G0BoEI2pwv8dJUHzDdMGGw4p74pzIvQg/ggfCb6AayE62oDPEjUh7X55Bh
spec.cpu2006.rawflags206: MdjCSc3F/jg2zjpCpMCfZHx1T8mUl3q8KLRdG7K7W4Yz8/Os8zNP3C8g2k0iB6QKOxz8qLE50mO2
spec.cpu2006.rawflags207: dOzRKkSMdqpcqqF4ehfTGQZpkwNxInrEzGdptRmJD0JIkJAgRIoWwVoQ7zOjU6sosRrkFP1wG036
spec.cpu2006.rawflags208: Y+u5jtOOq+Q2ssEEUREKWqqEIIgyhSw7sDIlMgelcENdMHDGLdJTNUubFuzwHknJoRDsyH0HlqHE
spec.cpu2006.rawflags209: 6epYGkUFCeKb7U53xXX+Twvyg8EvAhk+icem6jY20pxgp1fElJp2ZZXtDBB7yGqJQepsUcEhBObo
spec.cpu2006.rawflags210: w7OrUY8lHmZO3F/rftwzzpOavJ6v60tbBrFu4ecuIOTp3RohB5/WgHXLHNEfjgZDB8nlmE1oa2yJ
spec.cpu2006.rawflags211: en4JC4hDZk8AlFF0SgLl1Kkxtfmu7G7BMN4F96HLg6fgDoGnjh8bBA3Icrk4/AsDTC+9Pl5jySRA
spec.cpu2006.rawflags212: 7Q6PNbQxcHk13bsGatq40BxV02QpmGfVDUjwNrereIeOpOhLcOuHGAdplxJ6pxOS+B4V6NzfRexh
spec.cpu2006.rawflags213: vi3Yat+8V46fEESTSTkaIE0uv2L80Or7PUjsgaMPxbjmBOvPjsXwwU8kQNKCXwl1YXRCLPwUR4Is
spec.cpu2006.rawflags214: NDNDMiIZciexXIt+8ilLt2THsPH8PwV9gwcNmbW8b61ERuACCshqNFKiwsi3EztSIZGw55Wn54GI
spec.cpu2006.rawflags215: EgGAYsgFo3XSvuaujB+cD8UByWt1JEGARcNywlM7DhChXykeT6V47seXbTPFvF8XW5bJIkQELOrD
spec.cpu2006.rawflags216: LRAHAFsA5aDt42m5rzDSxyEtObhSTKD1jmXTh4ktRtFYbmuTQuvPIXyjDg0xsXI6m+vgmk7radNz
spec.cpu2006.rawflags217: pA+4/wbgfHp656epb0CI1YZZPemhBQNKEwmU6ED4sICkhFkhBirILtAQkQDngzjVFSLYI/RlYS8k
spec.cpu2006.rawflags218: 7I4gg6LdKWB3tNoceOLm0hGdK5E17cZpnmHR00NjvDEohJCR6oK4c+J4E0J2pMnUaCHGpiw62Qpj
spec.cpu2006.rawflags219: KiNpEUsWNWtt4yiONG0lsO+1FqTCZdtrj2ZMZCBkdMzawEErLSiGSMGyZiIwy0xRZWwtxyI7UpFi
spec.cpu2006.rawflags220: qoImmWNZbaqCMrKKk5mjqfafaZA2N+GownXmTZz324mBzIGJAEZA7InJBHrgtRS1gSKYcRTrgZgp
spec.cpu2006.rawflags221: MoarhuHeF92waTjY6S2jaoEAoTAI1EIIdoySUL7PRNc7yTZ9lt7GuxmsDbMzvvKamuE52zD1tKrW
spec.cpu2006.rawflags222: bcrel245exJ7EBInnyfgVIyUzglMJAmXgNwvyOP0J288jG8czAzuGFHUYHqdvIMQ74BjcCGcQ+iH
spec.cpu2006.rawflags223: znylOwTLGd6VEO8WY82eFJXPSXMvfNYWIXqTqgeMt4wgLnogh9Vr1VqxGkqcQtwvscnUDmuckTab
spec.cpu2006.rawflags224: no6Ajz5yBqmVQ1GqKQeSgPeyvbuE585IpGEWBJtEeFghA8wMA+0Gw5JyGh4J9gwIucRLY5P6ohuQ
spec.cpu2006.rawflags225: 7KAWalMVgNHh4UyJsLjz70tJDgSRuhkYeWHl+avYmHhyGn4hpgsHJoxDjPCAc53AfCF7Zg3ECJdy
spec.cpu2006.rawflags226: w6jdahprnL8O5DTFoiEkjCCHVDzHBJ8j6AiLF+7A6nP7kT/nhTGg1twwsYmJRErO4UabSws5mxNh
spec.cpu2006.rawflags227: 25x1BkU4JiWman0ReOA2kyGN7fDzWVCVK0lcoVFMUalRsLQot+PSAGjohCFjF21YZWQ0hxUuw9UE
spec.cpu2006.rawflags228: WBAmLpA7WOL4vlAzT1NcrnWYDDolorpEJ+UfI2Dh7hpdAwC8LCjH3atxi0RJUEPJPLH0RRviZ6UJ
spec.cpu2006.rawflags229: +KCH3fkOA7hycKPWBvEwhqptbEQqA2jqHxDz8O0OPb/IsKGxN8CRIwAZBah836jWp4XXuiqdpFPK
spec.cpu2006.rawflags230: Vpx+Di+VjlPiet73asT/itiCCJ/FBEG3QkMAWbSQGtKiTEG6UddHyyavHqmzfDNrutxhh0UG9nPE
spec.cpu2006.rawflags231: 1jfY6Q4IZrpeDWt10HC6rbmQvGZcTbb9fIxyaFEad3ty46e5U8S5NsUZ4LBIZMDqc4XwTKeGV08Z
spec.cpu2006.rawflags232: llkhnxy908ovrFMhTMdV6Ox0GoTTn5OoVXMQgXQNx/8XckU4UJB4Q/dw
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1636260449
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.clcopies: 1
spec.cpu2006.results.410_bwaves.base.000.copytime000: 281.425836
spec.cpu2006.results.410_bwaves.base.000.dp: 6
spec.cpu2006.results.410_bwaves.base.000.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.000.iteration: 0
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: 48.289788
spec.cpu2006.results.410_bwaves.base.000.rc: 0
spec.cpu2006.results.410_bwaves.base.000.reference: 13590
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: 425961000
spec.cpu2006.results.410_bwaves.base.000.reported_sec: 281
spec.cpu2006.results.410_bwaves.base.000.reported_time: 281.425961
spec.cpu2006.results.410_bwaves.base.000.selected: 0
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: S
spec.cpu2006.results.410_bwaves.base.001.basepeak: 0
spec.cpu2006.results.410_bwaves.base.001.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.001.clcopies: 1
spec.cpu2006.results.410_bwaves.base.001.copytime000: 281.814973
spec.cpu2006.results.410_bwaves.base.001.dp: 6
spec.cpu2006.results.410_bwaves.base.001.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.001.iteration: 1
spec.cpu2006.results.410_bwaves.base.001.mach: default
spec.cpu2006.results.410_bwaves.base.001.rate: 0
spec.cpu2006.results.410_bwaves.base.001.ratio: 48.223109
spec.cpu2006.results.410_bwaves.base.001.rc: 0
spec.cpu2006.results.410_bwaves.base.001.reference: 13590
spec.cpu2006.results.410_bwaves.base.001.reported_nsec: 815094000
spec.cpu2006.results.410_bwaves.base.001.reported_sec: 281
spec.cpu2006.results.410_bwaves.base.001.reported_time: 281.815094
spec.cpu2006.results.410_bwaves.base.001.selected: 1
spec.cpu2006.results.410_bwaves.base.001.submit: 0
spec.cpu2006.results.410_bwaves.base.001.valid: S
spec.cpu2006.results.410_bwaves.base.002.basepeak: 0
spec.cpu2006.results.410_bwaves.base.002.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.002.clcopies: 1
spec.cpu2006.results.410_bwaves.base.002.copytime000: 282.711418
spec.cpu2006.results.410_bwaves.base.002.dp: 6
spec.cpu2006.results.410_bwaves.base.002.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.002.iteration: 2
spec.cpu2006.results.410_bwaves.base.002.mach: default
spec.cpu2006.results.410_bwaves.base.002.rate: 0
spec.cpu2006.results.410_bwaves.base.002.ratio: 48.0702
spec.cpu2006.results.410_bwaves.base.002.rc: 0
spec.cpu2006.results.410_bwaves.base.002.reference: 13590
spec.cpu2006.results.410_bwaves.base.002.reported_nsec: 711533000
spec.cpu2006.results.410_bwaves.base.002.reported_sec: 282
spec.cpu2006.results.410_bwaves.base.002.reported_time: 282.711533
spec.cpu2006.results.410_bwaves.base.002.selected: 0
spec.cpu2006.results.410_bwaves.base.002.submit: 0
spec.cpu2006.results.410_bwaves.base.002.valid: S
spec.cpu2006.compopts000.410_bwaves.base: @eNqtkLFOwzAQhnc/xcm7iUAVQ9RUapy0MqSxRZMBligNTmUoNrIdJN6eJFC1QLv1Rp/vu/v+3Gjy
spec.cpu2006.compopts001.410_bwaves.base: Vr/KVu0kmHevjHYhct6qxle208/KVh/SqvYzwtcYUb4SIQSds8FG6WDbGuttrYE0QMx+/soA4TdA
spec.cpu2006.compopts002.410_bwaves.base: Wm3IN4nUO1U7pbcwdaazjZwhGsKCRvgfCo8dHt9xUUT4FxejfjcV5SKbL9d9L1mLlFb9A5AkT9K4
spec.cpu2006.compopts003.410_bwaves.base: XGLEh2FRsBV7SvsvZ84YSYI/FPOYZax4PIZVmbidYJSx/P6UKZx3gz8Q+Kmp2bzIxrsZHOpgNfhm
spec.cpu2006.compopts004.410_bwaves.base: yckkLiYzruDlEOhRml+fIpsK
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.clcopies: 1
spec.cpu2006.results.416_gamess.base.000.copytime000: 129.227248
spec.cpu2006.results.416_gamess.base.000.dp: 6
spec.cpu2006.results.416_gamess.base.000.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.000.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.000.iteration: 0
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: 151.515828
spec.cpu2006.results.416_gamess.base.000.rc: 0
spec.cpu2006.results.416_gamess.base.000.reference: 19580
spec.cpu2006.results.416_gamess.base.000.reported_nsec: 227423000
spec.cpu2006.results.416_gamess.base.000.reported_sec: 129
spec.cpu2006.results.416_gamess.base.000.reported_time: 129.227423
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: VE
spec.cpu2006.results.416_gamess.base.001.basepeak: 0
spec.cpu2006.results.416_gamess.base.001.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.001.clcopies: 1
spec.cpu2006.results.416_gamess.base.001.copytime000: 130.016179
spec.cpu2006.results.416_gamess.base.001.dp: 6
spec.cpu2006.results.416_gamess.base.001.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.001.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.001.iteration: 1
spec.cpu2006.results.416_gamess.base.001.mach: default
spec.cpu2006.results.416_gamess.base.001.rate: 0
spec.cpu2006.results.416_gamess.base.001.ratio: 150.596473
spec.cpu2006.results.416_gamess.base.001.rc: 0
spec.cpu2006.results.416_gamess.base.001.reference: 19580
spec.cpu2006.results.416_gamess.base.001.reported_nsec: 16325000
spec.cpu2006.results.416_gamess.base.001.reported_sec: 130
spec.cpu2006.results.416_gamess.base.001.reported_time: 130.016325
spec.cpu2006.results.416_gamess.base.001.selected: 0
spec.cpu2006.results.416_gamess.base.001.submit: 0
spec.cpu2006.results.416_gamess.base.001.valid: VE
spec.cpu2006.results.416_gamess.base.002.basepeak: 0
spec.cpu2006.results.416_gamess.base.002.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.002.clcopies: 1
spec.cpu2006.results.416_gamess.base.002.copytime000: 129.397543
spec.cpu2006.results.416_gamess.base.002.dp: 6
spec.cpu2006.results.416_gamess.base.002.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.002.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.002.iteration: 2
spec.cpu2006.results.416_gamess.base.002.mach: default
spec.cpu2006.results.416_gamess.base.002.rate: 0
spec.cpu2006.results.416_gamess.base.002.ratio: 151.316455
spec.cpu2006.results.416_gamess.base.002.rc: 0
spec.cpu2006.results.416_gamess.base.002.reference: 19580
spec.cpu2006.results.416_gamess.base.002.reported_nsec: 397692000
spec.cpu2006.results.416_gamess.base.002.reported_sec: 129
spec.cpu2006.results.416_gamess.base.002.reported_time: 129.397692
spec.cpu2006.results.416_gamess.base.002.selected: 0
spec.cpu2006.results.416_gamess.base.002.submit: 0
spec.cpu2006.results.416_gamess.base.002.valid: VE
spec.cpu2006.compopts000.416_gamess.base: @eNqtkVFPwjAUhd/3K5q+F6IxJhIwYWOwalkbGA/60ozRkepol3YY9dfbguIMkPBgn25uT++532mq
spec.cpu2006.compopts001.416_gamess.base: Fdrkr6KUlQC6bqRWthfYxsii4WarVtLwN2Fk+TGAVzAYM9YDthZFXQOARnMWRzxiC55SnlBC4hnO
spec.cpu2006.compopts002.416_gamess.base: klbflekoDheTtpaw2xsAQN/qrSnEPUD6UHfKupafYtUp794D5xTGaZRwZzomw8l8AM84Qq91zSPV
spec.cpu2006.compopts003.416_gamess.base: wX+nYHSWDUNMcPb0Z5RfCAYRnTpNd2tNdylVd11q05hcAVT4Db+j6WiA6DVApdJoHxLKK5lbqdYH
spec.cpu2006.compopts004.416_gamess.base: iCDqgXE0gEej4O6Ghg+UZW6B9txLCKh/zDI8xc+xk5xZ4wJSgtPHU6TgPNuJ/9udvl6+iKKx9/5x
spec.cpu2006.compopts005.416_gamess.base: tflp/4J5ZDI6Gca/8TiL6TBLOMGhz67awL0rXfiYWxl/AZh63wo=
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 433.253987
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 21.188489
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 254103000
spec.cpu2006.results.433_milc.base.000.reported_sec: 433
spec.cpu2006.results.433_milc.base.000.reported_time: 433.254103
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 437.013695
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 21.006201
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 13811000
spec.cpu2006.results.433_milc.base.001.reported_sec: 437
spec.cpu2006.results.433_milc.base.001.reported_time: 437.013811
spec.cpu2006.results.433_milc.base.001.selected: 0
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 435.423797
spec.cpu2006.results.433_milc.base.002.dp: 6
spec.cpu2006.results.433_milc.base.002.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 21.082904
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 423892000
spec.cpu2006.results.433_milc.base.002.reported_sec: 435
spec.cpu2006.results.433_milc.base.002.reported_time: 435.423892
spec.cpu2006.results.433_milc.base.002.selected: 1
spec.cpu2006.results.433_milc.base.002.submit: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqtUVtrgzAUfvdXhLynZWPsobQFjVbd1ASTDraXYJ2WbNYML4P9+yWK9DK6h7FDyOXkXL7vO4mq
spec.cpu2006.compopts001.433_milc.base: 0SF7L0pZFUB9dFLV7cJqu0bmnWj6+lU24rNoZPm1gjfQwiSmCzDv22a+k/V8n+cA6aWm1JkCyGXU
spec.cpu2006.compopts002.433_milc.base: wwLTrb4mrudsfYDCmX5sErPZjOsDk8RPbVfwmIonD3OSMu11WWSzYHBGYfLIAACI3AJU1gqNmFBW
spec.cpu2006.compopts003.433_milc.base: yayV9R6MduwmInp/ByZbtqpv8mJt4QXAeAVPIcPBSZwHQvkKnuGHlqani20i22f67yeXIcLxEhyI
spec.cpu2006.compopts004.433_milc.base: KeiP5KBFDAzKwzh88XSdK0yHjpSk3HbCKOTPp7AG0tAy9S7G8ptyV0Rbqt1bkXft2iRXh8l9VMfo
spec.cpu2006.compopts005.433_milc.base: FrmXYv4bC109tnmg1XGMrNUBjg3J1ozpZEbfd3nHFw==
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.000.copytime000: 283.396678
spec.cpu2006.results.434_zeusmp.base.000.dp: 6
spec.cpu2006.results.434_zeusmp.base.000.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.000.iteration: 0
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: 32.110454
spec.cpu2006.results.434_zeusmp.base.000.rc: 0
spec.cpu2006.results.434_zeusmp.base.000.reference: 9100
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: 396805000
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: 283
spec.cpu2006.results.434_zeusmp.base.000.reported_time: 283.396805
spec.cpu2006.results.434_zeusmp.base.000.selected: 0
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: S
spec.cpu2006.results.434_zeusmp.base.001.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.001.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.001.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.001.copytime000: 278.693676
spec.cpu2006.results.434_zeusmp.base.001.dp: 6
spec.cpu2006.results.434_zeusmp.base.001.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.001.iteration: 1
spec.cpu2006.results.434_zeusmp.base.001.mach: default
spec.cpu2006.results.434_zeusmp.base.001.rate: 0
spec.cpu2006.results.434_zeusmp.base.001.ratio: 32.652324
spec.cpu2006.results.434_zeusmp.base.001.rc: 0
spec.cpu2006.results.434_zeusmp.base.001.reference: 9100
spec.cpu2006.results.434_zeusmp.base.001.reported_nsec: 693790000
spec.cpu2006.results.434_zeusmp.base.001.reported_sec: 278
spec.cpu2006.results.434_zeusmp.base.001.reported_time: 278.69379
spec.cpu2006.results.434_zeusmp.base.001.selected: 1
spec.cpu2006.results.434_zeusmp.base.001.submit: 0
spec.cpu2006.results.434_zeusmp.base.001.valid: S
spec.cpu2006.results.434_zeusmp.base.002.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.002.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.002.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.002.copytime000: 277.693493
spec.cpu2006.results.434_zeusmp.base.002.dp: 6
spec.cpu2006.results.434_zeusmp.base.002.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.002.iteration: 2
spec.cpu2006.results.434_zeusmp.base.002.mach: default
spec.cpu2006.results.434_zeusmp.base.002.rate: 0
spec.cpu2006.results.434_zeusmp.base.002.ratio: 32.769932
spec.cpu2006.results.434_zeusmp.base.002.rc: 0
spec.cpu2006.results.434_zeusmp.base.002.reference: 9100
spec.cpu2006.results.434_zeusmp.base.002.reported_nsec: 693584000
spec.cpu2006.results.434_zeusmp.base.002.reported_sec: 277
spec.cpu2006.results.434_zeusmp.base.002.reported_time: 277.693584
spec.cpu2006.results.434_zeusmp.base.002.selected: 0
spec.cpu2006.results.434_zeusmp.base.002.submit: 0
spec.cpu2006.results.434_zeusmp.base.002.valid: S
spec.cpu2006.compopts000.434_zeusmp.base: @eNqtkV9LwzAUxd/7KULe06KIYFkH679R7Zrg2gd9KV2XjOhMQtKJ+ulNq2wFO9iD9+mSnJxzfzeF
spec.cpu2006.compopts001.434_zeusmp.base: FOiteaWM7ymQquNSGN8xneZtV+uD2HJdv1PN2WcAr6CTEuIDo2irFAAAxWuSRHVEKtsWcRJWy9FZ
spec.cpu2006.compopts002.434_zeusmp.base: nZPbG6uaGXnQLZ0DJI+9y5TiX3TrsrsPx1paeZovlusATnjCXkHwY7kIszwrn8aiIQQ6EV5ZjXcw
spec.cpu2006.compopts003.434_zeusmp.base: 2ttw4e2Y1J1uBEBtn/rL5UqA8DVATEj0Q4iaPW8MF7vjYE7kgzQK4B8rONzg8B6T0g4w9oUXEOD+
spec.cpu2006.compopts004.434_zeusmp.base: MSmzVfacWMmZMS4gzbPiYYoUnGeb+JOhZnLzQtvOzMGpTlQ9bx5PbuLfYIYIXPULHW3zG3JSxgo=
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.clcopies: 1
spec.cpu2006.results.435_gromacs.base.000.copytime000: 214.537843
spec.cpu2006.results.435_gromacs.base.000.dp: 6
spec.cpu2006.results.435_gromacs.base.000.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.000.iteration: 0
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: 33.280824
spec.cpu2006.results.435_gromacs.base.000.rc: 0
spec.cpu2006.results.435_gromacs.base.000.reference: 7140
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: 537959000
spec.cpu2006.results.435_gromacs.base.000.reported_sec: 214
spec.cpu2006.results.435_gromacs.base.000.reported_time: 214.537959
spec.cpu2006.results.435_gromacs.base.000.selected: 1
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: S
spec.cpu2006.results.435_gromacs.base.001.basepeak: 0
spec.cpu2006.results.435_gromacs.base.001.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.001.clcopies: 1
spec.cpu2006.results.435_gromacs.base.001.copytime000: 212.274394
spec.cpu2006.results.435_gromacs.base.001.dp: 6
spec.cpu2006.results.435_gromacs.base.001.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.001.iteration: 1
spec.cpu2006.results.435_gromacs.base.001.mach: default
spec.cpu2006.results.435_gromacs.base.001.rate: 0
spec.cpu2006.results.435_gromacs.base.001.ratio: 33.63569
spec.cpu2006.results.435_gromacs.base.001.rc: 0
spec.cpu2006.results.435_gromacs.base.001.reference: 7140
spec.cpu2006.results.435_gromacs.base.001.reported_nsec: 274524000
spec.cpu2006.results.435_gromacs.base.001.reported_sec: 212
spec.cpu2006.results.435_gromacs.base.001.reported_time: 212.274524
spec.cpu2006.results.435_gromacs.base.001.selected: 0
spec.cpu2006.results.435_gromacs.base.001.submit: 0
spec.cpu2006.results.435_gromacs.base.001.valid: S
spec.cpu2006.results.435_gromacs.base.002.basepeak: 0
spec.cpu2006.results.435_gromacs.base.002.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.002.clcopies: 1
spec.cpu2006.results.435_gromacs.base.002.copytime000: 215.608469
spec.cpu2006.results.435_gromacs.base.002.dp: 6
spec.cpu2006.results.435_gromacs.base.002.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.002.iteration: 2
spec.cpu2006.results.435_gromacs.base.002.mach: default
spec.cpu2006.results.435_gromacs.base.002.rate: 0
spec.cpu2006.results.435_gromacs.base.002.ratio: 33.115566
spec.cpu2006.results.435_gromacs.base.002.rc: 0
spec.cpu2006.results.435_gromacs.base.002.reference: 7140
spec.cpu2006.results.435_gromacs.base.002.reported_nsec: 608572000
spec.cpu2006.results.435_gromacs.base.002.reported_sec: 215
spec.cpu2006.results.435_gromacs.base.002.reported_time: 215.608572
spec.cpu2006.results.435_gromacs.base.002.selected: 0
spec.cpu2006.results.435_gromacs.base.002.submit: 0
spec.cpu2006.results.435_gromacs.base.002.valid: S
spec.cpu2006.compopts000.435_gromacs.base: @eNqtkl1PgzAUhu/5FU3vy6IxJpLNBDoYVUaJYyZ6Q1gHS5VRUphRf70F3MTAjFnWq368Pee8zzm+
spec.cpu2006.compopts001.435_gromacs.base: yNE2fk1SniVAFBUXeWloZSU5qyK5y9dcRm+J5OnHBF5AzQkCA5RFwooCAICmi8DGEQ6WautPbWs5
spec.cpu2006.compopts002.435_gromacs.base: 69xFXnB9pVTjUuwkS24BEoe9nhYF/0zWenrzrqmQSu545mwxgQMxYa0I6ENoWsQj4VNX1CSBGqZz
spec.cpu2006.compopts003.435_gromacs.base: pRntSjla8Xy0SYWsZJwDxOqs3750ARC9BCjNBWodojjjccnzzaEwDRvAwRPYCwWbF2rd0SBUBXTj
spec.cpu2006.compopts004.435_gromacs.base: wn84oPXnICRz8mwryZEyTnDKWN/kQFsAIro6ueajHWHqO2QWueA4jnb1e9muLiz8CxZjDSd8Miel
spec.cpu2006.compopts005.435_gromacs.base: sGwfuxHeq/p1NzTxWWh6xL8fmpu/0ByhMharl4RV5W39Odvur3/s12C86eBonW86DDA3QzfyiFWz
spec.cpu2006.compopts006.435_gromacs.base: y7awzUqXdTM6nfgCzgspCA==
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.000.copytime000: 396.589534
spec.cpu2006.results.436_cactusADM.base.000.dp: 6
spec.cpu2006.results.436_cactusADM.base.000.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.000.iteration: 0
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: 30.131901
spec.cpu2006.results.436_cactusADM.base.000.rc: 0
spec.cpu2006.results.436_cactusADM.base.000.reference: 11950
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: 589650000
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: 396
spec.cpu2006.results.436_cactusADM.base.000.reported_time: 396.58965
spec.cpu2006.results.436_cactusADM.base.000.selected: 0
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: S
spec.cpu2006.results.436_cactusADM.base.001.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.001.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.001.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.001.copytime000: 388.467816
spec.cpu2006.results.436_cactusADM.base.001.dp: 6
spec.cpu2006.results.436_cactusADM.base.001.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.001.iteration: 1
spec.cpu2006.results.436_cactusADM.base.001.mach: default
spec.cpu2006.results.436_cactusADM.base.001.rate: 0
spec.cpu2006.results.436_cactusADM.base.001.ratio: 30.761869
spec.cpu2006.results.436_cactusADM.base.001.rc: 0
spec.cpu2006.results.436_cactusADM.base.001.reference: 11950
spec.cpu2006.results.436_cactusADM.base.001.reported_nsec: 467948000
spec.cpu2006.results.436_cactusADM.base.001.reported_sec: 388
spec.cpu2006.results.436_cactusADM.base.001.reported_time: 388.467948
spec.cpu2006.results.436_cactusADM.base.001.selected: 0
spec.cpu2006.results.436_cactusADM.base.001.submit: 0
spec.cpu2006.results.436_cactusADM.base.001.valid: S
spec.cpu2006.results.436_cactusADM.base.002.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.002.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.002.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.002.copytime000: 390.406529
spec.cpu2006.results.436_cactusADM.base.002.dp: 6
spec.cpu2006.results.436_cactusADM.base.002.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.002.iteration: 2
spec.cpu2006.results.436_cactusADM.base.002.mach: default
spec.cpu2006.results.436_cactusADM.base.002.rate: 0
spec.cpu2006.results.436_cactusADM.base.002.ratio: 30.609112
spec.cpu2006.results.436_cactusADM.base.002.rc: 0
spec.cpu2006.results.436_cactusADM.base.002.reference: 11950
spec.cpu2006.results.436_cactusADM.base.002.reported_nsec: 406621000
spec.cpu2006.results.436_cactusADM.base.002.reported_sec: 390
spec.cpu2006.results.436_cactusADM.base.002.reported_time: 390.406621
spec.cpu2006.results.436_cactusADM.base.002.selected: 1
spec.cpu2006.results.436_cactusADM.base.002.submit: 0
spec.cpu2006.results.436_cactusADM.base.002.valid: S
spec.cpu2006.compopts000.436_cactusADM.base: @eNqtklFPgzAQx9/5FE3fC9EYE8lmMgrbUEYbxx70hWxdWaqMkgJG/fQWcBMztphlfTrKv3f3/92F
spec.cpu2006.compopts001.436_cactusADM.base: MkPb5RtPRMqBzEshs8I2ilIJVsaqytZCxe9cieRzCK+gMabUBkXOWZ4DAJA7px6OMV3oMHQ9ZzHp
spec.cpu2006.compopts002.436_cactusADM.base: 3MUBvb3RqkEhK8X4PUByH5tJnosvvjaTuw9Dp9TycTCazIewJyesFZQ8RSPHD/zouStqikADk5nW
spec.cpu2006.compopts003.436_cactusADM.base: WFWhrJXIrE0iVamWGUCsrvrjy5QAkWuAkkyi1iFapmJZiGyzb8zANhjjITxIBZs/xHkgNNINdPPC
spec.cpu2006.compopts004.436_cactusADM.base: fzgg9WMa+TP/xdOSI22c4ZSxQ5M9YwHIFxlLqzXXkWla+w8XY+J64DiZ9hyOtT1dbvgPN8YaZPhs
spec.cpu2006.compopts005.436_cactusADM.base: ZFrheCGexninOmmhYYwvwjjww8e+bTpF6QiggVy9clYW9/XjdLu7/iVRMwrc3oW73M7YYDaKpnHg
spec.cpu2006.compopts006.436_cactusADM.base: OzXGdAvbqmRRz6UzlG9cNjF6
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.000.copytime000: 203.432511
spec.cpu2006.results.437_leslie3d.base.000.dp: 6
spec.cpu2006.results.437_leslie3d.base.000.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.000.iteration: 0
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: 46.206943
spec.cpu2006.results.437_leslie3d.base.000.rc: 0
spec.cpu2006.results.437_leslie3d.base.000.reference: 9400
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: 432633000
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: 203
spec.cpu2006.results.437_leslie3d.base.000.reported_time: 203.432633
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: S
spec.cpu2006.results.437_leslie3d.base.001.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.001.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.001.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.001.copytime000: 204.501644
spec.cpu2006.results.437_leslie3d.base.001.dp: 6
spec.cpu2006.results.437_leslie3d.base.001.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.001.iteration: 1
spec.cpu2006.results.437_leslie3d.base.001.mach: default
spec.cpu2006.results.437_leslie3d.base.001.rate: 0
spec.cpu2006.results.437_leslie3d.base.001.ratio: 45.965375
spec.cpu2006.results.437_leslie3d.base.001.rc: 0
spec.cpu2006.results.437_leslie3d.base.001.reference: 9400
spec.cpu2006.results.437_leslie3d.base.001.reported_nsec: 501759000
spec.cpu2006.results.437_leslie3d.base.001.reported_sec: 204
spec.cpu2006.results.437_leslie3d.base.001.reported_time: 204.501759
spec.cpu2006.results.437_leslie3d.base.001.selected: 1
spec.cpu2006.results.437_leslie3d.base.001.submit: 0
spec.cpu2006.results.437_leslie3d.base.001.valid: S
spec.cpu2006.results.437_leslie3d.base.002.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.002.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.002.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.002.copytime000: 206.867506
spec.cpu2006.results.437_leslie3d.base.002.dp: 6
spec.cpu2006.results.437_leslie3d.base.002.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.002.iteration: 2
spec.cpu2006.results.437_leslie3d.base.002.mach: default
spec.cpu2006.results.437_leslie3d.base.002.rate: 0
spec.cpu2006.results.437_leslie3d.base.002.ratio: 45.439688
spec.cpu2006.results.437_leslie3d.base.002.rc: 0
spec.cpu2006.results.437_leslie3d.base.002.reference: 9400
spec.cpu2006.results.437_leslie3d.base.002.reported_nsec: 867617000
spec.cpu2006.results.437_leslie3d.base.002.reported_sec: 206
spec.cpu2006.results.437_leslie3d.base.002.reported_time: 206.867617
spec.cpu2006.results.437_leslie3d.base.002.selected: 0
spec.cpu2006.results.437_leslie3d.base.002.submit: 0
spec.cpu2006.results.437_leslie3d.base.002.valid: S
spec.cpu2006.compopts000.437_leslie3d.base: @eNqtkLFOwzAQhnc/xcm7iUAVQ9RUapy0MqSxRZMBligNTmUoNrIdJN6eJFC1QLv1Rp/vu/v+3Gjy
spec.cpu2006.compopts001.437_leslie3d.base: Vr/KVu0kmHevjHYhct6qxle208/KVh/SqvYzwtcYUb4SIQSds8FG6WDbGuttrYE0QMx+/soA4TdA
spec.cpu2006.compopts002.437_leslie3d.base: Wm3IN4nUO1U7pbcwdaazjZwhGsKCRvgfCo8dHt9xUUT4FxejfjcV5SKbL9d9L1mLlFb9A5AkT9K4
spec.cpu2006.compopts003.437_leslie3d.base: XGLEh2FRsBV7SvsvZ84YSYI/FPOYZax4PIZVmbidYJSx/P6UKZx3gz8Q+Kmp2bzIxrsZHOpgNfhm
spec.cpu2006.compopts004.437_leslie3d.base: yckkLiYzruDlEOhRml+fIpsK
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 272.372701
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 29.444935
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 372822000
spec.cpu2006.results.444_namd.base.000.reported_sec: 272
spec.cpu2006.results.444_namd.base.000.reported_time: 272.372822
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 271.684849
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 29.519483
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 684972000
spec.cpu2006.results.444_namd.base.001.reported_sec: 271
spec.cpu2006.results.444_namd.base.001.reported_time: 271.684972
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 272.189128
spec.cpu2006.results.444_namd.base.002.dp: 6
spec.cpu2006.results.444_namd.base.002.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 29.464793
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 189249000
spec.cpu2006.results.444_namd.base.002.reported_sec: 272
spec.cpu2006.results.444_namd.base.002.reported_time: 272.189249
spec.cpu2006.results.444_namd.base.002.selected: 1
spec.cpu2006.results.444_namd.base.002.submit: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqtUMtOwzAQvPsrVr5WJipCHKKmUvOgCqSxRROp5RKlwakMxUZ2gsTf4yRAQ3mcmNNq1zOemVRJ
spec.cpu2006.compopts001.444_namd.base: 8lQ+8locOKjnRihpXGQaLaqm0K28F7p44VrUrx6eYhTQFXPBaY12dkI6+8kESAVEfVDPFJBwzaKg
spec.cpu2006.compopts002.444_namd.base: CFhuxzSM/HwJFoSeA6mlIoM2KQ+iNELuu9Mno0jY5QUMmBnV6orPUeBCsNl4ePwrft9S/5qyzMNf
spec.cpu2006.compopts003.444_namd.base: TGBkPVq1q2SxXNvbd0MY0YHOsngV30X20S/2ei1Gb7OFHydxth3L9W4xSuL05qSTv+L+nBZmavfA
spec.cpu2006.compopts004.444_namd.base: q8bM4YhjpC5uEp528I8hen2ad1WOenwDmCCd9A==
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: gcc43-64bit
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: gcc43-64bit
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 102.434488
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 51.935591
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 434572000
spec.cpu2006.results.453_povray.base.000.reported_sec: 102
spec.cpu2006.results.453_povray.base.000.reported_time: 102.434572
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 102.703047
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 51.799763
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 703172000
spec.cpu2006.results.453_povray.base.001.reported_sec: 102
spec.cpu2006.results.453_povray.base.001.reported_time: 102.703172
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 102.21598
spec.cpu2006.results.453_povray.base.002.dp: 6
spec.cpu2006.results.453_povray.base.002.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 52.046604
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 216084000
spec.cpu2006.results.453_povray.base.002.reported_sec: 102
spec.cpu2006.results.453_povray.base.002.reported_time: 102.216084
spec.cpu2006.results.453_povray.base.002.selected: 0
spec.cpu2006.results.453_povray.base.002.submit: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqtUMtOwzAQvPsrVr5WJipCHKKmUvOgCqSxRROp5RKlwakMxUZ2gsTf4yRAQ3mcmNNq1zOemVRJ
spec.cpu2006.compopts001.453_povray.base: 8lQ+8locOKjnRihpXGQaLaqm0K28F7p44VrUrx6eYhTQFXPBaY12dkI6+8kESAVEfVDPFJBwzaKg
spec.cpu2006.compopts002.453_povray.base: CFhuxzSM/HwJFoSeA6mlIoM2KQ+iNELuu9Mno0jY5QUMmBnV6orPUeBCsNl4ePwrft9S/5qyzMNf
spec.cpu2006.compopts003.453_povray.base: TGBkPVq1q2SxXNvbd0MY0YHOsngV30X20S/2ei1Gb7OFHydxth3L9W4xSuL05qSTv+L+nBZmavfA
spec.cpu2006.compopts004.453_povray.base: q8bM4YhjpC5uEp528I8hen2ad1WOenwDmCCd9A==
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.clcopies: 1
spec.cpu2006.results.454_calculix.base.000.copytime000: 588.283848
spec.cpu2006.results.454_calculix.base.000.dp: 6
spec.cpu2006.results.454_calculix.base.000.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.000.iteration: 0
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: 14.02384
spec.cpu2006.results.454_calculix.base.000.rc: 0
spec.cpu2006.results.454_calculix.base.000.reference: 8250
spec.cpu2006.results.454_calculix.base.000.reported_nsec: 283964000
spec.cpu2006.results.454_calculix.base.000.reported_sec: 588
spec.cpu2006.results.454_calculix.base.000.reported_time: 588.283964
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: S
spec.cpu2006.results.454_calculix.base.001.basepeak: 0
spec.cpu2006.results.454_calculix.base.001.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.001.clcopies: 1
spec.cpu2006.results.454_calculix.base.001.copytime000: 589.556477
spec.cpu2006.results.454_calculix.base.001.dp: 6
spec.cpu2006.results.454_calculix.base.001.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.001.iteration: 1
spec.cpu2006.results.454_calculix.base.001.mach: default
spec.cpu2006.results.454_calculix.base.001.rate: 0
spec.cpu2006.results.454_calculix.base.001.ratio: 13.993568
spec.cpu2006.results.454_calculix.base.001.rc: 0
spec.cpu2006.results.454_calculix.base.001.reference: 8250
spec.cpu2006.results.454_calculix.base.001.reported_nsec: 556591000
spec.cpu2006.results.454_calculix.base.001.reported_sec: 589
spec.cpu2006.results.454_calculix.base.001.reported_time: 589.556591
spec.cpu2006.results.454_calculix.base.001.selected: 1
spec.cpu2006.results.454_calculix.base.001.submit: 0
spec.cpu2006.results.454_calculix.base.001.valid: S
spec.cpu2006.results.454_calculix.base.002.basepeak: 0
spec.cpu2006.results.454_calculix.base.002.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.002.clcopies: 1
spec.cpu2006.results.454_calculix.base.002.copytime000: 590.020857
spec.cpu2006.results.454_calculix.base.002.dp: 6
spec.cpu2006.results.454_calculix.base.002.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.002.iteration: 2
spec.cpu2006.results.454_calculix.base.002.mach: default
spec.cpu2006.results.454_calculix.base.002.rate: 0
spec.cpu2006.results.454_calculix.base.002.ratio: 13.982554
spec.cpu2006.results.454_calculix.base.002.rc: 0
spec.cpu2006.results.454_calculix.base.002.reference: 8250
spec.cpu2006.results.454_calculix.base.002.reported_nsec: 20974000
spec.cpu2006.results.454_calculix.base.002.reported_sec: 590
spec.cpu2006.results.454_calculix.base.002.reported_time: 590.020974
spec.cpu2006.results.454_calculix.base.002.selected: 0
spec.cpu2006.results.454_calculix.base.002.submit: 0
spec.cpu2006.results.454_calculix.base.002.valid: S
spec.cpu2006.compopts000.454_calculix.base: @eNq1kt9PwjAQx9/3VzR9L0RjTFyAhJUB07E2bjzoyzJKR6pjXdph1L/ebhOcYRhjsE+Xu2/vx+cu
spec.cpu2006.compopts001.454_calculix.base: kDnaJs88FRkHsiiFzLVt6VIJVsZql6+Fil+4EunbEF5Aa0qpDXTBWVEAANAkpC6OMV0aM5i4znLW
spec.cpu2006.compopts002.454_calculix.base: 8sU+vb4yqoGWO8X4CCB5sHtpUYh3vu6lN6+WSWnkU388C4ewIyesFJTcR2PH873ooS2qi0ALk4XR
spec.cpu2006.compopts003.454_calculix.base: 9Hda9Vci729SqUqV5ACxqurnXD0JkBdSQnw3BIhcApTmEjWzoiQTiRb55tCihW0wxUN4lBTWEeLc
spec.cpu2006.compopts004.454_calculix.base: EhqZVtoV4O9mcdwAz+O9aN8StEiVl0bewnt0TeBEh3/Awdgxia7dHeiA03yad7zm5rXp4W/0GKvB
spec.cpu2006.compopts005.454_calculix.base: 4X8Ch88CzveCu647+onHCRQDuXrirNSj6nO23bu/Zq5o+JPOAzvfIdhgMY7mse85FbFsC5uqZFlt
spec.cpu2006.compopts006.454_calculix.base: oIX/A5inLYg=
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.copytime000: 304.992359
spec.cpu2006.results.459_GemsFDTD.base.000.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.000.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: 0
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: 34.787744
spec.cpu2006.results.459_GemsFDTD.base.000.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.000.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: 992474000
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: 304
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: 304.992474
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 1
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: S
spec.cpu2006.results.459_GemsFDTD.base.001.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.001.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.001.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.001.copytime000: 304.860542
spec.cpu2006.results.459_GemsFDTD.base.001.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.001.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.001.iteration: 1
spec.cpu2006.results.459_GemsFDTD.base.001.mach: default
spec.cpu2006.results.459_GemsFDTD.base.001.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.001.ratio: 34.802786
spec.cpu2006.results.459_GemsFDTD.base.001.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.001.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.001.reported_nsec: 860654000
spec.cpu2006.results.459_GemsFDTD.base.001.reported_sec: 304
spec.cpu2006.results.459_GemsFDTD.base.001.reported_time: 304.860654
spec.cpu2006.results.459_GemsFDTD.base.001.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.001.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.001.valid: S
spec.cpu2006.results.459_GemsFDTD.base.002.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.002.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.002.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.002.copytime000: 306.007995
spec.cpu2006.results.459_GemsFDTD.base.002.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.002.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.002.iteration: 2
spec.cpu2006.results.459_GemsFDTD.base.002.mach: default
spec.cpu2006.results.459_GemsFDTD.base.002.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.002.ratio: 34.672284
spec.cpu2006.results.459_GemsFDTD.base.002.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.002.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.002.reported_nsec: 8111000
spec.cpu2006.results.459_GemsFDTD.base.002.reported_sec: 306
spec.cpu2006.results.459_GemsFDTD.base.002.reported_time: 306.008111
spec.cpu2006.results.459_GemsFDTD.base.002.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.002.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.002.valid: S
spec.cpu2006.compopts000.459_GemsFDTD.base: @eNqtkV9LwzAUxd/7KULe06KIYFkH679R7Zrg2gd9KV2XjOhMQtKJ+ulNq2wFO9iD9+mSnJxzfzeF
spec.cpu2006.compopts001.459_GemsFDTD.base: FOiteaWM7ymQquNSGN8xneZtV+uD2HJdv1PN2WcAr6CTEuIDo2irFAAAxWuSRHVEKtsWcRJWy9FZ
spec.cpu2006.compopts002.459_GemsFDTD.base: nZPbG6uaGXnQLZ0DJI+9y5TiX3TrsrsPx1paeZovlusATnjCXkHwY7kIszwrn8aiIQQ6EV5ZjXcw
spec.cpu2006.compopts003.459_GemsFDTD.base: 2ttw4e2Y1J1uBEBtn/rL5UqA8DVATEj0Q4iaPW8MF7vjYE7kgzQK4B8rONzg8B6T0g4w9oUXEOD+
spec.cpu2006.compopts004.459_GemsFDTD.base: MSmzVfacWMmZMS4gzbPiYYoUnGeb+JOhZnLzQtvOzMGpTlQ9bx5PbuLfYIYIXPULHW3zG3JSxgo=
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.clcopies: 1
spec.cpu2006.results.465_tonto.base.000.copytime000: 318.230532
spec.cpu2006.results.465_tonto.base.000.dp: 6
spec.cpu2006.results.465_tonto.base.000.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.000.iteration: 0
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: 30.920972
spec.cpu2006.results.465_tonto.base.000.rc: 0
spec.cpu2006.results.465_tonto.base.000.reference: 9840
spec.cpu2006.results.465_tonto.base.000.reported_nsec: 230614000
spec.cpu2006.results.465_tonto.base.000.reported_sec: 318
spec.cpu2006.results.465_tonto.base.000.reported_time: 318.230614
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: S
spec.cpu2006.results.465_tonto.base.001.basepeak: 0
spec.cpu2006.results.465_tonto.base.001.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.001.clcopies: 1
spec.cpu2006.results.465_tonto.base.001.copytime000: 317.990222
spec.cpu2006.results.465_tonto.base.001.dp: 6
spec.cpu2006.results.465_tonto.base.001.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.001.iteration: 1
spec.cpu2006.results.465_tonto.base.001.mach: default
spec.cpu2006.results.465_tonto.base.001.rate: 0
spec.cpu2006.results.465_tonto.base.001.ratio: 30.944334
spec.cpu2006.results.465_tonto.base.001.rc: 0
spec.cpu2006.results.465_tonto.base.001.reference: 9840
spec.cpu2006.results.465_tonto.base.001.reported_nsec: 990361000
spec.cpu2006.results.465_tonto.base.001.reported_sec: 317
spec.cpu2006.results.465_tonto.base.001.reported_time: 317.990361
spec.cpu2006.results.465_tonto.base.001.selected: 1
spec.cpu2006.results.465_tonto.base.001.submit: 0
spec.cpu2006.results.465_tonto.base.001.valid: S
spec.cpu2006.results.465_tonto.base.002.basepeak: 0
spec.cpu2006.results.465_tonto.base.002.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.002.clcopies: 1
spec.cpu2006.results.465_tonto.base.002.copytime000: 317.84968
spec.cpu2006.results.465_tonto.base.002.dp: 6
spec.cpu2006.results.465_tonto.base.002.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.002.iteration: 2
spec.cpu2006.results.465_tonto.base.002.mach: default
spec.cpu2006.results.465_tonto.base.002.rate: 0
spec.cpu2006.results.465_tonto.base.002.ratio: 30.958019
spec.cpu2006.results.465_tonto.base.002.rc: 0
spec.cpu2006.results.465_tonto.base.002.reference: 9840
spec.cpu2006.results.465_tonto.base.002.reported_nsec: 849796000
spec.cpu2006.results.465_tonto.base.002.reported_sec: 317
spec.cpu2006.results.465_tonto.base.002.reported_time: 317.849796
spec.cpu2006.results.465_tonto.base.002.selected: 0
spec.cpu2006.results.465_tonto.base.002.submit: 0
spec.cpu2006.results.465_tonto.base.002.valid: S
spec.cpu2006.compopts000.465_tonto.base: @eNqtkctugzAQRfd8xYi9iVpVlRolkXg4KS3YFo9Fu7EIgcgtwciQvr6+QNMEKYmURbwae65n7pkh
spec.cpu2006.compopts001.465_tonto.base: skSb5D3LRZGBrBohy3qs1Y0SacPVtlwJxT8yJfLvqX6ja3PGxlBXWVpVAOgTkBOHmLMAc5M4nNEw
spec.cpu2006.compopts002.465_tonto.base: 4jYljhu5lIS7LA4CGnDfJOYC+5hEgDZQiCZTSWFUm+7WyLKRfeyEDNvcZnEbEgdb8WLwxj12fwcA
spec.cpu2006.compopts003.465_tonto.base: k1puVZrNAMl9bORVJX6ylZE/fGmtRwsT+5G3dueeuQin+tW96l2X1tR//WPnvYLRIDIt13Ojl6Go
spec.cpu2006.compopts004.465_tonto.base: R9E1m/qtZrSt1WgpytE6l6pRSQko7dh26zAkIHoLKC8l+lsMSgqR1KJc7/E1ewxze6ofldL7DLWe
spec.cpu2006.compopts005.465_tonto.base: KItaA8O6lxDQ7jOLXN99xa3kjI0LSD2XPJ8ihfNsJzbfn4lcvmVpU8/gcA5UHa/nnJzE1WD6FjTu
spec.cpu2006.compopts006.465_tonto.base: BjqY5i/BS/2d
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 274.431286
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 50.067161
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 431376000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 274
spec.cpu2006.results.470_lbm.base.000.reported_time: 274.431376
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 271.965347
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 50.521123
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 965449000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 271
spec.cpu2006.results.470_lbm.base.001.reported_time: 271.965449
spec.cpu2006.results.470_lbm.base.001.selected: 0
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 272.394875
spec.cpu2006.results.470_lbm.base.002.dp: 6
spec.cpu2006.results.470_lbm.base.002.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 50.441452
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 395012000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 272
spec.cpu2006.results.470_lbm.base.002.reported_time: 272.395012
spec.cpu2006.results.470_lbm.base.002.selected: 1
spec.cpu2006.results.470_lbm.base.002.submit: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4
spec.cpu2006.compopts001.470_lbm.base: LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA
spec.cpu2006.compopts002.470_lbm.base: Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC
spec.cpu2006.compopts003.470_lbm.base: 1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH
spec.cpu2006.compopts004.470_lbm.base: ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.clcopies: 1
spec.cpu2006.results.481_wrf.base.000.copytime000: 259.414304
spec.cpu2006.results.481_wrf.base.000.dp: 6
spec.cpu2006.results.481_wrf.base.000.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.000.iteration: 0
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: 43.058517
spec.cpu2006.results.481_wrf.base.000.rc: 0
spec.cpu2006.results.481_wrf.base.000.reference: 11170
spec.cpu2006.results.481_wrf.base.000.reported_nsec: 414418000
spec.cpu2006.results.481_wrf.base.000.reported_sec: 259
spec.cpu2006.results.481_wrf.base.000.reported_time: 259.414418
spec.cpu2006.results.481_wrf.base.000.selected: 1
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: S
spec.cpu2006.results.481_wrf.base.001.basepeak: 0
spec.cpu2006.results.481_wrf.base.001.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.001.clcopies: 1
spec.cpu2006.results.481_wrf.base.001.copytime000: 259.616173
spec.cpu2006.results.481_wrf.base.001.dp: 6
spec.cpu2006.results.481_wrf.base.001.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.001.iteration: 1
spec.cpu2006.results.481_wrf.base.001.mach: default
spec.cpu2006.results.481_wrf.base.001.rate: 0
spec.cpu2006.results.481_wrf.base.001.ratio: 43.025033
spec.cpu2006.results.481_wrf.base.001.rc: 0
spec.cpu2006.results.481_wrf.base.001.reference: 11170
spec.cpu2006.results.481_wrf.base.001.reported_nsec: 616302000
spec.cpu2006.results.481_wrf.base.001.reported_sec: 259
spec.cpu2006.results.481_wrf.base.001.reported_time: 259.616302
spec.cpu2006.results.481_wrf.base.001.selected: 0
spec.cpu2006.results.481_wrf.base.001.submit: 0
spec.cpu2006.results.481_wrf.base.001.valid: S
spec.cpu2006.results.481_wrf.base.002.basepeak: 0
spec.cpu2006.results.481_wrf.base.002.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.002.clcopies: 1
spec.cpu2006.results.481_wrf.base.002.copytime000: 258.898175
spec.cpu2006.results.481_wrf.base.002.dp: 6
spec.cpu2006.results.481_wrf.base.002.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.002.iteration: 2
spec.cpu2006.results.481_wrf.base.002.mach: default
spec.cpu2006.results.481_wrf.base.002.rate: 0
spec.cpu2006.results.481_wrf.base.002.ratio: 43.144353
spec.cpu2006.results.481_wrf.base.002.rc: 0
spec.cpu2006.results.481_wrf.base.002.reference: 11170
spec.cpu2006.results.481_wrf.base.002.reported_nsec: 898308000
spec.cpu2006.results.481_wrf.base.002.reported_sec: 258
spec.cpu2006.results.481_wrf.base.002.reported_time: 258.898308
spec.cpu2006.results.481_wrf.base.002.selected: 0
spec.cpu2006.results.481_wrf.base.002.submit: 0
spec.cpu2006.results.481_wrf.base.002.valid: S
spec.cpu2006.compopts000.481_wrf.base: @eNrdk99vmzAQx9/5KyzegaaqpiUalYgxnTewLSBa1hcrdaDyRgAB2a+/fjZJG9KQqqqqPcwv9vd8
spec.cpu2006.compopts001.481_wrf.base: 9p0/dyZVaW1W37NcFhmo6k5WZTsz2q6RouPNtlzLhv/IGpn/ds2JaQSMzUBbZ6KuAbB+AmsDCtll
spec.cpu2006.compopts002.481_wrf.base: zaqw6w2wsA0sH5MUUz1/obGf4FvkXikVH6nwSBGUQj9QCxRxSGPkTrQx2osLJSD1IpYcNFqygwim
spec.cpu2006.compopts003.481_wrf.base: FzxJPeJ7ISWo9yYBvuHzRcBDRNz3k+mlskbekvs08jBJeOBe9jEoJ16EQpyknMUqcWVLGIIcsoXe
spec.cpu2006.compopts004.481_wrf.base: 9tF8cTOw8ZC9uxpq6CWIB6F37ITJYgkA+NBW20Zk18CqHtd2XtfyT7a28+kvQ7GcIwI/coVVX5K4
spec.cpu2006.compopts005.481_wrf.base: 5n/I1NTvVFweXnhKuPdgNE69OQ5x+nXo1CPfX3HG43wRTAPSSB11tm3j3MnSuc+rpmtWJbCErsq+
spec.cpu2006.compopts006.481_wrf.base: 4e1qhxnbTpl1Yp07shTFdp0Bi6pX5mVl7X6EtSrkqpXl/WM9DTgDAXTNkwhmv0PnnyhLVbbDcC8E
spec.cpu2006.compopts007.481_wrf.base: sm+NvdNofqZBdRCW4kjX3TyX7gsAPwUlxCmjsb8xzg2cJ7cbr/1T/RjCh0fwhei5w3/BHb4J99c2
spec.cpu2006.compopts008.481_wrf.base: tpo+jzX2c+SfQn/AWd19y0TXXoPDOFDTPEN/tMPfrvl0CLrQBRtU6y89mubK
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 397.849489
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 48.988361
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 849607000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 397
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 397.849607
spec.cpu2006.results.482_sphinx3.base.000.selected: 0
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 395.588423
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 49.268367
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 588515000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 395
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 395.588515
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 397.017707
spec.cpu2006.results.482_sphinx3.base.002.dp: 6
spec.cpu2006.results.482_sphinx3.base.002.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 49.090997
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 17811000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 397
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 397.017811
spec.cpu2006.results.482_sphinx3.base.002.selected: 1
spec.cpu2006.results.482_sphinx3.base.002.submit: 0
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqtUV1rgzAUffdXhLynZWPsQWpBo9VsasKqg+0lqNOSTc3wY7B/v6hIbUsHg13yEO7HueecG8oa
spec.cpu2006.compopts001.482_sphinx3.base: VclHXogyB/KzE7Juda3tGpF1vOnrN9Hwr7wRxbcBb6CGacB0sO7bZp2Ken3IMoDUk/PoSgJk75mD
spec.cpu2006.compopts002.482_sphinx3.base: OWax+oa2Y8UuQGR1mvfMZ4djGu6Iy72pTEqR9p0ogQpEbwEqaokmIigpRdKK+gCmOEJxn93fgTk2
spec.cpu2006.compopts003.482_sphinx3.base: reybLN9qWAcYG3DJE45Jaj1QFhnwhDTUlCYFtvNNd69qlwLGDssJscfnpr8oghoddrOIBOTVUcNX
spec.cpu2006.compopts004.482_sphinx3.base: 5I1rGH2KTIv4JHpZchmVQs0n4ePZAX6z64pTG5m+51nXbofhsprTR0sGs3z73MF/U6HQAzPyuE+s
spec.cpu2006.compopts005.482_sphinx3.base: wcuygtNCGg+3WRzmB2RnwU0=
