spec.cpu2006.hw_avail: Dec-9999
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 9999
spec.cpu2006.hw_cpu_name: Intel Xeon Gold 6230
spec.cpu2006.hw_disk: 1.8 TB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 251.362 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory001: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: System Model Name
spec.cpu2006.hw_nchips: 2
spec.cpu2006.hw_ncores: number of cores enabled
spec.cpu2006.hw_ncoresperchip: number of cores manufactured into each chip
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: number of threads enabled per core
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 KB I+D on chip per core
spec.cpu2006.hw_tcache: 9999 MB I+D on chip per chip
spec.cpu2006.hw_vendor: System Vendor
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: root  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: May-2010
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc, g++ & gfortran 4.3.4
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 18.04.6 LTS
spec.cpu2006.sw_os001: 5.4.0-89-generic
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 64-bit
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Nov-2021
spec.cpu2006.test_sponsor: Test Sponsor (Optional, defaults to hw_vendor)
spec.cpu2006.tester: (Optional, defaults to hw_vendor)
spec.cpu2006.notes_os_000: 'ulimit -s unlimited' was used to set environment stack size
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program
spec.cpu2006.notes_plat_sysinfo_005:  /media/umass/datasystem/steven/benchmark/SPECCPU2006/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_010:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_015:  running on masslab-srv Sun Nov  7 10:32:16 2021
spec.cpu2006.notes_plat_sysinfo_020: 
spec.cpu2006.notes_plat_sysinfo_025:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_030:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_035:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_040: 
spec.cpu2006.notes_plat_sysinfo_045:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_050:     model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
spec.cpu2006.notes_plat_sysinfo_055:        2 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_060:        80 "processors"
spec.cpu2006.notes_plat_sysinfo_065:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_070:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_075:     caution.)
spec.cpu2006.notes_plat_sysinfo_080:        cpu cores : 20
spec.cpu2006.notes_plat_sysinfo_085:        siblings  : 40
spec.cpu2006.notes_plat_sysinfo_090:        physical 0: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
spec.cpu2006.notes_plat_sysinfo_095:        physical 1: cores 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28
spec.cpu2006.notes_plat_sysinfo_100:     cache size : 28160 KB
spec.cpu2006.notes_plat_sysinfo_105: 
spec.cpu2006.notes_plat_sysinfo_110:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_115:     MemTotal:       263571816 kB
spec.cpu2006.notes_plat_sysinfo_120:     HugePages_Total:    2048
spec.cpu2006.notes_plat_sysinfo_125:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_130: 
spec.cpu2006.notes_plat_sysinfo_135:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_140:     Ubuntu 18.04.6 LTS
spec.cpu2006.notes_plat_sysinfo_145: 
spec.cpu2006.notes_plat_sysinfo_150:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_155:     debian_version: buster/sid
spec.cpu2006.notes_plat_sysinfo_160:     os-release:
spec.cpu2006.notes_plat_sysinfo_165:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_170:        VERSION="18.04.6 LTS (Bionic Beaver)"
spec.cpu2006.notes_plat_sysinfo_175:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_180:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_185:        PRETTY_NAME="Ubuntu 18.04.6 LTS"
spec.cpu2006.notes_plat_sysinfo_190:        VERSION_ID="18.04"
spec.cpu2006.notes_plat_sysinfo_195:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_200:        SUPPORT_URL="https://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_205: 
spec.cpu2006.notes_plat_sysinfo_210:  uname -a:
spec.cpu2006.notes_plat_sysinfo_215:     Linux masslab-srv 5.4.0-89-generic #100~18.04.1-Ubuntu SMP Wed Sep 29
spec.cpu2006.notes_plat_sysinfo_220:     10:59:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  run-level 5 Nov 3 12:26
spec.cpu2006.notes_plat_sysinfo_235: 
spec.cpu2006.notes_plat_sysinfo_240:  SPEC is set to: /media/umass/datasystem/steven/benchmark/SPECCPU2006
spec.cpu2006.notes_plat_sysinfo_245:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_250:     /dev/sda       ext4  1.8T  746G  994G  43% /media/umass/datasystem
spec.cpu2006.notes_plat_sysinfo_255: 
spec.cpu2006.notes_plat_sysinfo_260:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: 'numactl' was used to bind copies to the cores.
spec.cpu2006.notes_submit_005: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 6c915190fe6002a14a0ac4b061cfcf52
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB89CWmgxMUFZJlNZ3ltZqQAB+xuAAAR/8AAAv+/fsEAChUVlwAqnmg36qUnqAAAANPRITVAA
spec.cpu2006.cfidx001: AA0CKf+qUnqeoGgyAZAAkSBNTYlNogQYNMZ3fEp3mmdtL6mZY0ImZ1IAAAAAABa16TTF7mtNLs4v
spec.cpu2006.cfidx002: mmeiv369W3Fms5dNxSpIgQIFFIohtMVa0jlEccdHHHHAAAM8tVIgrq3VzrStcYtF2FRtA2gQK7iJ
spec.cpu2006.cfidx003: dAlI4UgSkcKQJQZSBK6yccSa0s6KQJXdqWUgSYykSNNtArkJxne9zjXCbbb5r1rU1rVLWtukRETi
spec.cpu2006.cfidx004: ZmJmZiIikRFqWtzb3vewAb3ve7zje93vIZKYqmc5mMACoFTxjExhBFhEamlSla221rnlIAlIDj5s
spec.cpu2006.cfidx005: 2pimxAAAAAAAAAA/Z57O3F22+PfaZ/ct/m8Fcr5MSpV/V88OkgbRVqrBoQo4lZzIQhQf8KYPBHj8
spec.cpu2006.cfidx006: 19VQhX+FkfFc08U+w5xKIITzec50z2O+t9qLBGX3sdeZ2u722KSASbM/P3whClwboqMdARnFD834
spec.cpu2006.cfidx007: QhaNWJKujsdrl0IUjfvbheY9jzhEWQhWASicy6EJ46761maoVXICTMbwWKQhCjFJG+wY2TemoPKW
spec.cpu2006.cfidx008: pGTkgJVhgJX1b+IQuTM69bQ2zweSCEIVTr0QhOURuAlQZfApkRBQrHDGDYhjbbbMHaSEKXQ/RdyR
spec.cpu2006.cfidx009: ThQkN5bWakA=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 450.soplex (base) did not have enough runs!
spec.cpu2006.errors002: 447.dealII (base) did not have enough runs!
spec.cpu2006.errors003: 416.gamess (base) had invalid runs!
spec.cpu2006.errors004: 450.soplex (base) had invalid runs!
spec.cpu2006.errors005: 447.dealII (base) had invalid runs!
spec.cpu2006.errors006: Run of 416.gamess (base) was not valid; status is VE
spec.cpu2006.errors007: Run of 447.dealII (base) was not valid; status is CE
spec.cpu2006.errors008: Run of 450.soplex (base) was not valid; status is CE
spec.cpu2006.ext: gcc43-64bit
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /media/umass/datasystem/steven/benchmark/SPECCPU2006/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /media/umass/datasystem/steven/benchmark/SPECCPU2006/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 013
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9WmlT40gS/a5fkQE9C0zjQ7JswBNsLGe3Y7gCm5menZhwlKWyrUWWtCrJhv6wv31fliRbBpme
spec.cpu2006.rawconfig001: 6SWW6ABblVdl5fGy1NvUC+ahIxIvDMgJZzMRuOR7gewa29SYSdcTjXQmlGq4IhHqWSVy1sCvuQwa
spec.cpu2006.rawconfig002: Ixk405mIHxv9u4uzs7sHq9nsNEZe0IjTQEXSoVrNCYOxNznuO8KXcQ2C06eOXRMzF78njmO3Ptad
spec.cpu2006.rawconfig003: 8QSEQRjLKIwTMfIlvnoTfjCUcRzGioTvw5wwTaI0GcZhmNBCKArwN1XSpXEYUzL1FEGvsf2OP1A6
spec.cpu2006.rawconfig004: YLn4J0iJWQTbsh3R2MNnVpzvu069zKpEwj0uLbxkCh9Cgv45C2cROGIKxEw25jJWcHg3W6Pf4Yl9
spec.cpu2006.rawconfig005: mnz8iF8QmcQiILveqtt/FOxv/lSz2/8be6feXLLfRjJGhAQTygKAyvb/3r+66JNpUv/O3Ccc68hL
spec.cpu2006.rawconfig006: IMlxsi0QB9S6uLetuf98cUWdl5LKu/ksYnchYtmt5L+NEhmHwR/a970xPYdpTJEvEuxtxvGiyPXG
spec.cpu2006.rawconfig007: YxnLICk2ovZXz8A1zRUQjjfUeweTFyAGVpyz0JW0C5mgl086NPapZdVoruq57Zpmbx+hCRaOIXyg
spec.cpu2006.rawconfig008: KFTKG3m+9wzGZCqSLHKzqErjLBF1cM3Esw7xRRg/klA1T9X1nm7CRGacnlIpLONQ49xFgGXsahqm
spec.cpu2006.rawconfig009: vksjCXtj6SAcWVeo9TtFICKD3TBG2AbsmIxRjJBjxNmMMHamgeMJTjyVRpya5CAyRhz1Kc4U/mB5
spec.cpu2006.rawconfig010: TFesu6GTztg52Ro4z0NH5UaE8TOF+XEsKwcoVYLs1uqz7Z34KuR9y5J3Xudf7inOOvBgXT5Feqe8
spec.cpu2006.rawconfig011: T+2xrChIksHcQzwUdi2mnjNllnK2/sRfvayiTFKBDEgkiyoZoE9rPfv18sLzfYricO65UlOMIJEQ
spec.cpu2006.rawconfig012: NNqrgSNfHhocQDNvMk0gBG4UiBJEBzzEBr4oLmBcD1991HkY8WZjqVI/gXfYC4vFos5ltx7Gk4YT
spec.cpu2006.rawconfig013: pVyWjHcqgyfX5x2bdrPA3ivSe58zs8jwsvHg6GfHdVZdLt+nTBvGep84pmepjCQN5KogHNNIKGnw
spec.cpu2006.rawconfig014: r0iKx+IhE8JI6SNqeAcN2IZ89cbPxK0Fx4+skU8JlSXpjlXr2PCBsV21aL+12MkX8z6WpR3WhHL2
spec.cpu2006.rawconfig015: HTXfnyYz3xj7YqLS2G82m5rxu3pwdhINLatxkVUn3W6favpZLZbzk/rTmjrzndXpXl8rInelsdTm
spec.cpu2006.rawconfig016: lweBbOPCQ+XDwTO08+Jx9my6GIq58PyC7lw6tSP8GL6H9FFyGKQzvdA0OLGHKkJtx8HiyYDTsp9/
spec.cpu2006.rawconfig017: 30WTQPUQPuq+HAudQqgbEJ9VxT3NjiK5tOjbHBorSIUCwGmtZMINE5kZr0pWDlUEWaRC51EmeT/l
spec.cpu2006.rawconfig018: 3OXEtkGJjObqURDUSvUikFl5E+6/UsWFCdrAyiJ1leDc98aesywXdYNtabL9cIxwEp9qM2oCXkXT
spec.cpu2006.rawconfig019: Z4UKwcvHTU1lfoPK1FTWN6gsTdX6BlVLU9kvqMwXVLaman+Dqq2pOt+g6miqg29QHRiGSkczj5Py
spec.cpu2006.rawconfig020: w2nv5pw+5JCYT/dXuTPnduKg/SE2uHSP0gn3lEIkOmgGhppoM7rnc8sBbRRLLtIQskygHQ4Njg80
spec.cpu2006.rawconfig021: lwRfwgWa2QqvyNjXpBr/7CMakFJP+BKHUAW4IhMH0hhnc9OOgZMS9NdUMUjj/jAOfT9caMiW7ajY
spec.cpu2006.rawconfig022: yHb+vQhstO+Qtop9btHfWWhdTemn3AUonNP8mWEYefAfb/jbfae6zi1nCZmVLtLIPn78Tv3s5nZw
spec.cpu2006.rawconfig023: 0eWEpUgg8xhrabhUwDtPHwTDxXXUNMYBLHEsr0yClJSXoM2fnb0Co6inqYr1SIRjNM6+fHmL4uNH
spec.cpu2006.rawconfig024: 4/JtGTk8RzRu0+df87oCc3LvcznxAOde4aEYBnKtQqAPeQDZ5y8zCeTxrD8i0LxI7TP0XQxdTz1y
spec.cpu2006.rawconfig025: pWX06q8Z0s/Q/7VeuIEcI5fpADEvyYqHs+nXEq8u01gZR+mL7fWQIRPG2K6hTdElsLSO7BrB88CO
spec.cpu2006.rawconfig026: 2ZIMuHmUiJEsbH8lMYI6HSM5dfFFLoYkhQO0DHotIJnGUrhaBMOwsoB8qdCnqzITZYqjNIzdZYc4
spec.cpu2006.rawconfig027: JnPf0lJ1k4ocKFnDILx9+vmUevRx+fmcC4a2vCxabeb9WM2RVHNcV3Dk2w5fcdyEgZaVdbOKQ/9F
spec.cpu2006.rawconfig028: L2hmnmfoFTPHZP+vxiQKY4QO6Q5HCEQF2Ur/YbSoP2A4SPQcIZUTe7oFq+xsyslaZGcB5w1wLjO2
spec.cpu2006.rawconfig029: DMH0mEt/ezFloyb+eXr7L9Jj8IX9l/Apt4ZsTGb7Sjgm578WzzWraRbkPAd3tKrXpLdOUibN0Pgm
spec.cpu2006.rawconfig030: 4msRM7HWuuHssML4eBglGIe/5sAsw/q8xri5cu39yjHGI/VO0nh2VMOszQ0ZRh/v5A16R498+soI
spec.cpu2006.rawconfig031: EahxmhNGnlSr4Rg1o/5SQpuO+1KWxr+1MZ3hlysTeB2cOWuocsWp73GzrUFroD9Kd90I4MS1CRUB
spec.cpu2006.rawconfig032: 7zwSO/r9nMvQdeZ9FVkLfZ+5q+j7HDavQcDZ7d2gd93754UOltqtRbVxENZUEnuIXOF7goEK98Ml
spec.cpu2006.rawconfig033: 4Rtkl39O2rv5q2U1MOvyBc6dnlQ830ue6ZKnG+BxfRf5/3Di3e394OS0d9Ub/JYlXe2ch64hpq7h
spec.cpu2006.rawconfig034: 1V3Hfr8Nv9rme23QbjbrSyi7GTOerW91fae9m4cvwy+8Xbtj1X1v9O9UBEk6+wviXsmDrMNW/Un4
spec.cpu2006.rawconfig035: InBGs8c3RH35UhZ2XCnJrC/i8fft7uykfzG8vDr5VCE4GyjLSL6YKRc8W4Qj1JwAVWT0zPA8YIod
spec.cpu2006.rawconfig036: HgHZ4fTh9ySM/mjw/Vsj78A7xtKkrErxmDjMF7N6xc1eN+soDgHJZtWE7e+9JyhbUynaZBs+3Mt5
spec.cpu2006.rawconfig037: lzoHB236QB/OAQC6XeIGVmse1swObX+gw4PDg/FBx7JGwnXGli2bptPqHI5Md2S3Dg6cauFsd+Ep
spec.cpu2006.rawconfig038: VG823Rejmorn1E8D9KA50QGGt27L6kKP1bTMSkEWrKxeYA36hYHKBhbuF3xKivoPA9rNodRDwMCR
spec.cpu2006.rawconfig039: LyT2SHtbMIMMcJKVYlvsFRXO9Bgyg9Q04VxF38LEOAgpBpCf68tq4bpZK1uZsM+iq0+8xeYSTZMk
spec.cpu2006.rawconfig040: 6jYaVbeH2YllTa/O11Pbb52evckvNiu6xOREDQSWw9I3Cmk3tVGUTR88rFBXjwj+7v0efZFhwH8/
spec.cpu2006.rawconfig041: hb5LHQueQWzRP8iqm81Pn79WS8y2yT8WbfG87znCJ8/dUrSrIfteJV+nueQ7bIIRlkulwlhtVZPn
spec.cpu2006.rawconfig042: ajSGgNe9ka+TdfdMpIl+WaIvDvIBXekXAtOFvjzN36q4MgLIBgrgY53KSi0HuVGrqiCfHBlHidKj
spec.cpu2006.rawconfig043: 6bqDi3ujMOHhNpbolJhkIP0B6vnGqVpFsZHM7nq1dw5X3oG2fNriPK2mXp3B0jGgtqupj1ayl8fV
spec.cpu2006.rawconfig044: 7OY6mmTiHFtk0yEd8VULMLVpERLWRPIeknkEI8iyCdloIYsPyDqs1tJ+rcV8by1ms1l4kycujaDh
spec.cpu2006.rawconfig045: pUMT0fXzaTVHuzqNTF0dS2mEAX5TGplmvrlrORuEifCLd2VWp9U+MKGeHqu1W7m9n9OJvBMTrK/4
spec.cpu2006.rawconfig046: raZdvUmrvWKKmAnbXGoE0yZlrQ0Vw9SlaXnv4avRENErAZOo5lYy2LnZDyPkWIoTqjf5lcTVoF9N
spec.cpu2006.rawconfig047: vsnH7ZWPZeI0fszV/ph/zd8X/ljNm3vBlSNPBMPlS9JRynfJDeVVm17UmZCv5bW2bjXdKl5vTq4v
spec.cpu2006.rawconfig048: jreyvVZWI/NglUK/XNz3e7c3x1slp9DuKUzzHDqVAnbubRCy0tg7P061ukrCUjHonQO//HxxnDmh
spec.cpu2006.rawconfig049: mnol9u7+YjD4bVjeT/nsqs06erW3IczLtreBY6Xx8+31xfDh/up4i/ueyhtftrc6+mujUoLVXOns
spec.cpu2006.rawconfig050: P9wxolsXMpV+9CekbAg7S6d2qrtdTXSrSfI9XPF7lTXw0q7b9Wbt8Kg2kYHETETbqDr/ydxo1nKv
spec.cpu2006.rawconfig051: 9q/v6Fegxb6MyDqq1FCkPhBQ+6hrW/QwONMoiJ4OO0OMROt/Pt08NLQx1cI2bVWjGcCwmg+k6FNb
spec.cpu2006.rawconfig052: 464WimvX6lQzbJKkc16/rNZwJwH06X4XMK2Wnvv7EkN+3qD5Z/AcScSAvgl54CH+RF+44OMPdK3f
spec.cpu2006.rawconfig053: DLgAl5USC2jTcOW8oVyRx5N8Smw4vX44APy0O5+Ijo5s/LZbP2zaTbX4TX7SBWb3AkAjHBMLyaCC
spec.cpu2006.rawconfig054: Wsf6e0bpgnh1M+trzLUCXEZ+Q7y6QYLlNDglDT71u2y9rEXzSxBjedVcvNK02ma91bHo0ymNvacZ
spec.cpu2006.rawconfig055: OkVvnL+6OD+/b+1T/mbUU90yc/aCcueG+Xav6Yn0p+D+KaC7s6AW8M99DYAX57q3YyyvtQs7LaN0
spec.cpu2006.rawconfig056: 25g90v+ViHb5zT+iI87/h9E+DtB/poTn/Vgs+JZnz8hvJVfb5mPTV2oq21f2tKL/5DTmkuZlvhrF
spec.cpu2006.rawconfig057: ReeS4h7jSJEeu+xXTG5e4OmRgn26Z/wXcNVLGA==
spec.cpu2006.rawflags000: &8AAAwvNCWmgxMUFZJlNZeEP3cAAXpN+AeLB9////v+f//v////9gRH57BsPvL7nzkDL0pUmzKVJR
spec.cpu2006.rawflags001: IqKBCqAQBVFQ0DT7vT6Xe72+qde9YK5Q66yLaZdbtt9zts7sW9zu17fdueZzSuugdMl98XYAHTZ3
spec.cpu2006.rawflags002: TB0e82u9531eYLQaKH07ju3W33y93lGx85ctWq1tozETUTlp1u7umi6YrQ1pundqgFdUNSfA+2AP
spec.cpu2006.rawflags003: vaBwvcAWz55xA+TNUqyvd1W8tw00IAgIBDSYmJoRtEnop5Q09qmh6T1PQjyJ6j0jQDTICIIiAm0p
spec.cpu2006.rawflags004: tCTQaJkyDIwRoYRkAAyDCQSJGppGVPU2oD1PUHqaADQeoAAeoAAAACTSSEBATQEp+k0p5J6n6o9I
spec.cpu2006.rawflags005: /VN6RNDQPRqGQMENMmQIkomEEwjIamahimE2iCYh6j1GJ5NCMnpojJkaAiSECNJppoTBU8SMJo00
spec.cpu2006.rawflags006: RjUHqDQ000BoAAF4JfBRT7t/c9vtqdNvdPoll3+eu37zJfWNtfnk0A6I+z9Np9sQviGuLln5YGI9
spec.cpu2006.rawflags007: kbIV7xaRe2wK6qZx+XAmgN2AsIKoQiIAXhkktuL8Chegh+fl+pSIymAGH/Rk682VoEh2Yf0Fd1fb
spec.cpu2006.rawflags008: R9/8cyNKwg9YjfK0PCr/zkGIq3+5wjeTvT8470sEAQMUH7Ph0VEfXwbD9McHPVj0tn2XD7qS2oJ6
spec.cpu2006.rawflags009: 81oAXTaZDhblIXGkadBGNVYxqMbSekuPJIgIB/YMdpX8VUggjgdc8xLLdi+jFcg8t3lOdJ+FVSCz
spec.cpu2006.rawflags010: WGHmdKEEFCDkQQSUKKagkjIQjFBMeR1Hg9PRv/dpvMVM8EFCKACxOtKj4ftjGq1rFiy/3mpNjjWA
spec.cpu2006.rawflags011: TEfq1AgLGfVIQl+lTmkJkEWQyMFLBhWVIIxgxC2WwV4+rgfJ0bb5KlcAnMy4LMssCs5N0tXKobRt
spec.cpu2006.rawflags012: EGoCG0AxxyOUNu6tuuPO/KZRHtO6HyYi1Aj75aiJOy3EnHwPbiyGDAN2wYgzs7mJQJ38oDdmUEw1
spec.cpu2006.rawflags013: xH2vWd3+b266Z9+JihyVw9pmog8nrw2nDAiDcRBxAOcVGijSHAQNQPcoWySsrIxRisgGSQ/2W6Qq
spec.cpu2006.rawflags014: AjNMhUUik1sXGbAFUEFiKgoqggsGCKIgqCoM2xtUZnhFfPvXxk7btxDM4k34fbfx4rUb26La/P3+
spec.cpu2006.rawflags015: /389EidPkPvXbEZZ4/tXLsj2h53Pgu33jrPyUDU+kpX5LYeAwQFIfJ3d368VHAesBgEbaWBek5wB
spec.cpu2006.rawflags016: 61b59sV3XmR4yrYqtLm5pl+jcqb6fKou5IcPk7tELJnKEb665ekRETYjDLvy4/8oOGxgm0ggoU40
spec.cpu2006.rawflags017: 21RUFt6S6iAgF4kriyrZSeNd55xFAB9skrlabO5HV+pmTdeLSHcGuDvAIZNRITn/EiMOQaz45gah
spec.cpu2006.rawflags018: oYy9nPB6cLrQapUeQKDEgcyYJ/qYHEG81G006Fh9WTJV1GWvDamaDSW9oe3TofICeIDZlCUBNDiW
spec.cpu2006.rawflags019: Qkkp0+jhtSd8kpDYGak43Ol5QEmlpXcs4j0YVabhaU6m360DCExkZhA7u0H7f17co+Gx9gzAytWj
spec.cpu2006.rawflags020: bWKLBI1bJUFgsVGLWnG2GGcuuH+Zm31oWfeKPL188tuzHpI37VEehoOlyZtFoAWii+mUnidlYQb5
spec.cpu2006.rawflags021: Pmr+kHVC4nJeaK1QEXNC8yGH1zWuOMMulvVzByloO4llT81ljayjpVqEmqLgFBKcmgy3ztNxCJ8m
spec.cpu2006.rawflags022: FIY5MvUMob6iMw4v4aO8xHGTplEOaRwVlTYQJgYZ85Kb4wjO9w4IPoXdpRQw1wQOHAjlJ+thPzcU
spec.cpu2006.rawflags023: B10F/vmIGUmgr54Qf0syZoBNb0WhyVg1XUDlvrJrwBaHfBgX6q/h3xwNfmUTc8r4tiqtlRpc3Huq
spec.cpu2006.rawflags024: cGnfG+tu3xMBz5PyS5hbFIfSgiQHY4W2dtozlxYG0pfZGI7BswZ5TeWFbRMdVkyaWepjUhsQeftg
spec.cpu2006.rawflags025: j3yOSKZg44gsGbIf0r7VXTUpfrHkQtH74XIX8nujsfs5Qj49jQ76CKBd/yjwJCn0Qp0YvDF1AssV
spec.cpu2006.rawflags026: YkclAgHcGWn8jS7psul3BKOLaLyKPBcM2o4xA7Kc0lDfU1V9HgMsV3XQRGJedc5yHJ9JWGqKwM6+
spec.cpu2006.rawflags027: 7sV8VYTGGzMd0VYO95fR/GynbxMNR2DrvzY57moC07+ghfnoIuUgEp5f0E9Bvt+0vvjk7LQk62tf
spec.cpu2006.rawflags028: LinfbOLmnYnVoaBED43cB37m7FIr6JuJGxAsRa+xDQVhxrXbjCVVgCAk6f5+NlxWEYmc1Ar1KCt4
spec.cpu2006.rawflags029: I/DdmxJnAdEKxmR8+n4U4V47s6Q2I+q5UP2q1AyvMz16b2NeZCZ2YHlBMQLSKY2VbJQCjdAhKq3d
spec.cpu2006.rawflags030: co3UUi6Gq+evT6nGYIFRVrf97IB8f8UnKOiZVo5wm77M6AaitsIwYWgYliZwalyFDrqfecBNBZ9u
spec.cpu2006.rawflags031: n45m/s6JEGTLvn5EBnB6pAfuuJdoKl6KKNKAfiXTkqg5xUgFiMQSA/OyuMAfcl1y7vmo3PVxd+7m
spec.cpu2006.rawflags032: dQ/4PnZvfA0N7z6GaHxd3QFilhg/nKBNmPsdZDDZsa89RHuUB4jibygA9ZBxGFJy7nUBETLYomUc
spec.cpu2006.rawflags033: zOetWGGEBbaLwlmReecQdbbTGS5CqlTg0Iw+vbcauDsUWwuzpVSgvfj7FjIC/RjZ4lar0+buJlAI
spec.cpu2006.rawflags034: WW8PG5cDswQLHz+fnrMkLFpC0HHe7C3Kb0oFAm0vgB2YgTEUn8p4ZCAO/FsHm67IH0rTJb4XX8ql
spec.cpu2006.rawflags035: drRHfhf2ZfPT28ZjnWml5opwGgxCAy0htMVSTNCgNCrSYykyz9bvCiCjRfxjtF7+ackR+vmTx8+U
spec.cpu2006.rawflags036: ByxQRmUN5NdzUQ+oJPgv10LtTPREpDkBE1qd16xvLsaUuYf6wiBBMgeH9a7xEP45hoUgHTDLHukg
spec.cpu2006.rawflags037: lOzN6sbRgp8DLfYU27JGuEKNXoOYvCtLKgYEERw3s0VD2ZvJoOHBEsWhUwyQiUFJPwgNzrTCIciR
spec.cpu2006.rawflags038: PrIZgxjaa6GJE5nWvLogtxrS1VFfR8I1I1u3eQ7qhXI1XrscmoeNjf0hUIvyX11hioW2xgvClW7Z
spec.cpu2006.rawflags039: LUXZY4MzLrdpAImUYpEUvSPOYMaEkcv8oHv5+7BoTAI6LJ869Jyj5fl17yw88eYzKD9aLSBHXWqI
spec.cpu2006.rawflags040: gkkckdVn29K6OGs/7RnvkLnyVD9Esut7191YI7S3A7ebafrzuxxn6wxdcKqymxe1J6ukQJTXDYM2
spec.cpu2006.rawflags041: i4neTK48YYT2Upe3ZcQ0C1KrR3O+tdDYYBgdcraod6ybHl5wDXmCn08dhcO6PT7670OJDEqUi2Ck
spec.cpu2006.rawflags042: KS6RIsuzmyw0W7eaUL4TsfU+K776gSM7Wu1bcT90DiQPD9iCTxj5I2Q9HIl4qKqZLqPMP5ERltUZ
spec.cpu2006.rawflags043: 9YVDWaJwu9BMCWgHFdlMSSCwP35b1se/XM6SFOuJRcL5AVouTE7P06vbXJPuJxHivv+A3km+CiTb
spec.cpu2006.rawflags044: NthQuTeWeIniXuumoeUbC27LKUaYqrdt0TIhFqPC9evmy9kxruQPXl2xERjTe8BWMH1yBk8EJgM1
spec.cpu2006.rawflags045: anAgZpsWdW4rGEqqJWYUUJA7bQSxn2GYoikb+AZ5yCg8SLMl3sfU0xEEGOI7ZBRCGaiu63owzyIj
spec.cpu2006.rawflags046: KwMduzjgTEwEg0cQDPNw/Fs+QcuCf1KCnWMP1YmS41wsNIwW7K0GBjJpLuxwq7QYDTDdSZvvpm9s
spec.cpu2006.rawflags047: SmOgmODx3WlRjJepBOHEm6J4LY41XfqMa3MzMF3V0kZ7SGaQi70Ik70H0AVaPHV7DTta8pgC+Egu
spec.cpu2006.rawflags048: BhBV7G3RvstKJTgVrIc8mcDcUjvhDUc6gadGuIsHnvYOwzLMx1Z9uU48YykM21I69yi0UUTG4Fzu
spec.cpu2006.rawflags049: OeMMsTKPChIkN5MQIsHD0SGurMkqyYXXypnZyclFDtvW0RSOW1smkYiRsVA3jvryxkKFHsvjVdxW
spec.cpu2006.rawflags050: WI2AgZtGfPdRNBXXoiKx2ZIJWV7vnLKDwJni8EosfnqBh1WrHOrS6NLAKShx5yXZGE86MmZeQUoX
spec.cpu2006.rawflags051: uvZnvdaKBCEU63wgqSMDu6NWwhFkzmF3nb06UiIBc9b+Gvw68wp4z0gPJhskDvilB8COq67EHqBI
spec.cpu2006.rawflags052: 5EdFB4rYXHr6XXFuW179vHk8akXFJ/PNv0dPrmVNGd7bUQ8alVPi4PjxjjgSL56UjtHAuTeksx37
spec.cpu2006.rawflags053: 5U+YHJubK7rp4IQseUhkCZzzuZHhxLjC0apyy6Z3qw4nkrIue6zwOhOsNUJ52QKKIXRHE9YsA+/q
spec.cpu2006.rawflags054: /O3IceOniHAvjdSosgk4W7M9laO01h2fUH0VtSoJDavz8XEWRS6aNMHkEsxf5mRzO6UlR9tLsT7r
spec.cpu2006.rawflags055: /RMV8NbuUk5CHHyGRUIOZG3GpeYHaWvi65XvlZwg7cRMOR8EjGXzIvNF8MGlIPPYw7Jx3a5NwFcc
spec.cpu2006.rawflags056: JgX+dkRgxxEtT3+1R1ysMaeIQ2UQPX26iPY+3opz1T8dnhTL1WqnP06fnnOyOQbGiX3q0JKWvOgH
spec.cpu2006.rawflags057: JoWkixfa6oQIQUQKdxwJa7Lyuj9dXcLoIWdpte542XnT/hQ6canu4o6BLIwH3yn5cjrJoQtiy7jJ
spec.cpu2006.rawflags058: 9tbr0yrEffenGe16PZGiSyIZEBXbtm4r9KAm0lzmyIgzH2718qZYF9jTu/xTlBlMoq5RowaEPTDu
spec.cpu2006.rawflags059: eAElfHp38bHjurQc9F49DmVU3K9h2C6Q4cLePz78vW/kLex6lD7jv/eAAiRz9fM+V24Lr6ZMBoOZ
spec.cpu2006.rawflags060: XEqRhFRwiFGRx3LtxaDioJBZeM8LdEJCBMserRYR+inf0Q34SiVTLXa+ZnI+eimEGSM1SGO7VxJT
spec.cpu2006.rawflags061: ZmksTtIiJ31Lh1O2CuclUjcfD7qx1GmdNuo8W2svd9ifNTWGA9ESAWUKOOFv0UIEz7lRAKwWGY0/
spec.cpu2006.rawflags062: KfU5EkA5xiC/ypREAgKAfoD/7+CzOfVh9BTqr9jHLbtcSPQe33YBuaqIKPT0Cnl5iACsXH5Bgvq3
spec.cpu2006.rawflags063: Jg4dBZ0CUcewdvH92GqblCD0cKN7vuUBSAGBRGIr48MujnTp3yhDqPfzf4f5ERGZ5fiN37z8T3HV
spec.cpu2006.rawflags064: vuDzfZ9oHuSf8B3H58B09qcQEWQ3j9P55OPl1AeqbI8ojv5BSfaSfMNw5PxPxX4oB9ICJ/UgCT4S
spec.cpu2006.rawflags065: +8fyjHn+P7O2UvZOc5vS2eOrYw7/i39c1hGLNJyZwXpiIuvvbxikqS8HvKj9CJnNx+ypfM/LOpn/
spec.cpu2006.rawflags066: Blgc+h+upxD+Jr2885POYbOWA0Z6mgD89RC0oyDfJXONdhkIVhlLd743GUJsd+TeiWccMMZWFhYQ
spec.cpu2006.rawflags067: rpan+HubWmF0dO62yL4KmbD79SgRP4BF8XxT+tUtQZD7rKLCTdRww8GU8XuQ0aBX5jWfOejb9N+X
spec.cpu2006.rawflags068: hAbQjWtsGlhJRrCSiQm5OqEXyKoD6TTx9oST0O0Jgv5ug365ppcPtX+yztqFlZC/fPKfTy8yW4VT
spec.cpu2006.rawflags069: GlzHCqY0qKKZWlRRtKjlqGCKURQRk9shWM9etGYyKytOSMtJ0CxszJ3l1hq+pvLo0xRYiO1KjhRS
spec.cpu2006.rawflags070: xiZSiKKKKKKKKKooo+Gx1LasI0eTRrcjG+Ga4O+/g9FwR4o9o4+ZYORsKqsb6A2G1rrxStTGGy6y
spec.cpu2006.rawflags071: SpUSpa+PExdeo5eQk6JMJoEhsHtooq8rZYPEYC6B/mwQSCZpXVHYEtmpo+sfkcw3PWG4UvIPvwpP
spec.cpu2006.rawflags072: deizcnu8116XeJZicQoIeLScy5KfteBD3zD6D/HoW2NGdBPAO8hBg2mTs6nQy0Zml6LNVVxpJIOo
spec.cpu2006.rawflags073: J2fTXCwrDhRfE/5riNcftXOl7fmxkPcpwIetEKB+hIsihhsuzgRNigJiJKAFTPrxl5zyNEK66WcQ
spec.cpu2006.rawflags074: Kr6IOXhFyC1C3h4+EW6AjHyNHqSrVvKD2uPD1o5kLv8otc0oaWNkBjRbHnQXHumpgputTkQrSg+B
spec.cpu2006.rawflags075: Vs8WhDE7C5hZaPFkUoIA1IZPMrFtqrqNyfAgGlb7gxUarORyO72M/L56MTXhk93ibu4kgjNstN8W
spec.cpu2006.rawflags076: iIxUaKH6YjQeoBzhhDsbQsJronoRQwdRmzXF/jNHN436BxAAj6gvxvO2i1U5ICJITpQANEwRAWfN
spec.cpu2006.rawflags077: e4Xv50K/aNsd5/H79CurefH8V05QZCCduQuhkjfLH3quhknKTdgTIQRSdIDme4+mkUXMMyLl1tAs
spec.cpu2006.rawflags078: 7sAifVhEB5QwRJhl8yB+0EnldUy20pja7z7M8dTBECaaRYDEQABA/WqpMkgZfZ4CXaI9mK0DAYYW
spec.cpu2006.rawflags079: QVrjspkP30p7MRT6h1kTykA04MTu/cBnSaS0203m0LPjpNoCJAHWCQBx5HsKoF6wn1p4iPKIYgSP
spec.cpu2006.rawflags080: 5bHzU0Zlqwl8VmRDd739x5T5iYw7EfvYADdn+vHhkTVHZy8ljjHr8tnmLURK1wAT/aLlERCQwVNP
spec.cpu2006.rawflags081: cqa+e2L/TRmaC6kPLTudS6n6ILp+OZifj+g/H7P0QPFDZJqx/fw3nJPYxFRR+1i1LFKWtRRVBaAo
spec.cpu2006.rawflags082: lh+FoIPvVL7uEBq9eoqG9lOBfZGntuE0GQzDIAB7yAiAYMXVkKBAWRjIRAD9esAJLlUEmrYCVCzn
spec.cpu2006.rawflags083: D2Ok7qixVFUVVVVVVFVVVVVVFERYoqiqiqqqoqqqqqqqKqqSEi8WMAE3PvFBa3AdBkIm4K3+/jIO
spec.cpu2006.rawflags084: hfa9N2F/CvbV2uvnlmPhsenE1iKAAs5O+C3wdVV47mspaW3QGREptinxXFT59RZgBpCHbpdRFng1
spec.cpu2006.rawflags085: VGDEgwRH77vyk1KqojIDICFTYjwDNXKJiQDJTEEkJJEZCQXCHGKkiOYmGBkYKJwJIboEqBCo9bE1
spec.cpu2006.rawflags086: aHCh3tD9lPbvz+zY235Hnvz22djQtRMYhBRZFgqqSKysm5or07WTkhNxUJFAUDdhfGamGAYim5lS
spec.cpu2006.rawflags087: mhejX8OZ4D5BwPg/YXH02H2T20PqP1C38p7JM4fnZJ51RP0y5QBLc09dPVYWX85mOMxzHx/lGCJ+
spec.cpu2006.rawflags088: 7ss23p+w/5RS0os9euzXkDJ8w80ttTCfiAJx58LQywfOZq0aqgSiHUFvIGComj6zJdfCTBkK8+7m
spec.cpu2006.rawflags089: zH1HQV9pbbLBmMO9nlmJWSH7EMztvvbY0sHGEAfSUnIm57gUCMo2gdInjGRTPOlcj29LF4HWYg/I
spec.cpu2006.rawflags090: S2ASD+Mc+ahyxOk6d9/1ZA9l+zM2kIWWUMxVNCxJUpk7M6FEG3dvXeSE4cjsy5pTjZQnQNVyB3J/
spec.cpu2006.rawflags091: fSObIuvDaa7XC7cBZCym/PJXoZt0wTWFUCp8Du78vKO+Z28OMhjYRnTu/zOQnj78vWcs04W6lBFB
spec.cpu2006.rawflags092: Y2pU+G3d833NPPr8fhy5/FrDqL+jLTXD7go1JoTdjoDXQ5q5r7TiNpXTdQMPbTgQbQJxOXVUThVj
spec.cpu2006.rawflags093: fp/wPWuw2XaIe+LJU3id2TEItZFkHLUiMWTOYe9BD+y6+ZDOm9J8NEAbTkgysjR4Pu9F9+eBvj72
spec.cpu2006.rawflags094: gBPCAJ0+v36+N9Xwft9OTWd08v/fQAJuAE/f6P5/P+Hae515+07vfzGrA5T8Cx9dp6j4W1X8Jxw5
spec.cpu2006.rawflags095: 4L8pM0AcPTQsghIIWglEPN/MP229pjtflLei/yG0PjYnwfJT8O4izDRx4G9D3Cm2mwSKgegOr+ce
spec.cpu2006.rawflags096: koMD0wkHoDkkDnRM+mH8SizB/wnGtNgMP6tO5IRIMLBiWQtVPQK2iHihugraEighZ5IepDImJfhk
spec.cpu2006.rawflags097: AGNsj9KkL8ZlZftBqRN3tHERBYjc9oPvHzDPhfHEyBm5wU4NzNl1Ve/NB3o8h4DGjtQL6ksiMgu1
spec.cpu2006.rawflags098: h2XNrmQLxWykFJpFMFyuO2L4haoXkre2YasU14fpi2TM5JyojTVEGiVFAaI2/67xVuul2Tss1SVC
spec.cpu2006.rawflags099: l5QjWWOjS7zCY4OmjDzbXg8Ej5AaKxHpHJUJ+RJNmZEhUUxAX8EhpBYJwg43EvAooBFhcEYCgz0s
spec.cpu2006.rawflags100: oEkHhfPgqqqkMhG2FL73c4G0WSTjPhAM2DHkGTJF7AZE7WjBdh58g5ZlXswF6waYZmeWlnkDuZD2
spec.cpu2006.rawflags101: CXYO6Tr00javR1fqd162jkbkRA6HPu+bRTkTt3fXAbSZaQr+14eopsZLgJfAQziBfGQ3NwzJIMJA
spec.cpu2006.rawflags102: RLBa1IepyjRkkSPowCrvQ0yGQkQ7WrBFFSHqBxGYmRDSZ4m6o0ZCPA26tIF/ES6+XX2gYgc4DDyW
spec.cpu2006.rawflags103: OoWOhobvvXHDbk+++pa+D8ITeF7ZATSQQdU1kbzKLMGAV5jtIqqUGjloUJZaNKhLpzIs5VOQbesD
spec.cpu2006.rawflags104: 54ce0AGG4mE9oOPBPKEgwgwm1JQXbbIyBvN4pvv3ywpzpZSSfKGd98+mEdoZdBSTpi8RZSHngp0x
spec.cpu2006.rawflags105: FxhTBboPFGu1aCwd8q2DvS7bGm6FXm9Jrsa7Bt6vCDGltnVhEx2EYCW8CLGJ5GocI44YNMoTq4xB
spec.cpu2006.rawflags106: tByCkMEIkDMh9GMg+Dc9IaxDMSCDoQ/hnyR9UwbESoMmpGulHrdwfEyNpeZJ0i/MKdJ0+soHIY7h
spec.cpu2006.rawflags107: YBugsnHBydkUFBI6yCfkCZ1nKPZYnme456mLS3RZfkjhXjGZj/Xs2bWRbR3e2jsb00cHcLffEdA1
spec.cpu2006.rawflags108: z+Q4ghyghyjXEuVhrWZ3VNRhfbqF/cKLloG4mk+CFWL06HO2+gD/BYQncHGkIpS7IeUpuctd/lhd
spec.cpu2006.rawflags109: qJIcXlvIOSlrBtuWsRVFi5Q5E/kBSQBYw2TTHBhAEIAGvfQH8iIuyL9IQXP1ChD5JtFQjIz7mVgz
spec.cpu2006.rawflags110: y9DGIwe0LdrFXceb776UvqatjU1bIPcGZo+HenZ6hukDYEEHyJyB6IFa8SMMhRLh8LING0FERuXM
spec.cpu2006.rawflags111: FlCspW0qoLEiLAUYiiwmGCEQMo0dQryh5b6kGaOvXlsaTjexRRRgeolTe2Kz8yUu9yOrUgGosGVk
spec.cpu2006.rawflags112: AxI28JUQqG2SsigjtZCgKaK2lpVhjDWNKlg8Ghg3jJSXWa1aloyIiY/RFGTdlYKJFIrs0gkVB3+b
spec.cpu2006.rawflags113: btdSSajKNVCPFMVxDsm25scbv687cUOaEMdGnjjm6hbgxMpUgKxKiBKqqaWszWIXbaEsI+6Ll2tG
spec.cpu2006.rawflags114: IFBrGw5BrhM5kEmdjdqSshZkzDeyCc9T5epTk+4wKE8Iybd5OnXzewjMt3nDU7smCGQN0L4U8vHL
spec.cpu2006.rawflags115: AHfACp2MAyd/KxpthNYcZvq9Ticc52QAgixQICgBRMlSqODxr6sdcX9Pl3ci84yoGCihHtXifeX2
spec.cpu2006.rawflags116: Exey4JD/p4fQyXYQcIkET9UIYsBPYQc749shiwLRX6Rmyw55KcDl6LG+tDvuBIWwUDZqXN+XWZeW
spec.cpu2006.rawflags117: kYwW4lPxCE4KBfeCnFlomQxEEkDE3MXpnYvf1/0nVxiKxWAwMQ2LCwwvU5vjtrTJ1ywKhwM5muMq
spec.cpu2006.rawflags118: L3lqk5us2xq2hFt3NVQUREChqI8+lSamjxGqVEcgs1FnOwGZsTC2IjuUB0IFLjXVUAMQ041pOtX4
spec.cpu2006.rawflags119: 86sx6b4nXAgLtKOx0obooyOymkLHMXeqv0dabl0NYkRjpFxSADg8AjgjioL8BO3Fv61vSAnem4qR
spec.cpu2006.rawflags120: Do8u3I5gRDAsdD0sP0ltGlhs8upSZcJnPolrWQ0CiAXV+U/Yl7pMWLocHxBUOwNJmN9u3lhMVA4O
spec.cpu2006.rawflags121: 161EjbbIx3I5lgiB1Y6dhsjMN6kWvOB+OV0p63i2XnqAuB27ov3QcQqY1CHLiY6mBg8+Ipbdz3Xg
spec.cpu2006.rawflags122: RI0QdK8h1Qrm5bvWraQfBJKFMZl+ulZnzViI431DdTdkHQteKp9clO8zubqyasXSmeo2TnITsvWH
spec.cpu2006.rawflags123: MZi9dMnrx02SYqiPXnU9Zq9vR4O5YBeobgAjokG4RoLo2CzwfZicHQubHO31U6BtxtgPHLZHRqOM
spec.cpu2006.rawflags124: C8BOpt5g+sJ109ZPPtt32eawvbPudvXPHzjl0ws+etrYd75zqVMu/IhmAYaCDU1UpIC80mCVlduY
spec.cpu2006.rawflags125: lOnU4l4LGewUSYiamDUuQhqGzDGtzNlUObga7EmW3tgMiKnBAoNgt/4aNUUHUqTW1Xw/MRACSYiA
spec.cpu2006.rawflags126: AqIL5BBDlAUtbi8xJeGi9fTtk6mxm5aQDMvhqv1RsbfrGAG3T/LXiOJHV9BpXz2qry9ZLtJ1TgJK
spec.cpu2006.rawflags127: MY3mLQzvODlLwa1Z4ztS1aMbHld2GSxL6tpFMUpGT7YNm8yjZvgovKJxIGxIMADeUc61GpKuabZX
spec.cpu2006.rawflags128: vrDzJ2YeDi2LKaIk9CBp7qkSmhoEM07T3Wwdp2J3OQGANu4QKIEE9A2skzS/RNqF3gr2jajCmo6u
spec.cpu2006.rawflags129: l/FqjZJczLJYsjnvoepQYXUwGGgWlyNOXZMca0MXtbR5ZfsL8uuqZ+Gk0kzhYYSHE0NBMFro/J4F
spec.cpu2006.rawflags130: 592YxZ3aimtFByiwLhccOOD7kiU8JJAnnGaFLudp1LZj93xSiLnDgwtCZn6/YJExoumRs66hjpu6
spec.cpu2006.rawflags131: cQshUvCo160XiHeU6ZbGqHZwtohkROBY+UmvoboTs6vLAsA0g9jL2DRUdEYcryzvrqZ7UgFbeWcF
spec.cpu2006.rawflags132: oBmeHEAhyRBZBOj8V8GE+zikmCE3iyRhGWxUD2dtp/wkUdIRuHIdiUyL3wRIE041bJGDgdQoO8zc
spec.cpu2006.rawflags133: 3UojCAXkqZunpIZgxtDxxxhSI2AdWHWeypa7+3K4Eumr7jtGQJAIht4pc2zyg8+ZQd3s92LyPdy2
spec.cpu2006.rawflags134: tzhfWnRAom9CnlsQ8r+LANb9xPYBnkGxp0sHG8nPBy8JsLnptBWWMzdVYwgfJ6SS7oJcHNBZ2kX7
spec.cpu2006.rawflags135: PA5no8Vjrjm+12RwPpqs8cV6BQ/IU8W9DjQ1rQfxNi908qxwHo1zGqtwKsjzyBIGZ31uPnAZHsGx
spec.cpu2006.rawflags136: lOZtma3w09hRXMKqRLiwuNsctpdES7XXFQROyqJ6pswb0vrYaiJhbkrP7zQeHJLF5DILHfqWDR2I
spec.cpu2006.rawflags137: C9CxOnqGpa+/GcWGQMIp8AvkVIhSnZA1gwMGBZNKMDj3iM/jKWZAc8yfcPzD9PkywqVtsRi0SFZF
spec.cpu2006.rawflags138: VawLS2PwQMExkltkCQSmpXx1LL1uNcisCBhsQM0Aso9v1OExWB77lIRlzJ9dKL5x1TEugQS2ZQhY
spec.cpu2006.rawflags139: eeiaRfqqkOB3lJqEmro2W0vEWCCRCQFcCCVKQLk2IN7koC7wriWVaYEDrKGCURAaNEud0HsIhWJE
spec.cpu2006.rawflags140: NvA1NtZvVC7HscWGxGMFkFAgttIGaCXpl9MSQGwUNI29WbEQwjJvAQUEgsIvpJyDoCyKCkiqsIxY
spec.cpu2006.rawflags141: MtLIiQZEiiiEIMCIkFgCqR/y2FSAiifptO484zJJAE/7U8Gd1ZOpPZ7HXjM9pDfmi9FsLQS7QLmC
spec.cpu2006.rawflags142: y5hFJzCcuXtN0DwJFAvnwZ6Oijq9eAUlgwKBTmDLDGZfC2pmRkYIigbpP9GQM8JyOpOnofmBBYfB
spec.cpu2006.rawflags143: lYxQVYqMisGHcraIrGsuJYJFMYloLERM/DWpqCRBk0lO7hcjCypag9zcD4xA/HCQGoIXBOAUL9qx
spec.cpu2006.rawflags144: BiSAsIiiBGMkUCKQWQRWRZIoqgojEZFkgsUFUhn0+wvQIdBiySOxEyWY8uYqixhRhaVtpA6wUB54
spec.cpu2006.rawflags145: Wm+KVky5UvnQ4Q0XRoorrEgxC1DSiEMXSEGtyDBWLEUQGRiSKCiiIrBiiIxRYawbJRglTtURh+PG
spec.cpu2006.rawflags146: xpOmOCwLWLlEtD8/fOBV1xhlasDN01GYmvsUEikRXoQCCQX5jxB11CSi6l6DnjE+7YTIwJPIs4qS
spec.cpu2006.rawflags147: O/Sn5sgrwvQWMhlek6V+C7983UNzQucbcC2/C6ETK575wI86oMw67njFYb3rouWC10dlsL2Zh3Q0
spec.cpu2006.rawflags148: 98o+I0GwbHoTcObKrGIHdDnrRd/CE6HoqePFZ4qoRQhImUVvmQHIOQ6ZSmgKlRSMGKsSeK4jImxK
spec.cpu2006.rawflags149: iD1W6cTNnvJASjxzcQsoj+3Bc7oxCE9oBpCuVJaQ/LQFZMQrJU9yExBPP4lj/Jk9yTqkOoehh+pO
spec.cpu2006.rawflags150: 4Cs91gN5u3RxjoyHHy66kiECTTLL4pdAIJiMoeHuIbkeRHTEc9G6nqblcWDJCIf4XErH3VZ4+VHo
spec.cpu2006.rawflags151: cfMV0C2XMRWZfFjH4Y+cPawWDaGw2BbTmLBH37ltD052gPFLbFC+3IVM7FggFUYvlakTsKddBUg7
spec.cpu2006.rawflags152: RvETWYZObAcmSOySKjhAR8YvtBTwYa0NfLasyJcXNMrNmAfEOBQc2kHXBd0BqARIMikihUWmMgCq
spec.cpu2006.rawflags153: CyiVhUBtUkgLILCKCCqIUZCpILICMUILAFIsFsDNyg7C/2WFxEt5kTEy848OZTymJNCcqd1PA7RV
spec.cpu2006.rawflags154: QFGKxEYsRSKerAKxfOwhRYrICskGEFQRHEpFWAuWioy2x+H+fqH1PinlOwPL0+dMPzM+sRwbbLfJ
spec.cpu2006.rawflags155: 89K/enjHwImMqEx3UcZl3UusXVaaIbd+t23O3gQ2YYll52xUkZE3hC5I2Ya7eNHePWa3MBf0aHBx
spec.cpu2006.rawflags156: og1EMENaQ1SwhQR5mTOXoI2kZFkkb45h0+DucS97Aqqm6xQTaBi8Tk34yUroyuNFfgfKD2XXH0Oj
spec.cpu2006.rawflags157: F6FI02DHpYqF6q4VDIbvZIKtaEjPAfcqHP3Gs0+FPOJjAFjIrHalUYsYqCniJURI97pMQUVyxcM2
spec.cpu2006.rawflags158: y8EMd4plMJSHmsSOHp3VR0bAzjs0cJHkJ6p8YDICIEg04PA11DOVTK7Aw1bt0wgpzxkfn2STUb9p
spec.cpu2006.rawflags159: mRKULXhDg6QbMZ72ueGlHhK6FjzZlx7y0dysTIOsjtSuraojKmxBs5M42Lq8Qv+E2WkAjTYoMMO7
spec.cpu2006.rawflags160: gKc+OkJDOZy0M4XiXfAnsTyghpRgHKMLShTkW9Up6tBdBfPU6lcCJLMBeH4FBPpUE3U88cMlyLUb
spec.cpu2006.rawflags161: eYgU5ie37oaCQd5zQWdh4D/aMDxzXhSgjbQ51yj07Z0lmXDJK00DU88jhlgefGFUhzEonRwT/ewr
spec.cpu2006.rawflags162: Clg5j5FzlT0Q3JuqJGYQg0MeUjUWItmXJEo5IIeylFBUViLUJjAnYHlLwUYnyk+KeNgub1AkCcgC
spec.cpu2006.rawflags163: cj5FpHVhHVopIwTYuDoi+cauuuOMrQyEArBfjxdl0WVEj4+FLhRcZYbEPFBPIkh+pz8LIXwAQMDj
spec.cpu2006.rawflags164: 089cDq/PvzzTpIRjXooQpY5DvkthKYN0ci07kySDIZmz7fby/o7I4Q2qcdxRZTmhffSRw5fmE5Qj
spec.cpu2006.rawflags165: kejouM5GatMI0Ywd6PtAMA/joyguHPak4Fyg6IaWdC3uOVZYQ1IMB5FhtYYn34IcdkkiXQ5ceNos
spec.cpu2006.rawflags166: rFNZLkbYt2C4YVSooxm7KqBINDkbOq0w5p4IG3I+aHucSmJhgKIO9sbmbdfnOnB1sUPCHe8GgYrY
spec.cpu2006.rawflags167: K3LmRa2PTIqiTa043EV8D6WEcIal6Q3s8zgHzxNR2KEgkDw0o5fc2s5SzVW2RxkGIilh4XgSJIRR
spec.cpu2006.rawflags168: YtolwgXgwhQFMmvFcY2Cbw43YToDwftpwzny1DLhT79pYdNpYRiu2qVYKDKuHXFbAIMMZG0SZk6M
spec.cpu2006.rawflags169: Dn7HGs4gUomywmbOoKmOjHKunAQm6BtMKcMqLB1x7CJJpuAziox161KzqarMyDjKmTfspcgHLS1S
spec.cpu2006.rawflags170: LFtxkky1j5xaYUrOuoY5uo2yzFOszeSgPUTsrTapSGPvZukIH9KGyfY/mtFrJwPJjabMOsHoEWSa
spec.cpu2006.rawflags171: KZMgVYbaoPNtZuhuMMTwwofJL6EoSp4ZL4rIBEZBNLYMJjHKsCrjJiE4QKJBBPloKA8Urcl6l8E1
spec.cpu2006.rawflags172: nf123juW2tvRrASQwoVCwkBGGkCVEiMWWCEZklaIlRgVttijVENappg60auh0UsjBkMRI44hMjmg
spec.cpu2006.rawflags173: jo1NNYZqAiKRXVqWyoMJQdpp3G+CLItv0R0J2aeJdTbRTrbO0S97ttgSoSAJ3AS0SG0lKfXRzw7P
spec.cpu2006.rawflags174: ebKXEoMQwdIE/KwiNpBth8nIzZ5OwsO+DsiPLaUQf4dlGfIU96F0B0xJCyKn5pwIdGfkeXSBjmpx
spec.cpu2006.rawflags175: gp0ha1FqoO1wR9xWCgTfKSxKgKBrVIKQyMWOqFXK2sR6NaA0jSRQTAB1XSbGYMhLC2FK45HBBiVj
spec.cpu2006.rawflags176: K6mTEHDIYQz36hhoskNhDJYySyZLsiyCsQQ4h1SesO6PzwTBrquxNpF2SzbCP0zr2Ts+aV8n6Ovp
spec.cpu2006.rawflags177: ZDfewizQhDeCYrAy3taJlCpdU/1pj7mWJNkogfqlsRB52Q0kxF6A1igKDOWsA5Mprpv/BhmiHCAQ
spec.cpu2006.rawflags178: wfOCXCD3JVCFUpSZRTLAcJvt+JA78CRbiJVRcXyF7hEzKLwir3BnLec07OywO+/Q+wOIfUI5lnP3
spec.cpu2006.rawflags179: ZKYLLp8Uets4B1ibUacd4rcNDs2ENIJ+RirAicrcjCQUkVEGRih3SsiIHgySUEAFkR9odcwLayKR
spec.cpu2006.rawflags180: BkQUWIwCHu9/eq4SdPQHe1FcDkkCvVIdulJOMAJoQZDSFQPnhUuaaENTvwrC6Y1QZEksSB6/J7cw
spec.cpu2006.rawflags181: kPjnn5sWCirUYk5BCrKLANubOpx/D+zMW4OMAL3v+bIPWohBbQQQ+QWsn7SsgWeoB3m3xQ2FUR/U
spec.cpu2006.rawflags182: WUiDaWMUoLSqWlPOhc9+S4FDzufHWM4tGRY7Uh7nBPfvjqcpt6QT6G59RYkZH4+PzUN+eZkxtclZ
spec.cpu2006.rawflags183: RrD75v/DzJwK9gEROmae/nyVzMq6NNTfcgSEjatvX0E0lqr7QQZvC7ST9juyboQ+xmpvfUCbB3hK
spec.cpu2006.rawflags184: jC04YJsv7v2RJB3uniJlkK44wkginJXl6bqiLQPWXvudIeCT3B8uvyHZZ0qZgF5L+zoWYrEfkGx1
spec.cpu2006.rawflags185: cNj0PL/hQKz3vYxQPukXK8LDo5kMut1/Pt5Fe06X+m1YlTBa468cYZk9RvLNaSd31h4cErK6dZvb
spec.cpu2006.rawflags186: JiGjUJne/sMMYhnpWSYNvggwILBSAIQQTxMAckyhvsYsH1xQ+2NzzTSC943oBiz3YdnDGVHOl8Ak
spec.cpu2006.rawflags187: heHhQuMoMHwSM59T34d+gHYM5ahIcdagxiYYaN1BU4RzPqzO6IyOsQXBFoPGFZwNWjY1M1GRRIw4
spec.cpu2006.rawflags188: asdw9uU6n59tjRNPhvejvurA6CbpH8MHipvjc8fEnK/XG4vK8gb3CkMpF9mE+IM0hsJ17OdxPbAv
spec.cpu2006.rawflags189: k1FYxREVXTYrtrpNAXU6shCfvRIsHCwWOrVSKJGG1LbUXLHrJOgnUtPmSmom0ge/icgmIqiCDD7g
spec.cpu2006.rawflags190: YTtiINCoJBRFEVNFC97DQ10mlAwdGUERQLbktYKqMthWRdJYGWVqustYWGWqIsRcZLESI4UBawR1
spec.cpu2006.rawflags191: aXLMEKgJBaWoVCQFjFYRkAkV1c26d9nXBpJD507U4LJuTqSGwcQyGknTZbV2N3YQREcsMYpd+GGD
spec.cpu2006.rawflags192: R1NjKLs1RgwE3khIHyaiLDCtsoysarYKbZLUrBK5JjWYsyRY+3avDFWbZXVNakDqvhgz1ngecyeM
spec.cpu2006.rawflags193: 3veeAKyXmdlyluewh6wV+jPzk9QgeSB9dc38loKeAmkX8YJ0SCixiPILpJgM7CKfc/abt5yHWRlm
spec.cpu2006.rawflags194: iMDzagge8PgzWl5UksOggFDqXAwvIgGT0pICHUOAn/xFLMju5mdtMHHW9WhLc4Q1oyw/QHFRVmrK
spec.cpu2006.rawflags195: SE0rFwpPfLJpncpPtijr14RqTtRvkWOiX7zC6QOGwFeZyDw3uFeX1vb283SyUEiBUKh6SRWRSwjB
spec.cpu2006.rawflags196: IGnyAc2EVP/yYICMyRkRfSSTtJ8GbAMBmyH5bN0xlVV87xHAGPh+Jmvtz6aCoMQ+esoz9aXomzxe
spec.cpu2006.rawflags197: HjYsBmwbyh+C3MEO7yhi9pgex7P6nOojNbDhEBzwQEHqnbxPXetnQ0SEf8ZCcb3Aelb06SYhIo1w
spec.cpu2006.rawflags198: tyXcIIY7ggwIrJUhfnyI2bpYSD1CciLtxZbfPA51IDeSAFwE174cSWxiGA4eq9nhuUq1p+4lLRGq
spec.cpu2006.rawflags199: qox/fPUiB9IgOLfjxY2QNlmEAj1Vxhnsjfprglq0xrb12iLgdNbbXtJaHFWQSJDqCqhQrNeejoYp
spec.cpu2006.rawflags200: 79ctqO7ssUNr6arOOvTDTBuvGhAJtDngG2EnwRJciiwG/gowJvc/PnUhGGLOQQECITuIK3qsO9fE
spec.cpu2006.rawflags201: W2/Wrf0QNwKgZEeLE0uT6A5IoFxO790wHXuu27JiKYaib6C8ZHRYGMdbLnrgDUw5YLyiZrVwHPGJ
spec.cpu2006.rawflags202: h6xucmNul2iJWyITu7FyyaTJmKgIVFOOI/zi8/pX+KxAJN/dOz8a91jk99WrQ9pUSHcknoYG0G5G
spec.cpu2006.rawflags203: Che8LpyNn5mmgswl3S1zIAdGFzLwoG44817jcjZ60p6LDHKQtCYUQgifyIHBAeyzeA4gHGB6Z24j
spec.cpu2006.rawflags204: T3UnpuTzlISKins2RjMAwhMsKxGPDm+SsYu3Gl4ME4te2DZBInhgacRMvRgXIoXHiaekNyy9kt2m
spec.cpu2006.rawflags205: 2KyMtGXz7+2g0WgBW7G0BoEI2pwv8dJUHzDdMGGw4p74pzIvQg/ggfCb6AayE62oDPEjUh7X55Bh
spec.cpu2006.rawflags206: MdjCSc3F/jg2zjpCpMCfZHx1T8mUl3q8KLRdG7K7W4Yz8/Os8zNP3C8g2k0iB6QKOxz8qLE50mO2
spec.cpu2006.rawflags207: dOzRKkSMdqpcqqF4ehfTGQZpkwNxInrEzGdptRmJD0JIkJAgRIoWwVoQ7zOjU6sosRrkFP1wG036
spec.cpu2006.rawflags208: Y+u5jtOOq+Q2ssEEUREKWqqEIIgyhSw7sDIlMgelcENdMHDGLdJTNUubFuzwHknJoRDsyH0HlqHE
spec.cpu2006.rawflags209: 6epYGkUFCeKb7U53xXX+Twvyg8EvAhk+icem6jY20pxgp1fElJp2ZZXtDBB7yGqJQepsUcEhBObo
spec.cpu2006.rawflags210: w7OrUY8lHmZO3F/rftwzzpOavJ6v60tbBrFu4ecuIOTp3RohB5/WgHXLHNEfjgZDB8nlmE1oa2yJ
spec.cpu2006.rawflags211: en4JC4hDZk8AlFF0SgLl1Kkxtfmu7G7BMN4F96HLg6fgDoGnjh8bBA3Icrk4/AsDTC+9Pl5jySRA
spec.cpu2006.rawflags212: 7Q6PNbQxcHk13bsGatq40BxV02QpmGfVDUjwNrereIeOpOhLcOuHGAdplxJ6pxOS+B4V6NzfRexh
spec.cpu2006.rawflags213: vi3Yat+8V46fEESTSTkaIE0uv2L80Or7PUjsgaMPxbjmBOvPjsXwwU8kQNKCXwl1YXRCLPwUR4Is
spec.cpu2006.rawflags214: NDNDMiIZciexXIt+8ilLt2THsPH8PwV9gwcNmbW8b61ERuACCshqNFKiwsi3EztSIZGw55Wn54GI
spec.cpu2006.rawflags215: EgGAYsgFo3XSvuaujB+cD8UByWt1JEGARcNywlM7DhChXykeT6V47seXbTPFvF8XW5bJIkQELOrD
spec.cpu2006.rawflags216: LRAHAFsA5aDt42m5rzDSxyEtObhSTKD1jmXTh4ktRtFYbmuTQuvPIXyjDg0xsXI6m+vgmk7radNz
spec.cpu2006.rawflags217: pA+4/wbgfHp656epb0CI1YZZPemhBQNKEwmU6ED4sICkhFkhBirILtAQkQDngzjVFSLYI/RlYS8k
spec.cpu2006.rawflags218: 7I4gg6LdKWB3tNoceOLm0hGdK5E17cZpnmHR00NjvDEohJCR6oK4c+J4E0J2pMnUaCHGpiw62Qpj
spec.cpu2006.rawflags219: KiNpEUsWNWtt4yiONG0lsO+1FqTCZdtrj2ZMZCBkdMzawEErLSiGSMGyZiIwy0xRZWwtxyI7UpFi
spec.cpu2006.rawflags220: qoImmWNZbaqCMrKKk5mjqfafaZA2N+GownXmTZz324mBzIGJAEZA7InJBHrgtRS1gSKYcRTrgZgp
spec.cpu2006.rawflags221: MoarhuHeF92waTjY6S2jaoEAoTAI1EIIdoySUL7PRNc7yTZ9lt7GuxmsDbMzvvKamuE52zD1tKrW
spec.cpu2006.rawflags222: bcrel245exJ7EBInnyfgVIyUzglMJAmXgNwvyOP0J288jG8czAzuGFHUYHqdvIMQ74BjcCGcQ+iH
spec.cpu2006.rawflags223: znylOwTLGd6VEO8WY82eFJXPSXMvfNYWIXqTqgeMt4wgLnogh9Vr1VqxGkqcQtwvscnUDmuckTab
spec.cpu2006.rawflags224: no6Ajz5yBqmVQ1GqKQeSgPeyvbuE585IpGEWBJtEeFghA8wMA+0Gw5JyGh4J9gwIucRLY5P6ohuQ
spec.cpu2006.rawflags225: 7KAWalMVgNHh4UyJsLjz70tJDgSRuhkYeWHl+avYmHhyGn4hpgsHJoxDjPCAc53AfCF7Zg3ECJdy
spec.cpu2006.rawflags226: w6jdahprnL8O5DTFoiEkjCCHVDzHBJ8j6AiLF+7A6nP7kT/nhTGg1twwsYmJRErO4UabSws5mxNh
spec.cpu2006.rawflags227: 25x1BkU4JiWman0ReOA2kyGN7fDzWVCVK0lcoVFMUalRsLQot+PSAGjohCFjF21YZWQ0hxUuw9UE
spec.cpu2006.rawflags228: WBAmLpA7WOL4vlAzT1NcrnWYDDolorpEJ+UfI2Dh7hpdAwC8LCjH3atxi0RJUEPJPLH0RRviZ6UJ
spec.cpu2006.rawflags229: +KCH3fkOA7hycKPWBvEwhqptbEQqA2jqHxDz8O0OPb/IsKGxN8CRIwAZBah836jWp4XXuiqdpFPK
spec.cpu2006.rawflags230: Vpx+Di+VjlPiet73asT/itiCCJ/FBEG3QkMAWbSQGtKiTEG6UddHyyavHqmzfDNrutxhh0UG9nPE
spec.cpu2006.rawflags231: 1jfY6Q4IZrpeDWt10HC6rbmQvGZcTbb9fIxyaFEad3ty46e5U8S5NsUZ4LBIZMDqc4XwTKeGV08Z
spec.cpu2006.rawflags232: llkhnxy908ovrFMhTMdV6Ox0GoTTn5OoVXMQgXQNx/8XckU4UJB4Q/dw
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1636299134
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.410_bwaves.base.000.basepeak: 0
spec.cpu2006.results.410_bwaves.base.000.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.000.clcopies: 1
spec.cpu2006.results.410_bwaves.base.000.copytime000: 283.356484
spec.cpu2006.results.410_bwaves.base.000.dp: 6
spec.cpu2006.results.410_bwaves.base.000.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.000.iteration: 0
spec.cpu2006.results.410_bwaves.base.000.mach: default
spec.cpu2006.results.410_bwaves.base.000.rate: 0
spec.cpu2006.results.410_bwaves.base.000.ratio: 47.960762
spec.cpu2006.results.410_bwaves.base.000.rc: 0
spec.cpu2006.results.410_bwaves.base.000.reference: 13590
spec.cpu2006.results.410_bwaves.base.000.reported_nsec: 356635000
spec.cpu2006.results.410_bwaves.base.000.reported_sec: 283
spec.cpu2006.results.410_bwaves.base.000.reported_time: 283.356635
spec.cpu2006.results.410_bwaves.base.000.selected: 1
spec.cpu2006.results.410_bwaves.base.000.submit: 0
spec.cpu2006.results.410_bwaves.base.000.valid: S
spec.cpu2006.results.410_bwaves.base.001.basepeak: 0
spec.cpu2006.results.410_bwaves.base.001.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.001.clcopies: 1
spec.cpu2006.results.410_bwaves.base.001.copytime000: 285.269839
spec.cpu2006.results.410_bwaves.base.001.dp: 6
spec.cpu2006.results.410_bwaves.base.001.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.001.iteration: 1
spec.cpu2006.results.410_bwaves.base.001.mach: default
spec.cpu2006.results.410_bwaves.base.001.rate: 0
spec.cpu2006.results.410_bwaves.base.001.ratio: 47.639085
spec.cpu2006.results.410_bwaves.base.001.rc: 0
spec.cpu2006.results.410_bwaves.base.001.reference: 13590
spec.cpu2006.results.410_bwaves.base.001.reported_nsec: 269965000
spec.cpu2006.results.410_bwaves.base.001.reported_sec: 285
spec.cpu2006.results.410_bwaves.base.001.reported_time: 285.269965
spec.cpu2006.results.410_bwaves.base.001.selected: 0
spec.cpu2006.results.410_bwaves.base.001.submit: 0
spec.cpu2006.results.410_bwaves.base.001.valid: S
spec.cpu2006.results.410_bwaves.base.002.basepeak: 0
spec.cpu2006.results.410_bwaves.base.002.benchmark: 410.bwaves
spec.cpu2006.results.410_bwaves.base.002.clcopies: 1
spec.cpu2006.results.410_bwaves.base.002.copytime000: 281.182097
spec.cpu2006.results.410_bwaves.base.002.dp: 6
spec.cpu2006.results.410_bwaves.base.002.ext: gcc43-64bit
spec.cpu2006.results.410_bwaves.base.002.iteration: 2
spec.cpu2006.results.410_bwaves.base.002.mach: default
spec.cpu2006.results.410_bwaves.base.002.rate: 0
spec.cpu2006.results.410_bwaves.base.002.ratio: 48.33165
spec.cpu2006.results.410_bwaves.base.002.rc: 0
spec.cpu2006.results.410_bwaves.base.002.reference: 13590
spec.cpu2006.results.410_bwaves.base.002.reported_nsec: 182208000
spec.cpu2006.results.410_bwaves.base.002.reported_sec: 281
spec.cpu2006.results.410_bwaves.base.002.reported_time: 281.182208
spec.cpu2006.results.410_bwaves.base.002.selected: 0
spec.cpu2006.results.410_bwaves.base.002.submit: 0
spec.cpu2006.results.410_bwaves.base.002.valid: S
spec.cpu2006.compopts000.410_bwaves.base: @eNqtkLFOwzAQhnc/xcm7iUAVQ9RUapy0MqSxRZMBligNTmUoNrIdJN6eJFC1QLv1Rp/vu/v+3Gjy
spec.cpu2006.compopts001.410_bwaves.base: Vr/KVu0kmHevjHYhct6qxle208/KVh/SqvYzwtcYUb4SIQSds8FG6WDbGuttrYE0QMx+/soA4TdA
spec.cpu2006.compopts002.410_bwaves.base: Wm3IN4nUO1U7pbcwdaazjZwhGsKCRvgfCo8dHt9xUUT4FxejfjcV5SKbL9d9L1mLlFb9A5AkT9K4
spec.cpu2006.compopts003.410_bwaves.base: XGLEh2FRsBV7SvsvZ84YSYI/FPOYZax4PIZVmbidYJSx/P6UKZx3gz8Q+Kmp2bzIxrsZHOpgNfhm
spec.cpu2006.compopts004.410_bwaves.base: yckkLiYzruDlEOhRml+fIpsK
spec.cpu2006.results.416_gamess.base.000.basepeak: 0
spec.cpu2006.results.416_gamess.base.000.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.000.clcopies: 1
spec.cpu2006.results.416_gamess.base.000.copytime000: 129.642778
spec.cpu2006.results.416_gamess.base.000.dp: 6
spec.cpu2006.results.416_gamess.base.000.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.000.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.000.iteration: 0
spec.cpu2006.results.416_gamess.base.000.mach: default
spec.cpu2006.results.416_gamess.base.000.rate: 0
spec.cpu2006.results.416_gamess.base.000.ratio: 151.030201
spec.cpu2006.results.416_gamess.base.000.rc: 0
spec.cpu2006.results.416_gamess.base.000.reference: 19580
spec.cpu2006.results.416_gamess.base.000.reported_nsec: 642945000
spec.cpu2006.results.416_gamess.base.000.reported_sec: 129
spec.cpu2006.results.416_gamess.base.000.reported_time: 129.642945
spec.cpu2006.results.416_gamess.base.000.selected: 0
spec.cpu2006.results.416_gamess.base.000.submit: 0
spec.cpu2006.results.416_gamess.base.000.valid: VE
spec.cpu2006.results.416_gamess.base.001.basepeak: 0
spec.cpu2006.results.416_gamess.base.001.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.001.clcopies: 1
spec.cpu2006.results.416_gamess.base.001.copytime000: 130.018727
spec.cpu2006.results.416_gamess.base.001.dp: 6
spec.cpu2006.results.416_gamess.base.001.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.001.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.001.iteration: 1
spec.cpu2006.results.416_gamess.base.001.mach: default
spec.cpu2006.results.416_gamess.base.001.rate: 0
spec.cpu2006.results.416_gamess.base.001.ratio: 150.59354
spec.cpu2006.results.416_gamess.base.001.rc: 0
spec.cpu2006.results.416_gamess.base.001.reference: 19580
spec.cpu2006.results.416_gamess.base.001.reported_nsec: 18857000
spec.cpu2006.results.416_gamess.base.001.reported_sec: 130
spec.cpu2006.results.416_gamess.base.001.reported_time: 130.018857
spec.cpu2006.results.416_gamess.base.001.selected: 0
spec.cpu2006.results.416_gamess.base.001.submit: 0
spec.cpu2006.results.416_gamess.base.001.valid: VE
spec.cpu2006.results.416_gamess.base.002.basepeak: 0
spec.cpu2006.results.416_gamess.base.002.benchmark: 416.gamess
spec.cpu2006.results.416_gamess.base.002.clcopies: 1
spec.cpu2006.results.416_gamess.base.002.copytime000: 128.670998
spec.cpu2006.results.416_gamess.base.002.dp: 6
spec.cpu2006.results.416_gamess.base.002.errors000: Output miscompare
spec.cpu2006.results.416_gamess.base.002.ext: gcc43-64bit
spec.cpu2006.results.416_gamess.base.002.iteration: 2
spec.cpu2006.results.416_gamess.base.002.mach: default
spec.cpu2006.results.416_gamess.base.002.rate: 0
spec.cpu2006.results.416_gamess.base.002.ratio: 152.170853
spec.cpu2006.results.416_gamess.base.002.rc: 0
spec.cpu2006.results.416_gamess.base.002.reference: 19580
spec.cpu2006.results.416_gamess.base.002.reported_nsec: 671159000
spec.cpu2006.results.416_gamess.base.002.reported_sec: 128
spec.cpu2006.results.416_gamess.base.002.reported_time: 128.671159
spec.cpu2006.results.416_gamess.base.002.selected: 0
spec.cpu2006.results.416_gamess.base.002.submit: 0
spec.cpu2006.results.416_gamess.base.002.valid: VE
spec.cpu2006.compopts000.416_gamess.base: @eNqtkVFPwjAUhd/3K5q+F6IxJhIwYWOwalkbGA/60ozRkepol3YY9dfbguIMkPBgn25uT++532mq
spec.cpu2006.compopts001.416_gamess.base: Fdrkr6KUlQC6bqRWthfYxsii4WarVtLwN2Fk+TGAVzAYM9YDthZFXQOARnMWRzxiC55SnlBC4hnO
spec.cpu2006.compopts002.416_gamess.base: klbflekoDheTtpaw2xsAQN/qrSnEPUD6UHfKupafYtUp794D5xTGaZRwZzomw8l8AM84Qq91zSPV
spec.cpu2006.compopts003.416_gamess.base: wX+nYHSWDUNMcPb0Z5RfCAYRnTpNd2tNdylVd11q05hcAVT4Db+j6WiA6DVApdJoHxLKK5lbqdYH
spec.cpu2006.compopts004.416_gamess.base: iCDqgXE0gEej4O6Ghg+UZW6B9txLCKh/zDI8xc+xk5xZ4wJSgtPHU6TgPNuJ/9udvl6+iKKx9/5x
spec.cpu2006.compopts005.416_gamess.base: tflp/4J5ZDI6Gca/8TiL6TBLOMGhz67awL0rXfiYWxl/AZh63wo=
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 437.692054
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 20.973645
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 692167000
spec.cpu2006.results.433_milc.base.000.reported_sec: 437
spec.cpu2006.results.433_milc.base.000.reported_time: 437.692167
spec.cpu2006.results.433_milc.base.000.selected: 1
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 439.028742
spec.cpu2006.results.433_milc.base.001.dp: 6
spec.cpu2006.results.433_milc.base.001.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 20.909787
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 28857000
spec.cpu2006.results.433_milc.base.001.reported_sec: 439
spec.cpu2006.results.433_milc.base.001.reported_time: 439.028857
spec.cpu2006.results.433_milc.base.001.selected: 0
spec.cpu2006.results.433_milc.base.001.submit: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 437.505825
spec.cpu2006.results.433_milc.base.002.dp: 6
spec.cpu2006.results.433_milc.base.002.ext: gcc43-64bit
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 20.982574
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 505913000
spec.cpu2006.results.433_milc.base.002.reported_sec: 437
spec.cpu2006.results.433_milc.base.002.reported_time: 437.505913
spec.cpu2006.results.433_milc.base.002.selected: 0
spec.cpu2006.results.433_milc.base.002.submit: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqtUVtrgzAUfvdXhLynZWPsobQFjVbd1ASTDraXYJ2WbNYML4P9+yWK9DK6h7FDyOXkXL7vO4mq
spec.cpu2006.compopts001.433_milc.base: 0SF7L0pZFUB9dFLV7cJqu0bmnWj6+lU24rNoZPm1gjfQwiSmCzDv22a+k/V8n+cA6aWm1JkCyGXU
spec.cpu2006.compopts002.433_milc.base: wwLTrb4mrudsfYDCmX5sErPZjOsDk8RPbVfwmIonD3OSMu11WWSzYHBGYfLIAACI3AJU1gqNmFBW
spec.cpu2006.compopts003.433_milc.base: yayV9R6MduwmInp/ByZbtqpv8mJt4QXAeAVPIcPBSZwHQvkKnuGHlqani20i22f67yeXIcLxEhyI
spec.cpu2006.compopts004.433_milc.base: KeiP5KBFDAzKwzh88XSdK0yHjpSk3HbCKOTPp7AG0tAy9S7G8ptyV0Rbqt1bkXft2iRXh8l9VMfo
spec.cpu2006.compopts005.433_milc.base: FrmXYv4bC109tnmg1XGMrNUBjg3J1ozpZEbfd3nHFw==
spec.cpu2006.results.434_zeusmp.base.000.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.000.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.000.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.000.copytime000: 283.879158
spec.cpu2006.results.434_zeusmp.base.000.dp: 6
spec.cpu2006.results.434_zeusmp.base.000.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.000.iteration: 0
spec.cpu2006.results.434_zeusmp.base.000.mach: default
spec.cpu2006.results.434_zeusmp.base.000.rate: 0
spec.cpu2006.results.434_zeusmp.base.000.ratio: 32.055876
spec.cpu2006.results.434_zeusmp.base.000.rc: 0
spec.cpu2006.results.434_zeusmp.base.000.reference: 9100
spec.cpu2006.results.434_zeusmp.base.000.reported_nsec: 879313000
spec.cpu2006.results.434_zeusmp.base.000.reported_sec: 283
spec.cpu2006.results.434_zeusmp.base.000.reported_time: 283.879313
spec.cpu2006.results.434_zeusmp.base.000.selected: 0
spec.cpu2006.results.434_zeusmp.base.000.submit: 0
spec.cpu2006.results.434_zeusmp.base.000.valid: S
spec.cpu2006.results.434_zeusmp.base.001.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.001.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.001.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.001.copytime000: 282.098287
spec.cpu2006.results.434_zeusmp.base.001.dp: 6
spec.cpu2006.results.434_zeusmp.base.001.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.001.iteration: 1
spec.cpu2006.results.434_zeusmp.base.001.mach: default
spec.cpu2006.results.434_zeusmp.base.001.rate: 0
spec.cpu2006.results.434_zeusmp.base.001.ratio: 32.258247
spec.cpu2006.results.434_zeusmp.base.001.rc: 0
spec.cpu2006.results.434_zeusmp.base.001.reference: 9100
spec.cpu2006.results.434_zeusmp.base.001.reported_nsec: 98401000
spec.cpu2006.results.434_zeusmp.base.001.reported_sec: 282
spec.cpu2006.results.434_zeusmp.base.001.reported_time: 282.098401
spec.cpu2006.results.434_zeusmp.base.001.selected: 1
spec.cpu2006.results.434_zeusmp.base.001.submit: 0
spec.cpu2006.results.434_zeusmp.base.001.valid: S
spec.cpu2006.results.434_zeusmp.base.002.basepeak: 0
spec.cpu2006.results.434_zeusmp.base.002.benchmark: 434.zeusmp
spec.cpu2006.results.434_zeusmp.base.002.clcopies: 1
spec.cpu2006.results.434_zeusmp.base.002.copytime000: 279.562164
spec.cpu2006.results.434_zeusmp.base.002.dp: 6
spec.cpu2006.results.434_zeusmp.base.002.ext: gcc43-64bit
spec.cpu2006.results.434_zeusmp.base.002.iteration: 2
spec.cpu2006.results.434_zeusmp.base.002.mach: default
spec.cpu2006.results.434_zeusmp.base.002.rate: 0
spec.cpu2006.results.434_zeusmp.base.002.ratio: 32.550884
spec.cpu2006.results.434_zeusmp.base.002.rc: 0
spec.cpu2006.results.434_zeusmp.base.002.reference: 9100
spec.cpu2006.results.434_zeusmp.base.002.reported_nsec: 562299000
spec.cpu2006.results.434_zeusmp.base.002.reported_sec: 279
spec.cpu2006.results.434_zeusmp.base.002.reported_time: 279.562299
spec.cpu2006.results.434_zeusmp.base.002.selected: 0
spec.cpu2006.results.434_zeusmp.base.002.submit: 0
spec.cpu2006.results.434_zeusmp.base.002.valid: S
spec.cpu2006.compopts000.434_zeusmp.base: @eNqtkV9LwzAUxd/7KULe06KIYFkH679R7Zrg2gd9KV2XjOhMQtKJ+ulNq2wFO9iD9+mSnJxzfzeF
spec.cpu2006.compopts001.434_zeusmp.base: FOiteaWM7ymQquNSGN8xneZtV+uD2HJdv1PN2WcAr6CTEuIDo2irFAAAxWuSRHVEKtsWcRJWy9FZ
spec.cpu2006.compopts002.434_zeusmp.base: nZPbG6uaGXnQLZ0DJI+9y5TiX3TrsrsPx1paeZovlusATnjCXkHwY7kIszwrn8aiIQQ6EV5ZjXcw
spec.cpu2006.compopts003.434_zeusmp.base: 2ttw4e2Y1J1uBEBtn/rL5UqA8DVATEj0Q4iaPW8MF7vjYE7kgzQK4B8rONzg8B6T0g4w9oUXEOD+
spec.cpu2006.compopts004.434_zeusmp.base: MSmzVfacWMmZMS4gzbPiYYoUnGeb+JOhZnLzQtvOzMGpTlQ9bx5PbuLfYIYIXPULHW3zG3JSxgo=
spec.cpu2006.results.435_gromacs.base.000.basepeak: 0
spec.cpu2006.results.435_gromacs.base.000.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.000.clcopies: 1
spec.cpu2006.results.435_gromacs.base.000.copytime000: 212.76899
spec.cpu2006.results.435_gromacs.base.000.dp: 6
spec.cpu2006.results.435_gromacs.base.000.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.000.iteration: 0
spec.cpu2006.results.435_gromacs.base.000.mach: default
spec.cpu2006.results.435_gromacs.base.000.rate: 0
spec.cpu2006.results.435_gromacs.base.000.ratio: 33.557504
spec.cpu2006.results.435_gromacs.base.000.rc: 0
spec.cpu2006.results.435_gromacs.base.000.reference: 7140
spec.cpu2006.results.435_gromacs.base.000.reported_nsec: 769104000
spec.cpu2006.results.435_gromacs.base.000.reported_sec: 212
spec.cpu2006.results.435_gromacs.base.000.reported_time: 212.769104
spec.cpu2006.results.435_gromacs.base.000.selected: 0
spec.cpu2006.results.435_gromacs.base.000.submit: 0
spec.cpu2006.results.435_gromacs.base.000.valid: S
spec.cpu2006.results.435_gromacs.base.001.basepeak: 0
spec.cpu2006.results.435_gromacs.base.001.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.001.clcopies: 1
spec.cpu2006.results.435_gromacs.base.001.copytime000: 212.002572
spec.cpu2006.results.435_gromacs.base.001.dp: 6
spec.cpu2006.results.435_gromacs.base.001.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.001.iteration: 1
spec.cpu2006.results.435_gromacs.base.001.mach: default
spec.cpu2006.results.435_gromacs.base.001.rate: 0
spec.cpu2006.results.435_gromacs.base.001.ratio: 33.678819
spec.cpu2006.results.435_gromacs.base.001.rc: 0
spec.cpu2006.results.435_gromacs.base.001.reference: 7140
spec.cpu2006.results.435_gromacs.base.001.reported_nsec: 2682000
spec.cpu2006.results.435_gromacs.base.001.reported_sec: 212
spec.cpu2006.results.435_gromacs.base.001.reported_time: 212.002682
spec.cpu2006.results.435_gromacs.base.001.selected: 1
spec.cpu2006.results.435_gromacs.base.001.submit: 0
spec.cpu2006.results.435_gromacs.base.001.valid: S
spec.cpu2006.results.435_gromacs.base.002.basepeak: 0
spec.cpu2006.results.435_gromacs.base.002.benchmark: 435.gromacs
spec.cpu2006.results.435_gromacs.base.002.clcopies: 1
spec.cpu2006.results.435_gromacs.base.002.copytime000: 210.927144
spec.cpu2006.results.435_gromacs.base.002.dp: 6
spec.cpu2006.results.435_gromacs.base.002.ext: gcc43-64bit
spec.cpu2006.results.435_gromacs.base.002.iteration: 2
spec.cpu2006.results.435_gromacs.base.002.mach: default
spec.cpu2006.results.435_gromacs.base.002.rate: 0
spec.cpu2006.results.435_gromacs.base.002.ratio: 33.850531
spec.cpu2006.results.435_gromacs.base.002.rc: 0
spec.cpu2006.results.435_gromacs.base.002.reference: 7140
spec.cpu2006.results.435_gromacs.base.002.reported_nsec: 927267000
spec.cpu2006.results.435_gromacs.base.002.reported_sec: 210
spec.cpu2006.results.435_gromacs.base.002.reported_time: 210.927267
spec.cpu2006.results.435_gromacs.base.002.selected: 0
spec.cpu2006.results.435_gromacs.base.002.submit: 0
spec.cpu2006.results.435_gromacs.base.002.valid: S
spec.cpu2006.compopts000.435_gromacs.base: @eNqtkl1PgzAUhu/5FU3vy6IxJpLNBDoYVUaJYyZ6Q1gHS5VRUphRf70F3MTAjFnWq368Pee8zzm+
spec.cpu2006.compopts001.435_gromacs.base: yNE2fk1SniVAFBUXeWloZSU5qyK5y9dcRm+J5OnHBF5AzQkCA5RFwooCAICmi8DGEQ6WautPbWs5
spec.cpu2006.compopts002.435_gromacs.base: 69xFXnB9pVTjUuwkS24BEoe9nhYF/0zWenrzrqmQSu545mwxgQMxYa0I6ENoWsQj4VNX1CSBGqZz
spec.cpu2006.compopts003.435_gromacs.base: pRntSjla8Xy0SYWsZJwDxOqs3750ARC9BCjNBWodojjjccnzzaEwDRvAwRPYCwWbF2rd0SBUBXTj
spec.cpu2006.compopts004.435_gromacs.base: wn84oPXnICRz8mwryZEyTnDKWN/kQFsAIro6ueajHWHqO2QWueA4jnb1e9muLiz8CxZjDSd8Miel
spec.cpu2006.compopts005.435_gromacs.base: sGwfuxHeq/p1NzTxWWh6xL8fmpu/0ByhMharl4RV5W39Odvur3/s12C86eBonW86DDA3QzfyiFWz
spec.cpu2006.compopts006.435_gromacs.base: y7awzUqXdTM6nfgCzgspCA==
spec.cpu2006.results.436_cactusADM.base.000.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.000.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.000.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.000.copytime000: 386.320072
spec.cpu2006.results.436_cactusADM.base.000.dp: 6
spec.cpu2006.results.436_cactusADM.base.000.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.000.iteration: 0
spec.cpu2006.results.436_cactusADM.base.000.mach: default
spec.cpu2006.results.436_cactusADM.base.000.rate: 0
spec.cpu2006.results.436_cactusADM.base.000.ratio: 30.932889
spec.cpu2006.results.436_cactusADM.base.000.rc: 0
spec.cpu2006.results.436_cactusADM.base.000.reference: 11950
spec.cpu2006.results.436_cactusADM.base.000.reported_nsec: 320202000
spec.cpu2006.results.436_cactusADM.base.000.reported_sec: 386
spec.cpu2006.results.436_cactusADM.base.000.reported_time: 386.320202
spec.cpu2006.results.436_cactusADM.base.000.selected: 1
spec.cpu2006.results.436_cactusADM.base.000.submit: 0
spec.cpu2006.results.436_cactusADM.base.000.valid: S
spec.cpu2006.results.436_cactusADM.base.001.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.001.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.001.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.001.copytime000: 384.62696
spec.cpu2006.results.436_cactusADM.base.001.dp: 6
spec.cpu2006.results.436_cactusADM.base.001.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.001.iteration: 1
spec.cpu2006.results.436_cactusADM.base.001.mach: default
spec.cpu2006.results.436_cactusADM.base.001.rate: 0
spec.cpu2006.results.436_cactusADM.base.001.ratio: 31.069056
spec.cpu2006.results.436_cactusADM.base.001.rc: 0
spec.cpu2006.results.436_cactusADM.base.001.reference: 11950
spec.cpu2006.results.436_cactusADM.base.001.reported_nsec: 627076000
spec.cpu2006.results.436_cactusADM.base.001.reported_sec: 384
spec.cpu2006.results.436_cactusADM.base.001.reported_time: 384.627076
spec.cpu2006.results.436_cactusADM.base.001.selected: 0
spec.cpu2006.results.436_cactusADM.base.001.submit: 0
spec.cpu2006.results.436_cactusADM.base.001.valid: S
spec.cpu2006.results.436_cactusADM.base.002.basepeak: 0
spec.cpu2006.results.436_cactusADM.base.002.benchmark: 436.cactusADM
spec.cpu2006.results.436_cactusADM.base.002.clcopies: 1
spec.cpu2006.results.436_cactusADM.base.002.copytime000: 390.171597
spec.cpu2006.results.436_cactusADM.base.002.dp: 6
spec.cpu2006.results.436_cactusADM.base.002.ext: gcc43-64bit
spec.cpu2006.results.436_cactusADM.base.002.iteration: 2
spec.cpu2006.results.436_cactusADM.base.002.mach: default
spec.cpu2006.results.436_cactusADM.base.002.rate: 0
spec.cpu2006.results.436_cactusADM.base.002.ratio: 30.62754
spec.cpu2006.results.436_cactusADM.base.002.rc: 0
spec.cpu2006.results.436_cactusADM.base.002.reference: 11950
spec.cpu2006.results.436_cactusADM.base.002.reported_nsec: 171727000
spec.cpu2006.results.436_cactusADM.base.002.reported_sec: 390
spec.cpu2006.results.436_cactusADM.base.002.reported_time: 390.171727
spec.cpu2006.results.436_cactusADM.base.002.selected: 0
spec.cpu2006.results.436_cactusADM.base.002.submit: 0
spec.cpu2006.results.436_cactusADM.base.002.valid: S
spec.cpu2006.compopts000.436_cactusADM.base: @eNqtklFPgzAQx9/5FE3fC9EYE8lmMgrbUEYbxx70hWxdWaqMkgJG/fQWcBMztphlfTrKv3f3/92F
spec.cpu2006.compopts001.436_cactusADM.base: MkPb5RtPRMqBzEshs8I2ilIJVsaqytZCxe9cieRzCK+gMabUBkXOWZ4DAJA7px6OMV3oMHQ9ZzHp
spec.cpu2006.compopts002.436_cactusADM.base: 3MUBvb3RqkEhK8X4PUByH5tJnosvvjaTuw9Dp9TycTCazIewJyesFZQ8RSPHD/zouStqikADk5nW
spec.cpu2006.compopts003.436_cactusADM.base: WFWhrJXIrE0iVamWGUCsrvrjy5QAkWuAkkyi1iFapmJZiGyzb8zANhjjITxIBZs/xHkgNNINdPPC
spec.cpu2006.compopts004.436_cactusADM.base: fzgg9WMa+TP/xdOSI22c4ZSxQ5M9YwHIFxlLqzXXkWla+w8XY+J64DiZ9hyOtT1dbvgPN8YaZPhs
spec.cpu2006.compopts005.436_cactusADM.base: ZFrheCGexninOmmhYYwvwjjww8e+bTpF6QiggVy9clYW9/XjdLu7/iVRMwrc3oW73M7YYDaKpnHg
spec.cpu2006.compopts006.436_cactusADM.base: OzXGdAvbqmRRz6UzlG9cNjF6
spec.cpu2006.results.437_leslie3d.base.000.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.000.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.000.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.000.copytime000: 207.039185
spec.cpu2006.results.437_leslie3d.base.000.dp: 6
spec.cpu2006.results.437_leslie3d.base.000.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.000.iteration: 0
spec.cpu2006.results.437_leslie3d.base.000.mach: default
spec.cpu2006.results.437_leslie3d.base.000.rate: 0
spec.cpu2006.results.437_leslie3d.base.000.ratio: 45.402007
spec.cpu2006.results.437_leslie3d.base.000.rc: 0
spec.cpu2006.results.437_leslie3d.base.000.reference: 9400
spec.cpu2006.results.437_leslie3d.base.000.reported_nsec: 39305000
spec.cpu2006.results.437_leslie3d.base.000.reported_sec: 207
spec.cpu2006.results.437_leslie3d.base.000.reported_time: 207.039305
spec.cpu2006.results.437_leslie3d.base.000.selected: 0
spec.cpu2006.results.437_leslie3d.base.000.submit: 0
spec.cpu2006.results.437_leslie3d.base.000.valid: S
spec.cpu2006.results.437_leslie3d.base.001.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.001.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.001.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.001.copytime000: 203.383675
spec.cpu2006.results.437_leslie3d.base.001.dp: 6
spec.cpu2006.results.437_leslie3d.base.001.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.001.iteration: 1
spec.cpu2006.results.437_leslie3d.base.001.mach: default
spec.cpu2006.results.437_leslie3d.base.001.rate: 0
spec.cpu2006.results.437_leslie3d.base.001.ratio: 46.218038
spec.cpu2006.results.437_leslie3d.base.001.rc: 0
spec.cpu2006.results.437_leslie3d.base.001.reference: 9400
spec.cpu2006.results.437_leslie3d.base.001.reported_nsec: 383795000
spec.cpu2006.results.437_leslie3d.base.001.reported_sec: 203
spec.cpu2006.results.437_leslie3d.base.001.reported_time: 203.383795
spec.cpu2006.results.437_leslie3d.base.001.selected: 0
spec.cpu2006.results.437_leslie3d.base.001.submit: 0
spec.cpu2006.results.437_leslie3d.base.001.valid: S
spec.cpu2006.results.437_leslie3d.base.002.basepeak: 0
spec.cpu2006.results.437_leslie3d.base.002.benchmark: 437.leslie3d
spec.cpu2006.results.437_leslie3d.base.002.clcopies: 1
spec.cpu2006.results.437_leslie3d.base.002.copytime000: 205.574748
spec.cpu2006.results.437_leslie3d.base.002.dp: 6
spec.cpu2006.results.437_leslie3d.base.002.ext: gcc43-64bit
spec.cpu2006.results.437_leslie3d.base.002.iteration: 2
spec.cpu2006.results.437_leslie3d.base.002.mach: default
spec.cpu2006.results.437_leslie3d.base.002.rate: 0
spec.cpu2006.results.437_leslie3d.base.002.ratio: 45.725435
spec.cpu2006.results.437_leslie3d.base.002.rc: 0
spec.cpu2006.results.437_leslie3d.base.002.reference: 9400
spec.cpu2006.results.437_leslie3d.base.002.reported_nsec: 574864000
spec.cpu2006.results.437_leslie3d.base.002.reported_sec: 205
spec.cpu2006.results.437_leslie3d.base.002.reported_time: 205.574864
spec.cpu2006.results.437_leslie3d.base.002.selected: 1
spec.cpu2006.results.437_leslie3d.base.002.submit: 0
spec.cpu2006.results.437_leslie3d.base.002.valid: S
spec.cpu2006.compopts000.437_leslie3d.base: @eNqtkLFOwzAQhnc/xcm7iUAVQ9RUapy0MqSxRZMBligNTmUoNrIdJN6eJFC1QLv1Rp/vu/v+3Gjy
spec.cpu2006.compopts001.437_leslie3d.base: Vr/KVu0kmHevjHYhct6qxle208/KVh/SqvYzwtcYUb4SIQSds8FG6WDbGuttrYE0QMx+/soA4TdA
spec.cpu2006.compopts002.437_leslie3d.base: Wm3IN4nUO1U7pbcwdaazjZwhGsKCRvgfCo8dHt9xUUT4FxejfjcV5SKbL9d9L1mLlFb9A5AkT9K4
spec.cpu2006.compopts003.437_leslie3d.base: XGLEh2FRsBV7SvsvZ84YSYI/FPOYZax4PIZVmbidYJSx/P6UKZx3gz8Q+Kmp2bzIxrsZHOpgNfhm
spec.cpu2006.compopts004.437_leslie3d.base: yckkLiYzruDlEOhRml+fIpsK
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 270.797281
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 29.616238
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 797396000
spec.cpu2006.results.444_namd.base.000.reported_sec: 270
spec.cpu2006.results.444_namd.base.000.reported_time: 270.797396
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 270.305939
spec.cpu2006.results.444_namd.base.001.dp: 6
spec.cpu2006.results.444_namd.base.001.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 29.670072
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 306053000
spec.cpu2006.results.444_namd.base.001.reported_sec: 270
spec.cpu2006.results.444_namd.base.001.reported_time: 270.306053
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.submit: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 270.732536
spec.cpu2006.results.444_namd.base.002.dp: 6
spec.cpu2006.results.444_namd.base.002.ext: gcc43-64bit
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 29.623322
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 732636000
spec.cpu2006.results.444_namd.base.002.reported_sec: 270
spec.cpu2006.results.444_namd.base.002.reported_time: 270.732636
spec.cpu2006.results.444_namd.base.002.selected: 1
spec.cpu2006.results.444_namd.base.002.submit: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqtUMtOwzAQvPsrVr5WJipCHKKmUvOgCqSxRROp5RKlwakMxUZ2gsTf4yRAQ3mcmNNq1zOemVRJ
spec.cpu2006.compopts001.444_namd.base: 8lQ+8locOKjnRihpXGQaLaqm0K28F7p44VrUrx6eYhTQFXPBaY12dkI6+8kESAVEfVDPFJBwzaKg
spec.cpu2006.compopts002.444_namd.base: CFhuxzSM/HwJFoSeA6mlIoM2KQ+iNELuu9Mno0jY5QUMmBnV6orPUeBCsNl4ePwrft9S/5qyzMNf
spec.cpu2006.compopts003.444_namd.base: TGBkPVq1q2SxXNvbd0MY0YHOsngV30X20S/2ei1Gb7OFHydxth3L9W4xSuL05qSTv+L+nBZmavfA
spec.cpu2006.compopts004.444_namd.base: q8bM4YhjpC5uEp528I8hen2ad1WOenwDmCCd9A==
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.copies: 1
spec.cpu2006.results.447_dealII.base.000.errors000: Error with make!
spec.cpu2006.results.447_dealII.base.000.ext: gcc43-64bit
spec.cpu2006.results.447_dealII.base.000.iteration: -1
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: --
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: --
spec.cpu2006.results.447_dealII.base.000.reported_sec: --
spec.cpu2006.results.447_dealII.base.000.reported_time: --
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.submit: 0
spec.cpu2006.results.447_dealII.base.000.valid: CE
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.copies: 1
spec.cpu2006.results.450_soplex.base.000.errors000: Error with make!
spec.cpu2006.results.450_soplex.base.000.ext: gcc43-64bit
spec.cpu2006.results.450_soplex.base.000.iteration: -1
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: --
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: --
spec.cpu2006.results.450_soplex.base.000.reported_sec: --
spec.cpu2006.results.450_soplex.base.000.reported_time: --
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.submit: 0
spec.cpu2006.results.450_soplex.base.000.valid: CE
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 103.28044
spec.cpu2006.results.453_povray.base.000.dp: 6
spec.cpu2006.results.453_povray.base.000.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 51.51018
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 280555000
spec.cpu2006.results.453_povray.base.000.reported_sec: 103
spec.cpu2006.results.453_povray.base.000.reported_time: 103.280555
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.submit: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 103.739921
spec.cpu2006.results.453_povray.base.001.dp: 6
spec.cpu2006.results.453_povray.base.001.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 51.282032
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 740040000
spec.cpu2006.results.453_povray.base.001.reported_sec: 103
spec.cpu2006.results.453_povray.base.001.reported_time: 103.74004
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.submit: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 101.701749
spec.cpu2006.results.453_povray.base.002.dp: 6
spec.cpu2006.results.453_povray.base.002.ext: gcc43-64bit
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 52.309768
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 701846000
spec.cpu2006.results.453_povray.base.002.reported_sec: 101
spec.cpu2006.results.453_povray.base.002.reported_time: 101.701846
spec.cpu2006.results.453_povray.base.002.selected: 0
spec.cpu2006.results.453_povray.base.002.submit: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqtUMtOwzAQvPsrVr5WJipCHKKmUvOgCqSxRROp5RKlwakMxUZ2gsTf4yRAQ3mcmNNq1zOemVRJ
spec.cpu2006.compopts001.453_povray.base: 8lQ+8locOKjnRihpXGQaLaqm0K28F7p44VrUrx6eYhTQFXPBaY12dkI6+8kESAVEfVDPFJBwzaKg
spec.cpu2006.compopts002.453_povray.base: CFhuxzSM/HwJFoSeA6mlIoM2KQ+iNELuu9Mno0jY5QUMmBnV6orPUeBCsNl4ePwrft9S/5qyzMNf
spec.cpu2006.compopts003.453_povray.base: TGBkPVq1q2SxXNvbd0MY0YHOsngV30X20S/2ei1Gb7OFHydxth3L9W4xSuL05qSTv+L+nBZmavfA
spec.cpu2006.compopts004.453_povray.base: q8bM4YhjpC5uEp528I8hen2ad1WOenwDmCCd9A==
spec.cpu2006.results.454_calculix.base.000.basepeak: 0
spec.cpu2006.results.454_calculix.base.000.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.000.clcopies: 1
spec.cpu2006.results.454_calculix.base.000.copytime000: 594.505656
spec.cpu2006.results.454_calculix.base.000.dp: 6
spec.cpu2006.results.454_calculix.base.000.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.000.iteration: 0
spec.cpu2006.results.454_calculix.base.000.mach: default
spec.cpu2006.results.454_calculix.base.000.rate: 0
spec.cpu2006.results.454_calculix.base.000.ratio: 13.877074
spec.cpu2006.results.454_calculix.base.000.rc: 0
spec.cpu2006.results.454_calculix.base.000.reference: 8250
spec.cpu2006.results.454_calculix.base.000.reported_nsec: 505742000
spec.cpu2006.results.454_calculix.base.000.reported_sec: 594
spec.cpu2006.results.454_calculix.base.000.reported_time: 594.505742
spec.cpu2006.results.454_calculix.base.000.selected: 0
spec.cpu2006.results.454_calculix.base.000.submit: 0
spec.cpu2006.results.454_calculix.base.000.valid: S
spec.cpu2006.results.454_calculix.base.001.basepeak: 0
spec.cpu2006.results.454_calculix.base.001.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.001.clcopies: 1
spec.cpu2006.results.454_calculix.base.001.copytime000: 590.013
spec.cpu2006.results.454_calculix.base.001.dp: 6
spec.cpu2006.results.454_calculix.base.001.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.001.iteration: 1
spec.cpu2006.results.454_calculix.base.001.mach: default
spec.cpu2006.results.454_calculix.base.001.rate: 0
spec.cpu2006.results.454_calculix.base.001.ratio: 13.98274
spec.cpu2006.results.454_calculix.base.001.rc: 0
spec.cpu2006.results.454_calculix.base.001.reference: 8250
spec.cpu2006.results.454_calculix.base.001.reported_nsec: 13114000
spec.cpu2006.results.454_calculix.base.001.reported_sec: 590
spec.cpu2006.results.454_calculix.base.001.reported_time: 590.013114
spec.cpu2006.results.454_calculix.base.001.selected: 1
spec.cpu2006.results.454_calculix.base.001.submit: 0
spec.cpu2006.results.454_calculix.base.001.valid: S
spec.cpu2006.results.454_calculix.base.002.basepeak: 0
spec.cpu2006.results.454_calculix.base.002.benchmark: 454.calculix
spec.cpu2006.results.454_calculix.base.002.clcopies: 1
spec.cpu2006.results.454_calculix.base.002.copytime000: 585.536238
spec.cpu2006.results.454_calculix.base.002.dp: 6
spec.cpu2006.results.454_calculix.base.002.ext: gcc43-64bit
spec.cpu2006.results.454_calculix.base.002.iteration: 2
spec.cpu2006.results.454_calculix.base.002.mach: default
spec.cpu2006.results.454_calculix.base.002.rate: 0
spec.cpu2006.results.454_calculix.base.002.ratio: 14.089647
spec.cpu2006.results.454_calculix.base.002.rc: 0
spec.cpu2006.results.454_calculix.base.002.reference: 8250
spec.cpu2006.results.454_calculix.base.002.reported_nsec: 536331000
spec.cpu2006.results.454_calculix.base.002.reported_sec: 585
spec.cpu2006.results.454_calculix.base.002.reported_time: 585.536331
spec.cpu2006.results.454_calculix.base.002.selected: 0
spec.cpu2006.results.454_calculix.base.002.submit: 0
spec.cpu2006.results.454_calculix.base.002.valid: S
spec.cpu2006.compopts000.454_calculix.base: @eNq1kt9PwjAQx9/3VzR9L0RjTFyAhJUB07E2bjzoyzJKR6pjXdph1L/ebhOcYRhjsE+Xu2/vx+cu
spec.cpu2006.compopts001.454_calculix.base: kDnaJs88FRkHsiiFzLVt6VIJVsZql6+Fil+4EunbEF5Aa0qpDXTBWVEAANAkpC6OMV0aM5i4znLW
spec.cpu2006.compopts002.454_calculix.base: 8sU+vb4yqoGWO8X4CCB5sHtpUYh3vu6lN6+WSWnkU388C4ewIyesFJTcR2PH873ooS2qi0ALk4XR
spec.cpu2006.compopts003.454_calculix.base: 9Hda9Vci729SqUqV5ACxqurnXD0JkBdSQnw3BIhcApTmEjWzoiQTiRb55tCihW0wxUN4lBTWEeLc
spec.cpu2006.compopts004.454_calculix.base: EhqZVtoV4O9mcdwAz+O9aN8StEiVl0bewnt0TeBEh3/Awdgxia7dHeiA03yad7zm5rXp4W/0GKvB
spec.cpu2006.compopts005.454_calculix.base: 4X8Ch88CzveCu647+onHCRQDuXrirNSj6nO23bu/Zq5o+JPOAzvfIdhgMY7mse85FbFsC5uqZFlt
spec.cpu2006.compopts006.454_calculix.base: oIX/A5inLYg=
spec.cpu2006.results.459_GemsFDTD.base.000.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.000.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.000.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.000.copytime000: 310.726542
spec.cpu2006.results.459_GemsFDTD.base.000.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.000.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.000.iteration: 0
spec.cpu2006.results.459_GemsFDTD.base.000.mach: default
spec.cpu2006.results.459_GemsFDTD.base.000.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.000.ratio: 34.145767
spec.cpu2006.results.459_GemsFDTD.base.000.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.000.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.000.reported_nsec: 726660000
spec.cpu2006.results.459_GemsFDTD.base.000.reported_sec: 310
spec.cpu2006.results.459_GemsFDTD.base.000.reported_time: 310.72666
spec.cpu2006.results.459_GemsFDTD.base.000.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.000.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.000.valid: S
spec.cpu2006.results.459_GemsFDTD.base.001.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.001.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.001.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.001.copytime000: 305.587822
spec.cpu2006.results.459_GemsFDTD.base.001.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.001.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.001.iteration: 1
spec.cpu2006.results.459_GemsFDTD.base.001.mach: default
spec.cpu2006.results.459_GemsFDTD.base.001.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.001.ratio: 34.719957
spec.cpu2006.results.459_GemsFDTD.base.001.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.001.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.001.reported_nsec: 587936000
spec.cpu2006.results.459_GemsFDTD.base.001.reported_sec: 305
spec.cpu2006.results.459_GemsFDTD.base.001.reported_time: 305.587936
spec.cpu2006.results.459_GemsFDTD.base.001.selected: 0
spec.cpu2006.results.459_GemsFDTD.base.001.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.001.valid: S
spec.cpu2006.results.459_GemsFDTD.base.002.basepeak: 0
spec.cpu2006.results.459_GemsFDTD.base.002.benchmark: 459.GemsFDTD
spec.cpu2006.results.459_GemsFDTD.base.002.clcopies: 1
spec.cpu2006.results.459_GemsFDTD.base.002.copytime000: 307.752889
spec.cpu2006.results.459_GemsFDTD.base.002.dp: 6
spec.cpu2006.results.459_GemsFDTD.base.002.ext: gcc43-64bit
spec.cpu2006.results.459_GemsFDTD.base.002.iteration: 2
spec.cpu2006.results.459_GemsFDTD.base.002.mach: default
spec.cpu2006.results.459_GemsFDTD.base.002.rate: 0
spec.cpu2006.results.459_GemsFDTD.base.002.ratio: 34.475703
spec.cpu2006.results.459_GemsFDTD.base.002.rc: 0
spec.cpu2006.results.459_GemsFDTD.base.002.reference: 10610
spec.cpu2006.results.459_GemsFDTD.base.002.reported_nsec: 752973000
spec.cpu2006.results.459_GemsFDTD.base.002.reported_sec: 307
spec.cpu2006.results.459_GemsFDTD.base.002.reported_time: 307.752973
spec.cpu2006.results.459_GemsFDTD.base.002.selected: 1
spec.cpu2006.results.459_GemsFDTD.base.002.submit: 0
spec.cpu2006.results.459_GemsFDTD.base.002.valid: S
spec.cpu2006.compopts000.459_GemsFDTD.base: @eNqtkV9LwzAUxd/7KULe06KIYFkH679R7Zrg2gd9KV2XjOhMQtKJ+ulNq2wFO9iD9+mSnJxzfzeF
spec.cpu2006.compopts001.459_GemsFDTD.base: FOiteaWM7ymQquNSGN8xneZtV+uD2HJdv1PN2WcAr6CTEuIDo2irFAAAxWuSRHVEKtsWcRJWy9FZ
spec.cpu2006.compopts002.459_GemsFDTD.base: nZPbG6uaGXnQLZ0DJI+9y5TiX3TrsrsPx1paeZovlusATnjCXkHwY7kIszwrn8aiIQQ6EV5ZjXcw
spec.cpu2006.compopts003.459_GemsFDTD.base: 2ttw4e2Y1J1uBEBtn/rL5UqA8DVATEj0Q4iaPW8MF7vjYE7kgzQK4B8rONzg8B6T0g4w9oUXEOD+
spec.cpu2006.compopts004.459_GemsFDTD.base: MSmzVfacWMmZMS4gzbPiYYoUnGeb+JOhZnLzQtvOzMGpTlQ9bx5PbuLfYIYIXPULHW3zG3JSxgo=
spec.cpu2006.results.465_tonto.base.000.basepeak: 0
spec.cpu2006.results.465_tonto.base.000.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.000.clcopies: 1
spec.cpu2006.results.465_tonto.base.000.copytime000: 318.630199
spec.cpu2006.results.465_tonto.base.000.dp: 6
spec.cpu2006.results.465_tonto.base.000.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.000.iteration: 0
spec.cpu2006.results.465_tonto.base.000.mach: default
spec.cpu2006.results.465_tonto.base.000.rate: 0
spec.cpu2006.results.465_tonto.base.000.ratio: 30.882182
spec.cpu2006.results.465_tonto.base.000.rc: 0
spec.cpu2006.results.465_tonto.base.000.reference: 9840
spec.cpu2006.results.465_tonto.base.000.reported_nsec: 630332000
spec.cpu2006.results.465_tonto.base.000.reported_sec: 318
spec.cpu2006.results.465_tonto.base.000.reported_time: 318.630332
spec.cpu2006.results.465_tonto.base.000.selected: 0
spec.cpu2006.results.465_tonto.base.000.submit: 0
spec.cpu2006.results.465_tonto.base.000.valid: S
spec.cpu2006.results.465_tonto.base.001.basepeak: 0
spec.cpu2006.results.465_tonto.base.001.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.001.clcopies: 1
spec.cpu2006.results.465_tonto.base.001.copytime000: 317.58947
spec.cpu2006.results.465_tonto.base.001.dp: 6
spec.cpu2006.results.465_tonto.base.001.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.001.iteration: 1
spec.cpu2006.results.465_tonto.base.001.mach: default
spec.cpu2006.results.465_tonto.base.001.rate: 0
spec.cpu2006.results.465_tonto.base.001.ratio: 30.983384
spec.cpu2006.results.465_tonto.base.001.rc: 0
spec.cpu2006.results.465_tonto.base.001.reference: 9840
spec.cpu2006.results.465_tonto.base.001.reported_nsec: 589585000
spec.cpu2006.results.465_tonto.base.001.reported_sec: 317
spec.cpu2006.results.465_tonto.base.001.reported_time: 317.589585
spec.cpu2006.results.465_tonto.base.001.selected: 1
spec.cpu2006.results.465_tonto.base.001.submit: 0
spec.cpu2006.results.465_tonto.base.001.valid: S
spec.cpu2006.results.465_tonto.base.002.basepeak: 0
spec.cpu2006.results.465_tonto.base.002.benchmark: 465.tonto
spec.cpu2006.results.465_tonto.base.002.clcopies: 1
spec.cpu2006.results.465_tonto.base.002.copytime000: 315.662485
spec.cpu2006.results.465_tonto.base.002.dp: 6
spec.cpu2006.results.465_tonto.base.002.ext: gcc43-64bit
spec.cpu2006.results.465_tonto.base.002.iteration: 2
spec.cpu2006.results.465_tonto.base.002.mach: default
spec.cpu2006.results.465_tonto.base.002.rate: 0
spec.cpu2006.results.465_tonto.base.002.ratio: 31.172524
spec.cpu2006.results.465_tonto.base.002.rc: 0
spec.cpu2006.results.465_tonto.base.002.reference: 9840
spec.cpu2006.results.465_tonto.base.002.reported_nsec: 662601000
spec.cpu2006.results.465_tonto.base.002.reported_sec: 315
spec.cpu2006.results.465_tonto.base.002.reported_time: 315.662601
spec.cpu2006.results.465_tonto.base.002.selected: 0
spec.cpu2006.results.465_tonto.base.002.submit: 0
spec.cpu2006.results.465_tonto.base.002.valid: S
spec.cpu2006.compopts000.465_tonto.base: @eNqtkctugzAQRfd8xYi9iVpVlRolkXg4KS3YFo9Fu7EIgcgtwciQvr6+QNMEKYmURbwae65n7pkh
spec.cpu2006.compopts001.465_tonto.base: skSb5D3LRZGBrBohy3qs1Y0SacPVtlwJxT8yJfLvqX6ja3PGxlBXWVpVAOgTkBOHmLMAc5M4nNEw
spec.cpu2006.compopts002.465_tonto.base: 4jYljhu5lIS7LA4CGnDfJOYC+5hEgDZQiCZTSWFUm+7WyLKRfeyEDNvcZnEbEgdb8WLwxj12fwcA
spec.cpu2006.compopts003.465_tonto.base: k1puVZrNAMl9bORVJX6ylZE/fGmtRwsT+5G3dueeuQin+tW96l2X1tR//WPnvYLRIDIt13Ojl6Go
spec.cpu2006.compopts004.465_tonto.base: R9E1m/qtZrSt1WgpytE6l6pRSQko7dh26zAkIHoLKC8l+lsMSgqR1KJc7/E1ewxze6ofldL7DLWe
spec.cpu2006.compopts005.465_tonto.base: KItaA8O6lxDQ7jOLXN99xa3kjI0LSD2XPJ8ihfNsJzbfn4lcvmVpU8/gcA5UHa/nnJzE1WD6FjTu
spec.cpu2006.compopts006.465_tonto.base: BjqY5i/BS/2d
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 271.861099
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 50.540493
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 861216000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 271
spec.cpu2006.results.470_lbm.base.000.reported_time: 271.861216
spec.cpu2006.results.470_lbm.base.000.selected: 1
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 273.439603
spec.cpu2006.results.470_lbm.base.001.dp: 6
spec.cpu2006.results.470_lbm.base.001.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 50.248736
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 439714000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 273
spec.cpu2006.results.470_lbm.base.001.reported_time: 273.439714
spec.cpu2006.results.470_lbm.base.001.selected: 0
spec.cpu2006.results.470_lbm.base.001.submit: 0
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 270.558974
spec.cpu2006.results.470_lbm.base.002.dp: 6
spec.cpu2006.results.470_lbm.base.002.ext: gcc43-64bit
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 50.783731
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 559087000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 270
spec.cpu2006.results.470_lbm.base.002.reported_time: 270.559087
spec.cpu2006.results.470_lbm.base.002.selected: 0
spec.cpu2006.results.470_lbm.base.002.submit: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4
spec.cpu2006.compopts001.470_lbm.base: LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA
spec.cpu2006.compopts002.470_lbm.base: Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC
spec.cpu2006.compopts003.470_lbm.base: 1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH
spec.cpu2006.compopts004.470_lbm.base: ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
spec.cpu2006.results.481_wrf.base.000.basepeak: 0
spec.cpu2006.results.481_wrf.base.000.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.000.clcopies: 1
spec.cpu2006.results.481_wrf.base.000.copytime000: 261.202946
spec.cpu2006.results.481_wrf.base.000.dp: 6
spec.cpu2006.results.481_wrf.base.000.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.000.iteration: 0
spec.cpu2006.results.481_wrf.base.000.mach: default
spec.cpu2006.results.481_wrf.base.000.rate: 0
spec.cpu2006.results.481_wrf.base.000.ratio: 42.763663
spec.cpu2006.results.481_wrf.base.000.rc: 0
spec.cpu2006.results.481_wrf.base.000.reference: 11170
spec.cpu2006.results.481_wrf.base.000.reported_nsec: 203067000
spec.cpu2006.results.481_wrf.base.000.reported_sec: 261
spec.cpu2006.results.481_wrf.base.000.reported_time: 261.203067
spec.cpu2006.results.481_wrf.base.000.selected: 0
spec.cpu2006.results.481_wrf.base.000.submit: 0
spec.cpu2006.results.481_wrf.base.000.valid: S
spec.cpu2006.results.481_wrf.base.001.basepeak: 0
spec.cpu2006.results.481_wrf.base.001.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.001.clcopies: 1
spec.cpu2006.results.481_wrf.base.001.copytime000: 257.25633
spec.cpu2006.results.481_wrf.base.001.dp: 6
spec.cpu2006.results.481_wrf.base.001.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.001.iteration: 1
spec.cpu2006.results.481_wrf.base.001.mach: default
spec.cpu2006.results.481_wrf.base.001.rate: 0
spec.cpu2006.results.481_wrf.base.001.ratio: 43.419709
spec.cpu2006.results.481_wrf.base.001.rc: 0
spec.cpu2006.results.481_wrf.base.001.reference: 11170
spec.cpu2006.results.481_wrf.base.001.reported_nsec: 256444000
spec.cpu2006.results.481_wrf.base.001.reported_sec: 257
spec.cpu2006.results.481_wrf.base.001.reported_time: 257.256444
spec.cpu2006.results.481_wrf.base.001.selected: 0
spec.cpu2006.results.481_wrf.base.001.submit: 0
spec.cpu2006.results.481_wrf.base.001.valid: S
spec.cpu2006.results.481_wrf.base.002.basepeak: 0
spec.cpu2006.results.481_wrf.base.002.benchmark: 481.wrf
spec.cpu2006.results.481_wrf.base.002.clcopies: 1
spec.cpu2006.results.481_wrf.base.002.copytime000: 259.54145
spec.cpu2006.results.481_wrf.base.002.dp: 6
spec.cpu2006.results.481_wrf.base.002.ext: gcc43-64bit
spec.cpu2006.results.481_wrf.base.002.iteration: 2
spec.cpu2006.results.481_wrf.base.002.mach: default
spec.cpu2006.results.481_wrf.base.002.rate: 0
spec.cpu2006.results.481_wrf.base.002.ratio: 43.037424
spec.cpu2006.results.481_wrf.base.002.rc: 0
spec.cpu2006.results.481_wrf.base.002.reference: 11170
spec.cpu2006.results.481_wrf.base.002.reported_nsec: 541558000
spec.cpu2006.results.481_wrf.base.002.reported_sec: 259
spec.cpu2006.results.481_wrf.base.002.reported_time: 259.541558
spec.cpu2006.results.481_wrf.base.002.selected: 1
spec.cpu2006.results.481_wrf.base.002.submit: 0
spec.cpu2006.results.481_wrf.base.002.valid: S
spec.cpu2006.compopts000.481_wrf.base: @eNrdk99vmzAQx9/5KyzegaaqpiUalYgxnTewLSBa1hcrdaDyRgAB2a+/fjZJG9KQqqqqPcwv9vd8
spec.cpu2006.compopts001.481_wrf.base: 9p0/dyZVaW1W37NcFhmo6k5WZTsz2q6RouPNtlzLhv/IGpn/ds2JaQSMzUBbZ6KuAbB+AmsDCtll
spec.cpu2006.compopts002.481_wrf.base: zaqw6w2wsA0sH5MUUz1/obGf4FvkXikVH6nwSBGUQj9QCxRxSGPkTrQx2osLJSD1IpYcNFqygwim
spec.cpu2006.compopts003.481_wrf.base: FzxJPeJ7ISWo9yYBvuHzRcBDRNz3k+mlskbekvs08jBJeOBe9jEoJ16EQpyknMUqcWVLGIIcsoXe
spec.cpu2006.compopts004.481_wrf.base: 9tF8cTOw8ZC9uxpq6CWIB6F37ITJYgkA+NBW20Zk18CqHtd2XtfyT7a28+kvQ7GcIwI/coVVX5K4
spec.cpu2006.compopts005.481_wrf.base: 5n/I1NTvVFweXnhKuPdgNE69OQ5x+nXo1CPfX3HG43wRTAPSSB11tm3j3MnSuc+rpmtWJbCErsq+
spec.cpu2006.compopts006.481_wrf.base: 4e1qhxnbTpl1Yp07shTFdp0Bi6pX5mVl7X6EtSrkqpXl/WM9DTgDAXTNkwhmv0PnnyhLVbbDcC8E
spec.cpu2006.compopts007.481_wrf.base: sm+NvdNofqZBdRCW4kjX3TyX7gsAPwUlxCmjsb8xzg2cJ7cbr/1T/RjCh0fwhei5w3/BHb4J99c2
spec.cpu2006.compopts008.481_wrf.base: tpo+jzX2c+SfQn/AWd19y0TXXoPDOFDTPEN/tMPfrvl0CLrQBRtU6y89mubK
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 395.91811
spec.cpu2006.results.482_sphinx3.base.000.dp: 6
spec.cpu2006.results.482_sphinx3.base.000.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 49.227337
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 918226000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 395
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 395.918226
spec.cpu2006.results.482_sphinx3.base.000.selected: 1
spec.cpu2006.results.482_sphinx3.base.000.submit: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 396.623003
spec.cpu2006.results.482_sphinx3.base.001.dp: 6
spec.cpu2006.results.482_sphinx3.base.001.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 49.13985
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 623110000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 396
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 396.62311
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.submit: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 390.383182
spec.cpu2006.results.482_sphinx3.base.002.dp: 6
spec.cpu2006.results.482_sphinx3.base.002.ext: gcc43-64bit
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 49.925292
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 383294000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 390
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 390.383294
spec.cpu2006.results.482_sphinx3.base.002.selected: 0
spec.cpu2006.results.482_sphinx3.base.002.submit: 0
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqtUV1rgzAUffdXhLynZWPsQWpBo9VsasKqg+0lqNOSTc3wY7B/v6hIbUsHg13yEO7HueecG8oa
spec.cpu2006.compopts001.482_sphinx3.base: VclHXogyB/KzE7Juda3tGpF1vOnrN9Hwr7wRxbcBb6CGacB0sO7bZp2Ken3IMoDUk/PoSgJk75mD
spec.cpu2006.compopts002.482_sphinx3.base: OWax+oa2Y8UuQGR1mvfMZ4djGu6Iy72pTEqR9p0ogQpEbwEqaokmIigpRdKK+gCmOEJxn93fgTk2
spec.cpu2006.compopts003.482_sphinx3.base: reybLN9qWAcYG3DJE45Jaj1QFhnwhDTUlCYFtvNNd69qlwLGDssJscfnpr8oghoddrOIBOTVUcNX
spec.cpu2006.compopts004.482_sphinx3.base: 5I1rGH2KTIv4JHpZchmVQs0n4ePZAX6z64pTG5m+51nXbofhsprTR0sGs3z73MF/U6HQAzPyuE+s
spec.cpu2006.compopts005.482_sphinx3.base: wcuygtNCGg+3WRzmB2RnwU0=
